<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RL_enroll_success_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/title_theme" >

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="报名"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_enroll_success_content_and_okbutton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/RL_enroll_success_title"
        android:background="@color/background_theme" >

        <RelativeLayout
            android:id="@+id/RL_enroll_success_content"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/enroll_statement_content" >

            <ImageView
                android:id="@+id/iv_enroll_success"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/enroll_success_image" />

            <TextView
                android:id="@+id/tv_enroll_statement_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_enroll_success"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:text="@string/enroll_success_message"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_enroll_statement"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/enroll_success" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/RL_enroll_success_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="#8f72e6"
            android:text="@string/enroll_success_ok"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>