<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout 
        android:id="@+id/RL_party_experiences_edit_title"
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:background="@drawable/party_experiences_userinfo_bg">
        <Button 
	        android:id="@+id/btn_party_experiences_edit_back"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="5dp"
	        android:layout_centerVertical="true"
	        android:background="@drawable/party_back"/>
	    
	    <TextView 
	        android:id="@+id/tv_party_experience_edit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/btn_party_experiences_edit_back"
	        android:text="编辑"
	        android:layout_marginLeft="5dp"
	        android:layout_centerVertical="true"
	        android:textColor="#9d6ffe"
	        android:textSize="18sp"/>
	    
	    <TextView 
	        android:id="@+id/tv_party_experience_commit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="发表"
	        android:layout_marginRight="25dp"
	        android:layout_centerVertical="true"
	        android:textColor="#9d6ffe"
	        android:textSize="18sp"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/RL_party_experiences_edit_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/RL_party_experiences_edit_title">
        <EditText 
            android:id="@+id/et_party_experiences_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:minLines="5"
            android:padding="8dp"
            android:hint="此刻有什么想法～"
            android:textSize="18sp"
            android:background="@null" />
        
        <ImageView 
            android:id="@+id/iv_party_experiences_image"
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:layout_below="@id/et_party_experiences_text"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/party_experiences_edit_select_image"/>
    </RelativeLayout>
    
</RelativeLayout>
