<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <RelativeLayout 
        android:id="@+id/marker_map_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/title_theme">
	
        <TextView
            android:id="@+id/tv_shopname_title"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/map_shop_name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ib_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/return1" />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/RL_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/marker_map_title">
        <com.amap.api.maps2d.MapView
		    android:id="@+id/map"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>
