<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res/com.ipinpar.app" 
     android:background="#7b5dd7">
     
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="邀请信"
            android:background="@color/title_theme"
            android:textColor="@color/white"
            android:textSize="18sp" />
        
        
        <ImageView
                android:id="@+id/ib_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/return1" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/invite_letter_bkg"
        android:padding="30dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_invite_letter_name"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/tv_chance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_invite_letter_chance"
            android:textSize="14sp" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="体验时间："
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#f47857"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="体验地点："
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/tv_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#f47857"
            android:textSize="14sp" />
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   请您注意活动的时间及地点方便您及时安排出行"
            android:textSize="14sp" />
         
         <TextView 
             android:id="@+id/activity_specification"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
			 android:layout_marginTop="40dp"
			 android:textSize="12sp"
			 android:textColor="#8c8c8c"
             android:text="@string/activity_invite_letter_tips"/>
        

        </LinearLayout>
        
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        >
        <Button 
            android:id="@+id/btn_giveup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton_lightpurple"
            android:text="放弃"
            android:gravity="center"
            android:textColor="@color/white"
            />
                <Button 
            android:id="@+id/btn_accepte"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundedbutton_lightpink"
            android:text="接受"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>
    
    



</LinearLayout>