<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/party_ready_to_get_identity_bg">
    <Button 
        android:id="@+id/btn_party_ready_to_get_identity_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/party_back"/>
    
    <RelativeLayout 
        android:id="@+id/RL_party_ready_to_get_identity"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_below="@id/btn_party_ready_to_get_identity_back"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/party_launch_window">
        <TextView
            android:id="@+id/tv_party_ready_to_get_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_party_ready_to_get_identity"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:lineSpacingExtra="2dp"
            android:textColor="#4ee7fe"
            android:textSize="14sp"/>
        
        <TextView
            android:id="@+id/tv_party_launch_invition_xiaopashang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小趴上"
            android:layout_below="@id/tv_party_ready_to_get_identity"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:lineSpacingExtra="2dp"
            android:textColor="#4ee7fe"
            android:textSize="14sp"/>
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/RL_ready_to_get_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/RL_party_ready_to_get_identity">
        <ImageView 
	        android:id="@+id/iv_party_ready_to_get_identity_rocket"
	        android:layout_width="60dp"
	        android:layout_height="100dp"
	        android:layout_marginTop="15dp"
	        android:layout_centerInParent="true"
	        android:src="@drawable/party_ready_to_get_identity_rocket1"/>
        
        <RelativeLayout 
            android:id="@+id/RL_ready_to_get_identity_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView 
                android:id="@+id/iv_markup"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/party_ready_to_get_identity_markup"/>
            <TextView
                android:id="@+id/tv_ready_to_get_identity_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_markup"
                android:layout_marginTop="77dp"
                android:text="点击抽取身份"
                android:textColor="#9d6ffe"
            android:textSize="14sp"/>
            
        </RelativeLayout>
    </RelativeLayout>
    
    

</RelativeLayout>
