<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/RL_enroll_statement_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/title_theme">

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="报名"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ib_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/return1" />
    </RelativeLayout>
    
        
    <RelativeLayout 
        android:id="@+id/RL_enroll_statement_content_and_nextbutton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/RL_enroll_statement_title"
        android:background="@color/background_theme">
        
        <RelativeLayout 
            android:id="@+id/RL_enroll_statement_content"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/enroll_statement_content">
            <RelativeLayout 
                android:id="@+id/RL_enroll_statement_decoration"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true">
                
                <ImageView 
                    android:id="@+id/iv_enroll_decoration_left"
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
					android:layout_alignParentLeft="true"
                    android:background="@drawable/enroll_statement_decoration"/>
                
                
                <TextView 
                    android:id="@+id/tv_enroll_statement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true"
                    android:text="@string/enroll_statement"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                
                <ImageView 
                    android:id="@+id/iv_enroll_decoration_right"
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
					android:layout_alignParentRight="true"
                    android:background="@drawable/enroll_statement_decoration"/>
            </RelativeLayout>
            
            <TextView 
                android:id="@+id/tv_enroll_statement_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/RL_enroll_statement_decoration"
                android:text="@string/enroll_statement_tip"
                android:textSize="12sp"/>
            
            <EditText 
                android:id="@+id/ed_enroll_statement_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"
                android:gravity="left|top"
                android:minLines="7"
                android:padding="8dp"
                android:hint="@string/enroll_statement_hint"
                android:textSize="14sp"
                android:layout_below="@id/tv_enroll_statement_tip"
                android:background="@drawable/enroll_statement_edittext"/>
            
            <TextView 
                android:id="@+id/tv_length_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/ed_enroll_statement_content"
                android:text="@string/enroll_statement_length_limit"
                android:textSize="14sp"
                android:textColor="@color/activity_detail"/>
            
        </RelativeLayout>
        
        <ImageView 
            android:id="@+id/iv_enroll_statement"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/enroll_fist"/>
        
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/RL_enroll_statement_content"
            android:background="#8f72e6"
            android:text="@string/enroll_statement_next"
            android:textColor="@color/white" />
        
        
    </RelativeLayout>

</RelativeLayout>
