<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.ipinpar.app">
    
    <android.support.v4.view.ViewPager  
        android:id="@+id/viewpager"
        android:layout_width="match_parent"   
        android:layout_height="match_parent"   
        />   
        
    <github.chenupt.springindicator.SpringIndicator
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:siTextSize="18sp"
    app:siTextColor="@color/si_default_text_color"
    app:siSelectedTextColor="@android:color/white"
    app:siIndicatorColor="@color/si_default_indicator_bg"
    app:siRadiusMax="8dp"
    android:id="@+id/indicator"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="40dp"
    android:layout_height="20dp"/>
    

</RelativeLayout>
