<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_theme" >

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="添加故事"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ib_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/return1" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_add_img"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_margin="35dp"
        android:background="#dcdcdc"
        android:scaleType="centerInside"
        android:src="@drawable/experience_edit_select_pic" />

    <EditText
        android:id="@+id/et_add_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="说点什么" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/title_theme"
            android:text="保存"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>