<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RL_enroll_userinfo_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/title_theme" >

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="报名"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ib_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/return1" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_enroll_userinfo_content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/RL_enroll_userinfo_title"
         android:background="@color/background_theme" >

        <RelativeLayout
            android:id="@+id/RL_enroll_userinfo_and_submitbutton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/RL_enroll_userinfo_title"
            android:background="@color/background_theme" >

            <RelativeLayout
                android:id="@+id/RL_enroll_userinfo_content"
                android:layout_width="fill_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/enroll_statement_content" >

                <RelativeLayout
                    android:id="@+id/RL_enroll_userinfo_decoration"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp" >

                    <ImageView
                        android:id="@+id/iv_enroll_decoration_left"
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enroll_statement_decoration" />

                    <TextView
                        android:id="@+id/tv_enroll_userinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/enroll_userinfo"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_enroll_decoration_right"
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/enroll_statement_decoration" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/RL_enroll_userinfo_content_all"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:layout_below="@id/RL_enroll_userinfo_decoration"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/LL_enroll_userinfo_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_userinfo_name_tip"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="@string/enroll_userinfo_name"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_enroll_userinfo_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:singleLine="true"
                            android:textColor="#dcdcdc"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LL_enroll_userinfo_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/LL_enroll_userinfo_name"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_userinfo_phone_tip"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="@string/enroll_userinfo_phone"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_enroll_enroll_phone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:inputType="phone"
                            android:maxLength="11"
                                                        android:textColor="#dcdcdc"
                            android:textSize="16sp" />
                    </LinearLayout>

                    

                    <LinearLayout
                        android:id="@+id/LL_enroll_userinfo_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/LL_enroll_userinfo_phone"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_userinfo_address_tip"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="@string/enroll_userinfo_address"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/LL_enroll_userinfo_address_detail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical" >


                            <TextView
                                android:id="@+id/tv_enroll_address"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="#dcdcdc"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>
                    
                    <TextView 
                        android:id="@+id/tv_other_infos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8f72e6"
                        android:layout_below="@id/LL_enroll_userinfo_address"
                        android:drawableLeft="@drawable/infochoose"
                        android:text="使用其他报名信息"
                        android:layout_centerHorizontal="true"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="20dp"/>

                    <RelativeLayout
                        android:id="@+id/LL_enroll_userinfo_protocol"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_other_infos"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom"
                        android:paddingBottom="12dp"
                        android:layout_marginTop="3dp">

                        <CheckBox
                            android:id="@+id/cb_enroll_userinfo_agree"
                            style="@style/EnrollCheckboxTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="80dp"
                            android:paddingLeft="18dp"
                            android:text="@string/enroll_userinfo_agree"
                            android:checked="true"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_enroll_userinfo_protocol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/cb_enroll_userinfo_agree"
                            android:layout_alignTop="@id/cb_enroll_userinfo_agree"
                            android:layout_alignBottom="@id/cb_enroll_userinfo_agree"
                            android:text="@string/enroll_userinfo_protocol"
                            android:textColor="#4f3a98"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_enroll_userinfo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/enroll_userinfo" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/RL_enroll_userinfo_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedbutton_lightpink"
                android:text="@string/enroll_userinfo_submit"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>