<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ipinpar.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/add" 
            android:layout_gravity="center_vertical"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加故事"
            android:textColor="@color/grey"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_add"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <TextView
                    android:id="@+id/tv_header_title"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/title_theme"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="编辑体验日记"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ib_left"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/return1" />

                <TextView
                    android:id="@+id/tv_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/title_theme"
                    android:gravity="center"
                    android:paddingRight="12dp"
                    android:singleLine="true"
                    android:text="发布"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/iv_title_bkg"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop" />

                <com.ipinpar.app.view.CircleImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/app_icon"
                    app:border_color="@color/white"
                    app:border_width="2dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignTop="@id/iv_icon"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_icon"
                    android:gravity="bottom"
                    android:text="XX的体验日记"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_name"
                    android:layout_alignTop="@id/tv_name"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/experience_diary_edit" />

                <Button
                    android:id="@+id/btn_add_pic"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_button_light_white"
                    android:gravity="center"
                    android:text="添加封面"
                    android:textColor="#565656" />
            </RelativeLayout>

            <com.ipinpar.app.view.ExpandableHeightListView
                android:id="@+id/lv_diary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp" >
            </com.ipinpar.app.view.ExpandableHeightListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>