<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res/com.ipinpar.app"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="@null" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/iv_title_bkg"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/ib_left"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_back" />
                
                 <ImageView
                android:id="@+id/ib_right"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/btn_share" />

                <com.ipinpar.app.view.CircleImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/app_icon"
                    app:border_color="@color/white"
                    app:border_width="2dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignTop="@id/iv_icon"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_icon"
                    android:gravity="bottom"
                    android:text="XX的体验日记"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <com.ipinpar.app.view.ExpandableHeightListView
                android:id="@+id/lv_diary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@null"
                android:dividerHeight="0dp" >
            </com.ipinpar.app.view.ExpandableHeightListView>
            
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="#ffffff"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
            android:background="#99ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_agree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <ImageView 
                android:id="@+id/iv_agree"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/experience_diary_like"/>

            <Button
                android:id="@+id/btn_agree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                android:drawablePadding="8dp"
                android:text="赞"
                android:textColor="#8f72e6" />
        </LinearLayout>

        <LinearLayout
                        android:id="@+id/ll_comment"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="horizontal" >
            
             <ImageView 
                android:id="@+id/iv_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ac_comment"/>

            <Button
                android:id="@+id/btn_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                android:drawablePadding="8dp"
                android:text="评论"
                android:textColor="#8f72e6" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
