<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/transparent">
    
    <RelativeLayout 
        android:id="@+id/RL_party_home_venue_dialog_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/party_dialog_bg">
        <ImageView
            android:id="@+id/iv_party_home_venue_dialog_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/party_home_venue_dialog_map"
            android:background="@color/transparent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/iv_party_home_venue_dialog_map_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/party_home_venue_dialog_close"/>
    

</RelativeLayout>
