<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/transparent">
    
    <RelativeLayout 
        android:id="@+id/RL_party_home_venue_dialog_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/party_dialog_bg">
        <TextView 
            android:id="@+id/tv_party_home_venue_dialog_rank_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
             android:layout_marginTop="30dp"
            android:text="排行榜"
            android:textColor="#4ee7fe"
            android:textSize="16sp"/>
        <WebView 
            android:id="@+id/wv_party_home_venue_dialog_rank"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:layout_below="@id/tv_party_home_venue_dialog_rank_tip"
            android:layerType="software" 
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/iv_party_home_venue_dialog_rank_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/party_home_venue_dialog_close"/>
    

</RelativeLayout>
