<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp" >

        <com.ipinpar.app.view.CircularImageView
            android:id="@+id/iv_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/message_notifation" />
        
        <TextView 
            android:id="@+id/tv_unread"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:text="1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/unreadmsg_bkg_2"/>
        
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/rl_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="xxxxx" />

        <com.ipinpar.app.view.PasteEditText
            android:enabled="false"
            android:background="@null"
            android:id="@+id/tv_lastmsg"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv_icon"
            android:text="啥啥啥"
            android:textColor="#818181" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/rl_icon"
        android:layout_marginRight="12dp"
        android:text="12：21"
        android:textColor="#818181"
        android:textSize="12sp" />
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#dcdcdc"
        android:layout_marginLeft="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"/>

</RelativeLayout>