<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.ipinpar.app.view.CircleImageView
            android:id="@+id/iv_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/tv_name_curr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_img"
            android:layout_alignTop="@id/iv_img"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_img"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/dream_show_who_says"
            android:textColor="#dcdcdc" />

        <TextView
            android:id="@+id/tv_time_curr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_img"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/iv_img"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="2015-07-09"
            android:textColor="#8c8c8c" />

        <LinearLayout
            android:id="@+id/ll_dream_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_img"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="8dp"
                android:text="这是一个大航海的时代，成为海贼王是我最大的梦想！" />

            <TextView
                android:id="@+id/tv_dream_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_text_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="8dp"
                android:text="现在我即将踏上旅程"
                android:textColor="#8c8c8c" />

            <ImageView
                android:id="@+id/iv_dream"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="#dcdcdc" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/RL_support"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_support_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:text="@string/activity_support_tip"
                android:textColor="@color/title_theme" />

            <ImageView
                android:id="@+id/iv_statement_support"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/tv_support_tip"
                android:src="@drawable/ac_support" />

            <TextView
                android:id="@+id/tv_statement_support_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_support_tip"
                android:text="@string/activity_regist_num"
                android:textColor="@color/title_theme" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_comment_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:text="@string/activity_comment_tip"
                android:textColor="@color/title_theme" />

            <ImageView
                android:id="@+id/iv_statement_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/tv_comment_tip"
                android:src="@drawable/ac_comment" />

            <TextView
                android:id="@+id/tv_statement_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_comment_tip"
                android:text="@string/activity_regist_num"
                android:textColor="@color/title_theme" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>