<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">
    <RelativeLayout 
        android:id="@+id/RL_activity_description"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:background="@color/transparent">
        
        <RelativeLayout 
            android:id="@+id/RL_iv_activity_desc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
             android:background="@drawable/activity_list_item_image_corner_round">
            <ImageView 
	            android:id="@+id/iv_activity_desc"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:scaleType="fitXY"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/RL_iv_activity_desc_cover"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/activity_list_item_image_corner_round">
            <ImageView 
	            android:id="@+id/iv_activity_desc_cover"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:scaleType="fitXY"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/RL_myinvited_activity_status_invitedenvelope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView 
	            android:id="@+id/iv_activity_status_invited_envelope"
	            android:layout_width="100dp"
	            android:layout_height="64dp"
	            android:layout_centerHorizontal="true"
	            android:background="@drawable/invited_envelope"
	            android:scaleType="fitXY"/>
            <TextView 
                android:id="@+id/tv_activity_status_invited_envelope_desc"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/iv_activity_status_invited_envelope"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/activity_invited_envelope_desc"
                android:textColor="@color/white"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/RL_myinvited_activity_status_edit_experi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">
            <TextView
	            android:id="@+id/tv_activity_status_invited_edit_experi"
	            android:layout_width="140dp"
	            android:layout_height="40dp"
	            android:layout_centerHorizontal="true"
	            android:text="@string/activity_invited_edit"
	            android:textSize="16sp"
	            android:textColor="@color/white"
	            android:gravity="center"
	            android:background="@drawable/roundedbutton_lightpink"/>
            <TextView 
                android:id="@+id/tv_activity_status_edit_experi_desc"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_activity_status_invited_edit_experi"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/activity_invited_edit_experi"
                android:textColor="@color/white"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/RL_myinvited_activity_status_view_experi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">
            <TextView
	            android:id="@+id/tv_activity_status_invited_view_experi"
	            android:layout_width="140dp"
	            android:layout_height="40dp"
	            android:layout_centerHorizontal="true"
	            android:text="@string/activity_invited_view"
	            android:textSize="16sp"
	            android:textColor="@color/white"
	            android:gravity="center"
	            android:background="@drawable/roundedbutton_lightpurple"/>
        </RelativeLayout>
        
        
        <ImageView 
            android:id="@+id/iv_decoration_bottom_bar"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/top_sliding_drawer"
            android:layout_alignParentBottom="true"/>
        
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/LL_activity_detail"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@id/RL_activity_description"
        android:background="@drawable/activity_list_item_bottom_corner_round"
        android:orientation="horizontal">
        <RelativeLayout 
            android:id="@+id/RL_title_and_date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout 
	             android:id="@+id/LL_activity_title"
	             android:layout_width="fill_parent"
	             android:layout_height="30dp"
	             android:layout_marginTop="10dp"
	             android:orientation="horizontal">
	             <TextView 
	                 android:id="@+id/tv_activity_shop"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginLeft="20dp"
	                 android:layout_gravity="center_vertical"
	                 android:text="微薄之盐"
	                 android:textColor="@color/black"
	                 android:textSize="18sp"/>
	             
	             <TextView 
	                 android:id="@+id/tv_activity_name"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginLeft="2dp"
	                 android:layout_gravity="center_vertical"
	                 android:text="调酒师体验"
	                 android:textColor="@color/black"
	                 android:textSize="18sp"/>
         	</LinearLayout>
         
	         <LinearLayout 
	             android:id="@+id/LL_activity_date"
	             android:layout_width="fill_parent"
	             android:layout_height="30dp"
	             android:layout_below="@id/LL_activity_title"
	             android:orientation="horizontal">
	             <ImageView 
	                 android:id="@+id/iv_activity_date"
	                 android:layout_width="20dp"
	                 android:layout_height="20dp"
	                 android:layout_marginLeft="15dp"
	                 android:contentDescription="@string/app_name"
	                 android:layout_gravity="center_vertical"
	                 android:background="@drawable/activity_date"/>
	             <TextView 
	                 android:id="@+id/tv_activity_time"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_gravity="center_vertical"
	                 android:layout_marginLeft="5dp"
	                 android:text="@string/activity_date_desc"
	                 android:textColor="@color/black"
	                 android:textSize="14sp"/>
	             <TextView 
	                 android:id="@+id/tv_activity_time_begin"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_gravity="center_vertical"
	                 android:text="@string/activity_time_begin"
	                 android:textColor="@color/black"
	                 android:textSize="14sp"/>
	             <TextView 
	                 android:id="@+id/tv_activity_time_split"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_gravity="center_vertical"
	                 android:text="~"
	                 android:textColor="@color/black"
	                 android:textSize="14sp"/>
	             <TextView 
	                 android:id="@+id/tv_activity_time_end"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_gravity="center_vertical"
	                 android:text="@string/activity_time_end"
	                 android:textColor="@color/black"
	                 android:textSize="14sp"/>
	         </LinearLayout>
            
        </RelativeLayout>
        
        
    </LinearLayout>

</RelativeLayout>
