<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
	    android:id="@+id/RL_view_memeber_experi"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="@color/title_theme"
	    android:layout_alignParentBottom="true">
	    <TextView 
	        android:id="@+id/tv_view_member_experi"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
	        android:layout_centerInParent="true"
	        android:text="@string/past_activity_view_member_experience"
	        android:textSize="16sp"
	        android:textColor="@color/white"/>
	</RelativeLayout>
    
			
	<ScrollView
	    android:id="@+id/sv_activity_detail_desc"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/RL_view_memeber_experi"
	    android:layout_alignParentTop="true"
	    android:background="@color/white">
	     <RelativeLayout 
	         android:id="@+id/RL_in_Scroll_ac_detail"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content">
	         
	         <RelativeLayout 
		        android:id="@+id/RL_top_sliding"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        
		        <!-- 放置轮播图片位置 -->
			    <LinearLayout
			        android:id="@+id/top_sliding_viewpager"
			        android:layout_width="fill_parent"
			        android:layout_height="240dp"
			        android:layout_alignParentTop="true"
			        android:background="@drawable/slideshow_loading"           
			        android:orientation="horizontal" />
			
			    <RelativeLayout
			        android:layout_width="fill_parent"
			        android:layout_height="30dp"
			        android:layout_alignParentBottom="true"
			        android:gravity="center_vertical"
			        android:orientation="horizontal" >
					<!-- 放置图片标题的位置 -->
			         <TextView
			             android:id="@+id/top_news_title"
			             android:layout_width="0dp"
			             android:layout_weight="1"
			             android:layout_height="wrap_content"
			             android:text=""
			             android:layout_marginRight="8dp"
			             android:layout_marginLeft="5dp"
			             android:singleLine="true"
			             android:visibility="gone"
			             android:textColor="#F6F6F6"/>
					<!-- 放置图片中选中点的位置 -->
				    <LinearLayout
				        android:id="@+id/dots_ll_pastcomplete"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerHorizontal="true"
				        android:orientation="horizontal"/>
				</RelativeLayout>
				
			    <ImageView 
		            android:id="@+id/iv_ac_detail_decoration_bottom_bar"
		            android:layout_width="80dp"
		            android:layout_height="10dp"
		            android:layout_centerHorizontal="true"
		            android:background="@drawable/top_sliding_drawer"
		            android:layout_alignParentBottom="true"/>
			    
		    </RelativeLayout>
		    
	         <ImageView 
		        android:id="@+id/iv_ac_detail"
		        android:layout_width="fill_parent"
	            android:layout_height="30dp"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@id/RL_top_sliding"
	            android:layout_marginTop="15dp"
	            android:background="@drawable/ac_detail"/>
		    
	         <LinearLayout 
	             android:id="@+id/LL_acName"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal"
	             android:layout_below="@id/iv_ac_detail"
	             android:layout_marginTop="25dp"
	             android:layout_marginLeft="10dp">
	             <TextView 
			        android:id="@+id/tv_acName_tip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/activity_item_name"
			        android:textSize="14sp"
			        android:textColor="@color/activity_detail_tip"/>
	             <TextView 
	                 android:id="@+id/tv_acName"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginLeft="5dp"
	                 android:text="@string/activity_fill_string"
	                 android:textSize="14sp"
			        android:textColor="@color/activity_detail"/>
	             <ImageView 
	                 android:id="@+id/iv_ac_detail_complete"
	                 android:layout_width="40dp"
	                 android:layout_height="15dp"
	                 android:layout_gravity="center_vertical"
	                 android:layout_marginLeft="3dp"
	                 android:background="@drawable/ac_stamp_complete"/>
	         </LinearLayout>
	         
	         <LinearLayout 
	             android:id="@+id/LL_acShop"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal"
	             android:layout_below="@id/LL_acName"
	             android:layout_marginTop="3dp"
	             android:layout_marginLeft="10dp">
	             <TextView 
			        android:id="@+id/tv_acShop_tip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/activity_shop"
			        android:textSize="14sp"
			        android:textColor="@color/activity_detail_tip"/>
	             <TextView 
	                 android:id="@+id/tv_acShop"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginLeft="5dp"
	                 android:text="@string/activity_fill_string"
	                 android:textSize="14sp"
			        android:textColor="@color/activity_detail"/>
	         </LinearLayout>
	         
	         <RelativeLayout 
	             android:id="@+id/RL_pastcomplete_acAddress"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:layout_below="@id/LL_acShop"
	             android:layout_marginTop="3dp"
	             android:layout_marginLeft="10dp">
                 <TextView 
			        android:id="@+id/tv_acAddress_tip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/activity_address"
			        android:textSize="14sp"
			        android:textColor="@color/activity_detail_tip"/>
	             <TextView 
	                android:id="@+id/tv_acAddress_city"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dp"
	                android:layout_toRightOf="@id/tv_acAddress_tip"
	                android:text="@string/activity_fill_string"
	                android:textSize="14sp"
			        android:textColor="@color/activity_detail"/>
	             
	             <ImageView 
	                 android:id="@+id/iv_acAddress_city"
	                 android:layout_width="20dp"
	                 android:layout_height="16dp"
	                 android:layout_marginLeft="3dp"
	                 android:layout_toRightOf="@id/tv_acAddress_city"
	                 android:layout_gravity="center_vertical"
	                 android:background="@drawable/ac_map"/>
	             <TextView 
	                android:id="@+id/tv_acAddress"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dp"
	                android:layout_toRightOf="@id/tv_acAddress_tip"
	                android:layout_below="@id/tv_acAddress_city"
	                android:text="@string/activity_fill_string"
	                android:textSize="14sp"
			        android:textColor="@color/activity_detail"/>
	             
	         </RelativeLayout>
	         
	         <LinearLayout 
	             android:id="@+id/LL_acTime"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal"
	             android:layout_below="@id/RL_pastcomplete_acAddress"
	             android:layout_marginTop="3dp"
	             android:layout_marginLeft="10dp">
	             <TextView 
			        android:id="@+id/tv_acTime_tip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/activity_time"
			        android:textSize="14sp"
			        android:textColor="@color/activity_detail_tip"/>
	             <TextView 
	                 android:id="@+id/tv_acTimeBegin"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginLeft="5dp"
	                 android:text="@string/activity_fill_string"
	                 android:textSize="14sp"
			        android:textColor="@color/activity_detail"/>
	             <TextView 
	                 android:id="@+id/tv_acTimeSplit"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginLeft="5dp"
	                 android:text="@string/activity_time_split"
	                 android:textSize="14sp"
			        android:textColor="@color/activity_detail"/>
	             <TextView 
	                 android:id="@+id/tv_acTimeEnd"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginLeft="5dp"
	                 android:text="@string/activity_fill_string"
	                 android:textSize="14sp"
			        android:textColor="@color/activity_detail"/>
	         </LinearLayout>
	         
	         <LinearLayout 
	             android:id="@+id/LL_acRegistEnd"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal"
	             android:layout_below="@id/LL_acTime"
	             android:layout_marginTop="3dp"
	             android:layout_marginLeft="10dp">
	             <TextView 
			        android:id="@+id/tv_acRegistEnd_tip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/activity_regist_end"
			        android:textSize="14sp"
			        android:textColor="@color/activity_detail_tip"/>
	             <TextView 
	                 android:id="@+id/tv_acRegistEnd"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginLeft="5dp"
	                 android:text="@string/activity_fill_string"
	                 android:textSize="14sp"
			         android:textColor="@color/activity_detail"/>
	         </LinearLayout>
	         
	         <LinearLayout 
	             android:id="@+id/LL_acAllowedNum"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal"
	             android:layout_below="@id/LL_acRegistEnd"
	             android:layout_marginTop="3dp"
	             android:layout_marginLeft="10dp">
	             <TextView 
			        android:id="@+id/tv_acAllowedNum_tip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/activity_allowed_num"
			        android:textSize="14sp"
			        android:textColor="@color/activity_detail_tip"/>
	             <TextView 
	                android:id="@+id/tv_acAllowedNum"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dp"
	                android:text="@string/activity_fill_string"
	                android:textSize="14sp"
			        android:textColor="@color/activity_detail"/>
	         </LinearLayout>
	         
	          <LinearLayout 
	             android:id="@+id/LL_acForm"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal"
	             android:layout_below="@id/LL_acAllowedNum"
	             android:layout_marginTop="3dp"
	             android:layout_marginLeft="10dp"
	             android:layout_marginRight="10dp">
	             <TextView 
			        android:id="@+id/tv_acForm_tip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/activity_form"
			        android:textSize="14sp"
			        android:textColor="@color/activity_detail_tip"/>
	             <TextView 
	                android:id="@+id/tv_acForm"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dp"
	                android:lineSpacingExtra="2dp"
	                android:text="@string/activity_fill_string"
	                android:textSize="14sp"
			        android:textColor="@color/activity_detail"/>
	         </LinearLayout>
	         
	          <LinearLayout 
	             android:id="@+id/LL_acDetail"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal"
	             android:layout_below="@id/LL_acForm"
	             android:layout_marginTop="3dp"
	             android:layout_marginBottom="3dp"
	             android:layout_marginLeft="10dp"
	             android:layout_marginRight="10dp">
	             <TextView 
			        android:id="@+id/tv_acDetail_tip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/activity_detail"
			        android:textSize="14sp"
			        android:textColor="@color/activity_detail_tip"/>
	             <TextView 
	                android:id="@+id/tv_acDetail"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dp"
	                android:lineSpacingExtra="2dp"
	                android:text="@string/activity_fill_string"
	                android:textSize="14sp"
			        android:textColor="@color/activity_detail"/>
	         </LinearLayout>
	         
	          <RelativeLayout 
		             android:id="@+id/LL_acContact"
		             android:layout_width="fill_parent"
		             android:layout_height="wrap_content"
		             android:layout_below="@id/LL_acDetail"
		             android:layout_marginTop="3dp"
		             android:layout_marginBottom="10dp"
		             android:layout_marginLeft="10dp"
		             android:layout_marginRight="10dp"
		             android:layout_centerHorizontal="true"
		             android:background="@drawable/rounded_text_grey_bg">
		             <LinearLayout 
		                 android:id="@+id/LL_inner_acContact"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_centerHorizontal="true"
		                 android:orientation="horizontal">
		                 <ImageView 
			                 android:id="@+id/iv_acContact"
			                 android:layout_width="20dp"
			                 android:layout_height="20dp"
			                 android:layout_marginLeft="5dp"
			                 android:layout_marginTop="3dp"
			                 android:layout_marginBottom="3dp"
			                 android:background="@drawable/ac_telephone"/>
			             <TextView 
					        android:id="@+id/tv_acContact_tip"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="3dp"
					        android:layout_gravity="center_vertical"
					        android:text="@string/activity_contact"
					        android:textSize="14sp"
					        android:textColor="@color/activity_detail_tip"/>
			             <TextView 
			                android:id="@+id/tv_acContact"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="5dp"
			                android:layout_marginRight="5dp"
			                android:layout_gravity="center_vertical"
			                android:text="@string/activity_fill_string"
			                android:textSize="14sp"
					        android:textColor="#8c8c8c"/>
		             </LinearLayout>
		             
		         </RelativeLayout>
	         
	          <RelativeLayout 
	             android:id="@+id/RL_luck_member_listview"
	             android:layout_width="fill_parent"
	             android:layout_height="match_parent"
	             android:layout_below="@id/LL_acContact">
	             <ImageView 
			        android:id="@+id/iv_ac_luck_member_bottom_bar"
			        android:layout_width="fill_parent"
		            android:layout_height="30dp"
		            android:layout_marginTop="3dp"
		            android:background="@drawable/ac_drawer_bottom_bar"/>
		        <ImageView 
			        android:id="@+id/iv_ac_luck_member"
			        android:layout_width="fill_parent"
			        android:layout_below="@+id/iv_ac_luck_member_bottom_bar"
		            android:layout_height="30dp"
		            android:layout_marginTop="15dp"
		            android:background="@drawable/ac_luck_member"/>
		        
		        
		        <ListView 
		            android:id="@+id/lv_complete_detail_luck_member"
		            android:layout_width="fill_parent"
		            android:layout_height="match_parent"
		            android:layout_marginTop="15dp"
		            android:layout_below="@id/iv_ac_luck_member">
		        </ListView>
	         </RelativeLayout>
	         
	         <RelativeLayout 
		        android:id="@+id/RL_detail_luckMember_and_theStatement"
		        android:layout_width="fill_parent"
		    	android:layout_height="match_parent"
		    	android:layout_below="@id/RL_luck_member_listview">
		        
		         <RelativeLayout 
		             android:id="@+id/RL_the_statement_listview"
		             android:layout_width="fill_parent"
		             android:layout_height="match_parent">
			        <ImageView 
				        android:id="@+id/iv_ac_the_statement"
				        android:layout_width="fill_parent"
			            android:layout_height="30dp"
			            android:layout_marginTop="15dp"
			            android:background="@drawable/ac_the_statement"/>
			        
			        <ListView 
			            android:id="@+id/lv_complete_detail_the_statement"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_below="@id/iv_ac_the_statement">
			        </ListView>
			        
			        <RelativeLayout
					    android:id="@+id/RL_complete_view_more_statement"
					    android:layout_width="fill_parent"
					    android:layout_height="50dp"
					    android:layout_below="@id/lv_complete_detail_the_statement">
					    <RelativeLayout 
					        android:id="@+id/RL_view_more_statement_format"
					        android:layout_width="fill_parent"
					        android:layout_height="fill_parent"
					        android:layout_marginTop="10dp"
						    android:layout_marginBottom="10dp"
					        android:layout_marginLeft="25dp"
					        android:layout_marginRight="25dp"
					        android:background="@drawable/view_more_statement_border">
					         <TextView 
						        android:id="@+id/tv_view_more_statement"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_centerInParent="true"
						        android:text="@string/past_activity_view_more_statement"
						        android:textSize="14sp"
						        android:textColor="@color/title_theme"/>
					    </RelativeLayout>
					   
					</RelativeLayout>
		         </RelativeLayout>
		         
		    </RelativeLayout>
		    
	     </RelativeLayout>
	     
	</ScrollView>
	
    <RelativeLayout 
        android:id="@+id/RL_ac_detail_nav"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/ac_navbg">
        <Button 
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_back"/>
        
        <Button 
            android:id="@+id/btn_share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_share"/>
    </RelativeLayout>
	    
</RelativeLayout>
