<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_reply_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:src="#ababab" />

    <TextView
        android:id="@+id/tv_replier"
        android:layout_width="wrap_content"
        android:layout_below="@id/iv_reply_divider"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_reply_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_replier"
        android:gravity="center_vertical"
        android:textColor="#ababab"
        android:textSize="12sp" />

</RelativeLayout>