<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
     xmlns:android="http://schemas.android.com/apk/res/android">
    
    

<RelativeLayout
    android:id="@+id/rl_curr_dream"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/purple_squre" >

    <TextView
        android:id="@+id/tv_dream_curr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/title_theme"
        android:padding="6dp"
        android:text="本期实现"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.ipinpar.app.view.CircleImageView
        android:id="@+id/iv_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_dream_curr"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/tv_name_curr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_img"
        android:layout_alignTop="@id/iv_img"
        android:layout_below="@id/tv_dream_curr"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_img"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/dream_come_ture"
        android:gravity="center_vertical"
        android:text="@string/dream_show_who_says"
        android:textColor="#8c8c8c" />

    <TextView
        android:id="@+id/tv_time_curr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_img"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_img"
        android:layout_below="@id/tv_dream_curr"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="2015-07-09"
        android:textColor="#dcdcdc" />

    <LinearLayout
        android:id="@+id/ll_dream_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_img"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="8dp"
            android:text="这是一个大航海的时代，成为海贼王是我最大的梦想！" />

        <TextView
            android:id="@+id/tv_dream_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="8dp"
            android:text="现在我即将踏上旅程"
            android:textColor="#8c8c8c" />

        <ImageView
            android:id="@+id/iv_dream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:minHeight="100dp"
            android:scaleType="centerCrop"
            android:src="#dcdcdc"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_dream_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="#dcdcdc" />

    <TextView
        android:id="@+id/tv_see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_1"
        android:layout_centerHorizontal="true"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/arrow_right"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="查看更多"
        android:textColor="#ababab" />

</RelativeLayout>
</LinearLayout>