<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="RoundCornerImageView">
        <attr name="cornerRadius" format="dimension" />
        <attr name="desaturateOnPress" format="boolean" />
    </declare-styleable>
    <declare-styleable name="FlowLayout">
        <attr name="horizontalSpacing" format="dimension" />
        <attr name="verticalSpacing" format="dimension" />
        <attr name="orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="debugDraw" format="boolean" />
    </declare-styleable>
    <declare-styleable name="FlowLayout_LayoutParams">
        <attr name="layout_newLine" format="boolean" />
        <attr name="layout_horizontalSpacing" format="dimension" />
        <attr name="layout_verticalSpacing" format="dimension" />
    </declare-styleable>
    <declare-styleable name="CircularImageView">
        <attr name="border_thickness" format="dimension" />
        <attr name="border_outside_color" format="color" />
        <attr name="border_inside_color" format="color" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_overlay" format="boolean" />
    </declare-styleable>
    <declare-styleable name="SpringIndicator">

        <!-- tab text color -->
        <attr name="siTextColor" format="reference" />

        <!-- tab text color which is selected -->
        <attr name="siSelectedTextColor" format="reference" />

        <!-- tab item bg -->
        <attr name="siTextBg" format="reference" />

        <!-- tab text size -->
        <attr name="siTextSize" format="dimension" />

        <!-- indicator bg color -->
        <attr name="siIndicatorColor" format="reference" />

        <!-- indicator bg colors. should equals your titles count -->
        <attr name="siIndicatorColors" format="reference" />

        <!-- max indicator radius -->
        <attr name="siRadiusMax" format="dimension" />

        <!-- min indicator radius when moving -->
        <attr name="siRadiusMin" format="dimension" />
    </declare-styleable>

</resources>