<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="statement_imagesize">50dp</dimen>
    
    <dimen name="memberexperi_imagesize">50dp</dimen>
    
    <dimen name="height_top_bar">46dp</dimen>
    <dimen name="padding_search_bar">5dp</dimen>
    <dimen name="height_row_weixin">59dp</dimen>
    <dimen name="size_avatar">50dp</dimen>
    <dimen name="margin_chat_activity">5dp</dimen>
    <dimen name="field_textsize">14sp</dimen>
    <dimen name="field_margin_right">5dp</dimen>
    <dimen name="call_button_padding_vertical">10dp</dimen>
    <dimen name="call_button_padding_left">25dp</dimen>
    <dimen name="call_button_padding_right">25dp</dimen>
    <dimen name="sidebar_text_size">10dp</dimen>
     <dimen name="image_thumbnail_size">100dp</dimen>
    <dimen name="image_thumbnail_spacing">1dp</dimen>
    
    <dimen name="agree_friend_request_width">60dp</dimen>
    <dimen name="agree_friend_request_height">24dp</dimen>
    
        <dimen name="si_default_text_size">18sp</dimen>
    <dimen name="si_default_radius_max">24dp</dimen>
    <dimen name="si_default_radius_min">8dp</dimen>
    

    <dimen name="header_height">60dp</dimen>
    <dimen name="footer_height">90dp</dimen>
    <dimen name="footer_padding">10dp</dimen>
    
</resources>
