<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipinpar.app.activity.MainActivity" >

    <include layout="@layout/app_header"/>
    
    <RelativeLayout 
        android:id="@+id/backlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RadioGroup
	     android:id="@+id/tab_radiogroup"
	     android:layout_width="fill_parent"
	     android:layout_height="52dp"
	     android:orientation="horizontal"
	     android:background="#efefef"
	     android:layout_alignParentBottom="true"
	     android:paddingTop="4dp"
	     android:gravity="center">
	     
	     <RadioButton
	         android:id="@+id/btn_discover"
	         android:layout_width="wrap_content"
	         android:layout_height="48dp"
	         android:button="@null"
	         android:drawableTop="@drawable/tab_discovery_selector"
	         android:text="@string/main_tab_home"
             android:textSize="12sp"
             android:textColor="@drawable/main_tab_selector"
	         android:gravity="center_horizontal"
	         android:layout_weight="1"
	         android:background="#efefef" />
	     
	      <RadioButton
	         android:id="@+id/btn_message"
	         android:layout_width="wrap_content"
	         android:layout_height="48dp"
	         android:button="@null"
	         android:drawableTop="@drawable/tab_message_selector"
	         android:text="@string/main_tab_message"
             android:textSize="12sp"
             android:textColor="@drawable/main_tab_selector"
	         android:gravity="center_horizontal"
	         android:layout_weight="1"
	         android:background="#efefef"/>
	      
	      <RadioButton
	         android:id="@+id/btn_me"
	         android:layout_width="wrap_content"
	         android:layout_height="48dp"
	         android:button="@null"
	         android:drawableTop="@drawable/tab_me_selector"
	         android:text="@string/main_tab_me"
             android:textSize="12sp"
             android:textColor="@drawable/main_tab_selector"
	         android:gravity="center_horizontal"
	         android:layout_weight="1"
	         android:background="#efefef"/>
		</RadioGroup>
		
        <com.ipinpar.app.view.MainViewPager
	        android:id="@+id/containerBody"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:background="#ffffff"
	        android:flipInterval="30"
	        android:persistentDrawingCache="animation"
	        android:layout_above="@id/tab_radiogroup" />
        
    </RelativeLayout>
</RelativeLayout>
