<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/title_theme" >

            <TextView
                android:id="@+id/tv_header_title"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ib_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/return1" />
        </RelativeLayout>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次注册需要验证短信，已发送验证码至"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="13dp"
            
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_user_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:drawablePadding="8dp"
                android:inputType="phone"
                android:maxLength="11"
                android:hint="手机号"
                android:text="" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:src="#dcdcdc" />
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:drawablePadding="8dp"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="输入验证码" />
                
                <TextView 
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:background="#f88787"/>
                
            </LinearLayout>

            

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:src="#dcdcdc" />
            
             <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                                android:inputType="textEmailAddress"
                android:drawablePadding="8dp"
                android:hint="绑定邮箱" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:src="#dcdcdc" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="50dp"
            android:background="#8f72e6"
            android:text="下一步"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_read_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="《阅读用户协议》"
            android:textColor="#8f72e6"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>