<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="@color/title_theme" >
    
    <ImageButton 
        android:id="@+id/ib_back"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"/>
    
    <TextView 
        android:id="@+id/tv_header_title"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="品趴"
        android:gravity="center"
        android:singleLine="true"
        android:layout_weight="1"/>
    
    <ImageButton 
        android:id="@+id/ib_right"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        />
    

</LinearLayout>
