<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">
    
    <ImageView 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="#ababab"
        android:layout_marginLeft="50dp"/>
    
    <ImageView 
        android:id="@+id/iv_diary_type"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/experience_diary_img"/>
    
    <ImageView 
        android:id="@+id/iv_diary_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_diary_type"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
    
    <TextView 
        android:id="@+id/tv_diary_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_diary_img"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_diary_type"
        android:layout_marginBottom="8dp"/>
    

</RelativeLayout>
