<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <com.ipinpar.app.view.CircularImageView 
        android:id="@+id/iv_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/defaultavatarfemail"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        />
    
    <TextView 
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_icon"
        android:text="呵呵"
        android:layout_centerVertical="true"/>
    
    <TextView 
        android:id="@+id/tv_chat"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:text="聊天"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/list_item_chat_bkg"
        />
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#dcdcdc"
        android:layout_alignParentBottom="true"/>
    

</RelativeLayout>
