<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ipinpar.app"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <!-- Required -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!-- 高德地图所需的权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <!-- ShareSDK所需权限 -->
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <application
        android:name="com.ipinpar.app.PPApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- 设置环信应用的appkey -->
        <meta-data
            android:name="EASEMOB_APPKEY"
            android:value="yipiao#pinpa" />
        <!-- 声明sdk所需的service SDK核心功能 -->
        <service android:name="com.easemob.chat.EMChatService" />

        <!-- 高德地图key -->
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="b81c94788f6a7113c34193c8fb03ba94" />
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="55b052a167e58eb7e4006c80" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="home" />
        
        <activity
        android:name="com.umeng.fb.ConversationActivity"/>

        <!-- ShareSDK用到的Activity -->

        <activity
            android:name="com.mob.tools.MobUIShell"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden|adjustResize" >
            <intent-filter>
                <data android:scheme="tencent1104631598" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- ShareSDK集成微信和朋友圈用到 -->
        <activity
            android:name="com.ipinpar.app.wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <!-- 调用新浪原生SDK，需要注册的activity -->
        <activity 
			android:name="com.sina.weibo.sdk.component.WeiboSdkBrowser"
			android:configChanges="keyboardHidden|orientation"
			android:windowSoftInputMode="adjustResize"
			android:exported="false" >
		</activity>
		
        <!-- 调用新浪原生SDK，需要注册的回调activity -->
        <activity
            android:name="cn.sharesdk.sina.weibo.SinaActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- 友盟升级注册 -->

        <service
            android:name="com.umeng.update.net.DownloadingService"
            android:process=":DownloadingService" >
        </service>

        <activity
            android:name="com.umeng.update.UpdateDialogActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.SplashActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.OngoingAcDetail"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.MarkerActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.PastInvitingAcDetail"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.PastCompleteAcDetail"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.ExperienceFlow"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.EnrollStatement"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.EnrollUserinfo"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.EnrollSuccess"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.UserInfoEditActivity"
            android:screenOrientation="portrait" >
        </activity>
        
         <activity
            android:name="com.ipinpar.app.activity.MyInterested"
            android:screenOrientation="portrait" >
        </activity>
        
         <activity
            android:name="com.ipinpar.app.activity.MyEnrolled"
            android:screenOrientation="portrait" >
        </activity>
        
          <activity
            android:name="com.ipinpar.app.activity.MyInvited"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.ipinpar.app.activity.SettingActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.RegistActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.RegistActivityStep2"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.RegistStep3Activity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.FriendActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.CommentsListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.StatementsListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.NotificationListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.SupportListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.NameCardActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.InviteLetterActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.CheckDiaryListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.ExperienceDiaryActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.AddStoryActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.ChatActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.ShowBigImage"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.ImageGridActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.ExperienceDiaryEditActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.EnrollDefaultInfoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.EnrollInfoListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.CommentDetailActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.PartyCommentDetailActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.PPWebView"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.IntroActivity"
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        
         <activity
            android:name="com.ipinpar.app.activity.PartyLaunchActivity"
            android:screenOrientation="portrait" >
        </activity>
        
         <activity
            android:name="com.ipinpar.app.activity.PartyReadyToGetIdentityActivity"
            android:screenOrientation="portrait" >
        </activity>
        
         <activity
            android:name="com.ipinpar.app.activity.PartyGetIdentityActivity"
            android:screenOrientation="portrait" >
        </activity>
        
         <activity
            android:name="com.ipinpar.app.activity.PartyHomeVenueActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.DreamShowPublishActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.PastedDreamShowActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.MyDreamsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
        
            android:name="com.ipinpar.app.activity.PartyExperienceActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.PartyExperienceEditActivity"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>