int attr border_color 0x7f010003
int attr border_overlay 0x7f010004
int attr border_width 0x7f010002
int attr cornerRadius 0x7f010000
int attr desaturateOnPress 0x7f010001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080003
int id ib_back 0x7f080000
int id ib_right 0x7f080002
int id tv_header_title 0x7f080001
int layout activity_main 0x7f030000
int layout app_header 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CircleImageView { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
int[] styleable RoundCornerImageView { 0x7f010000, 0x7f010001 }
int styleable RoundCornerImageView_cornerRadius 0
int styleable RoundCornerImageView_desaturateOnPress 1
