int attr border_inside_color 0x7f01000b
int attr border_outside_color 0x7f01000a
int attr border_thickness 0x7f010009
int attr cornerRadius 0x7f010000
int attr debugDraw 0x7f010005
int attr desaturateOnPress 0x7f010001
int attr horizontalSpacing 0x7f010002
int attr layout_horizontalSpacing 0x7f010007
int attr layout_newLine 0x7f010006
int attr layout_verticalSpacing 0x7f010008
int attr orientation 0x7f010004
int attr verticalSpacing 0x7f010003
int color activity_contact_bg 0x7f050006
int color activity_detail 0x7f050005
int color activity_detail_tip 0x7f050004
int color activity_luck_reason_bg 0x7f05000e
int color activity_memberexperi_content 0x7f05000c
int color activity_memberexperi_time 0x7f05000d
int color activity_memberexperi_username 0x7f05000b
int color activity_regist_end 0x7f05000a
int color activity_statement_content 0x7f050008
int color activity_statement_time 0x7f050009
int color activity_statement_username 0x7f050007
int color aliceblue 0x7f05003c
int color antiquewhite 0x7f050032
int color aqua 0x7f050091
int color aquamarine 0x7f050072
int color azure 0x7f05003a
int color background_theme 0x7f050001
int color beige 0x7f050037
int color bisque 0x7f05001d
int color black 0x7f0500a0
int color blanchedalmond 0x7f05001b
int color blue 0x7f05009c
int color blueviolet 0x7f05006a
int color brown 0x7f05005f
int color burlywood 0x7f050044
int color cadetblue 0x7f050080
int color chartreuse 0x7f050073
int color chocolate 0x7f05004f
int color coral 0x7f050027
int color cornflowerblue 0x7f05007f
int color cornsilk 0x7f050017
int color crimson 0x7f050047
int color cyan 0x7f050092
int color darkblue 0x7f05009e
int color darkcyan 0x7f050098
int color darkgoldenrod 0x7f050057
int color darkgray 0x7f05005e
int color darkgreen 0x7f05009b
int color darkkhaki 0x7f050054
int color darkmagenta 0x7f050068
int color darkolivegreen 0x7f050081
int color darkorange 0x7f050026
int color darkorchid 0x7f050061
int color darkred 0x7f050069
int color darksalmon 0x7f050041
int color darkseagreen 0x7f050066
int color darkslateblue 0x7f050084
int color darkslategray 0x7f05008a
int color darkslategrey 0x7f05008b
int color darkturquoise 0x7f050096
int color darkviolet 0x7f050063
int color deeppink 0x7f05002b
int color deepskyblue 0x7f050097
int color dimgray 0x7f05007c
int color dimgrey 0x7f05007d
int color dodgerblue 0x7f05008f
int color firebrick 0x7f050058
int color floralwhite 0x7f050015
int color forestgreen 0x7f05008d
int color fuchsia 0x7f05002c
int color gainsboro 0x7f050046
int color ghostwhite 0x7f050034
int color gold 0x7f050021
int color goldenrod 0x7f050049
int color gray 0x7f05006d
int color gray_normal 0x7f0500a1
int color green 0x7f05009a
int color greenyellow 0x7f05005c
int color grey 0x7f05006e
int color honeydew 0x7f05003b
int color hotpink 0x7f050028
int color indianred 0x7f050051
int color indigo 0x7f050082
int color ivory 0x7f050011
int color khaki 0x7f05003d
int color lavender 0x7f050042
int color lavenderblush 0x7f050019
int color lawngreen 0x7f050074
int color lemonchiffon 0x7f050016
int color lightblue 0x7f05005d
int color lightcoral 0x7f05003e
int color lightcyan 0x7f050043
int color lightgoldenrodyellow 0x7f050030
int color lightgray 0x7f05004c
int color lightgreen 0x7f050065
int color lightgrey 0x7f05004d
int color lightpink 0x7f050023
int color lightsalmon 0x7f050025
int color lightseagreen 0x7f05008e
int color lightskyblue 0x7f05006b
int color lightslategray 0x7f050076
int color lightslategrey 0x7f050077
int color lightsteelblue 0x7f05005a
int color lightyellow 0x7f050012
int color lime 0x7f050094
int color limegreen 0x7f050089
int color linen 0x7f050031
int color magenta 0x7f05002d
int color maroon 0x7f050071
int color mediumaquamarine 0x7f05007e
int color mediumblue 0x7f05009d
int color mediumorchid 0x7f050056
int color mediumpurple 0x7f050064
int color mediumseagreen 0x7f050088
int color mediumslateblue 0x7f050075
int color mediumspringgreen 0x7f050095
int color mediumturquoise 0x7f050083
int color mediumvioletred 0x7f050052
int color midnightblue 0x7f050090
int color mintcream 0x7f050035
int color mistyrose 0x7f05001c
int color moccasin 0x7f05001e
int color navajowhite 0x7f05001f
int color navy 0x7f05009f
int color oldlace 0x7f05002f
int color olive 0x7f05006f
int color olivedrab 0x7f05007a
int color orange 0x7f050024
int color orangered 0x7f05002a
int color orchid 0x7f05004a
int color palegoldenrod 0x7f05003f
int color palegreen 0x7f050062
int color paleturquoise 0x7f05005b
int color palevioletred 0x7f050048
int color papayawhip 0x7f05001a
int color peachpuff 0x7f050020
int color peru 0x7f050050
int color pink 0x7f050022
int color plum 0x7f050045
int color powderblue 0x7f050059
int color purple 0x7f050070
int color red 0x7f05002e
int color rosybrown 0x7f050055
int color royalblue 0x7f050086
int color saddlebrown 0x7f050067
int color salmon 0x7f050033
int color sandybrown 0x7f050039
int color seaShell 0x7f050018
int color seagreen 0x7f05008c
int color secondaryTitleWhite 0x7f050003
int color sienna 0x7f050060
int color silver 0x7f050053
int color skyblue 0x7f05006c
int color slateblue 0x7f05007b
int color slategray 0x7f050078
int color slategrey 0x7f050079
int color snow 0x7f050014
int color springgreen 0x7f050093
int color steelblue 0x7f050085
int color tan 0x7f05004e
int color teal 0x7f050099
int color text_highlight 0x7f05000f
int color thistle 0x7f05004b
int color title_theme 0x7f050000
int color tomato 0x7f050029
int color transparent 0x7f050010
int color turquoise 0x7f050087
int color violet 0x7f050040
int color wheat 0x7f050038
int color white 0x7f050002
int color whitesmoke 0x7f050036
int color yellow 0x7f050013
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen call_button_padding_left 0x7f06000c
int dimen call_button_padding_right 0x7f06000d
int dimen call_button_padding_vertical 0x7f06000b
int dimen field_margin_right 0x7f06000a
int dimen field_textsize 0x7f060009
int dimen height_row_weixin 0x7f060006
int dimen height_top_bar 0x7f060004
int dimen image_thumbnail_size 0x7f06000f
int dimen image_thumbnail_spacing 0x7f060010
int dimen margin_chat_activity 0x7f060008
int dimen memberexperi_imagesize 0x7f060003
int dimen padding_search_bar 0x7f060005
int dimen sidebar_text_size 0x7f06000e
int dimen size_avatar 0x7f060007
int dimen statement_imagesize 0x7f060002
int drawable ac_comment 0x7f020000
int drawable ac_detail 0x7f020001
int drawable ac_detail_interested 0x7f020002
int drawable ac_detail_regist 0x7f020003
int drawable ac_drawer_bottom_bar 0x7f020004
int drawable ac_luck_member 0x7f020005
int drawable ac_map 0x7f020006
int drawable ac_navbg 0x7f020007
int drawable ac_stamp_complete 0x7f020008
int drawable ac_stamp_inviting 0x7f020009
int drawable ac_stamp_running 0x7f02000a
int drawable ac_statement_bottom_bar 0x7f02000b
int drawable ac_support 0x7f02000c
int drawable ac_telephone 0x7f02000d
int drawable ac_the_statement 0x7f02000e
int drawable acticity_praise 0x7f02000f
int drawable activity_address 0x7f020010
int drawable activity_date 0x7f020011
int drawable activity_img_cover 0x7f020012
int drawable activity_list_item_bottom_corner_round 0x7f020013
int drawable activity_list_item_image_corner_round 0x7f020014
int drawable activity_list_item_top_corner_round 0x7f020015
int drawable activity_praise 0x7f020016
int drawable add 0x7f020017
int drawable app_icon 0x7f020018
int drawable arrow_right 0x7f020019
int drawable auth_follow_cb_chd 0x7f02001a
int drawable auth_follow_cb_unc 0x7f02001b
int drawable auth_title_back 0x7f02001c
int drawable blue_point 0x7f02001d
int drawable btn_back 0x7f02001e
int drawable btn_back_nor 0x7f02001f
int drawable btn_share 0x7f020020
int drawable chat_edit_normal 0x7f020021
int drawable chat_face_normal 0x7f020022
int drawable chat_face_pressed 0x7f020023
int drawable chat_file_normal 0x7f020024
int drawable chat_file_pressed 0x7f020025
int drawable chat_file_selector 0x7f020026
int drawable chat_image_normal 0x7f020027
int drawable chat_image_pressed 0x7f020028
int drawable chat_image_selector 0x7f020029
int drawable chat_item_file 0x7f02002a
int drawable chat_location_normal 0x7f02002b
int drawable chat_location_pressed 0x7f02002c
int drawable chat_location_selector 0x7f02002d
int drawable chat_press_speak_btn 0x7f02002e
int drawable chat_press_speak_btn_normal 0x7f02002f
int drawable chat_press_speak_btn_pressed 0x7f020030
int drawable chat_send_btn_normal 0x7f020031
int drawable chat_send_btn_pressed 0x7f020032
int drawable chat_send_btn_selector 0x7f020033
int drawable chat_takepic_normal 0x7f020034
int drawable chat_takepic_pressed 0x7f020035
int drawable chat_takepic_selector 0x7f020036
int drawable chat_video_call_normal 0x7f020037
int drawable chat_video_call_pressed 0x7f020038
int drawable chat_video_call_receive 0x7f020039
int drawable chat_video_call_selector 0x7f02003a
int drawable chat_video_call_self 0x7f02003b
int drawable chat_video_mask_to 0x7f02003c
int drawable chat_video_normal 0x7f02003d
int drawable chat_video_pressed 0x7f02003e
int drawable chat_video_selector 0x7f02003f
int drawable chat_voice_call_normal 0x7f020040
int drawable chat_voice_call_pressed 0x7f020041
int drawable chat_voice_call_receive 0x7f020042
int drawable chat_voice_call_selector 0x7f020043
int drawable chat_voice_call_self 0x7f020044
int drawable chatting_biaoqing_btn_enable 0x7f020045
int drawable chatting_biaoqing_btn_normal 0x7f020046
int drawable chatting_setmode_keyboard_btn 0x7f020047
int drawable chatting_setmode_keyboard_btn_normal 0x7f020048
int drawable chatting_setmode_keyboard_btn_pressed 0x7f020049
int drawable chatting_setmode_voice_btn 0x7f02004a
int drawable chatting_setmode_voice_btn_normal 0x7f02004b
int drawable chatting_setmode_voice_btn_pressed 0x7f02004c
int drawable classic_platform_corners_bg 0x7f02004d
int drawable common_tab_bg 0x7f02004e
int drawable course_navi 0x7f02004f
int drawable course_normal 0x7f020050
int drawable course_press 0x7f020051
int drawable decoration_bottom_bar 0x7f020052
int drawable defaultavatarfemail 0x7f020053
int drawable defaultavatarmale 0x7f020054
int drawable dot_blur 0x7f020055
int drawable dot_focus 0x7f020056
int drawable edittext_back 0x7f020057
int drawable enroll_checkbox_normal 0x7f020058
int drawable enroll_checkbox_pressed 0x7f020059
int drawable enroll_checkbox_style 0x7f02005a
int drawable enroll_fist 0x7f02005b
int drawable enroll_statement_content 0x7f02005c
int drawable enroll_statement_content_border_focused 0x7f02005d
int drawable enroll_statement_content_border_normal 0x7f02005e
int drawable enroll_statement_decoration 0x7f02005f
int drawable enroll_statement_edittext 0x7f020060
int drawable enroll_success 0x7f020061
int drawable enroll_success_image 0x7f020062
int drawable enroll_userinfo 0x7f020063
int drawable essential_statement 0x7f020064
int drawable experi_specifi 0x7f020065
int drawable experience_diary_img 0x7f020066
int drawable experience_diary_like 0x7f020067
int drawable experience_diary_like_click 0x7f020068
int drawable experience_diary_text 0x7f020069
int drawable experience_edit_select_pic 0x7f02006a
int drawable female 0x7f02006b
int drawable friend 0x7f02006c
int drawable header_speci_envelope 0x7f02006d
int drawable hobby_textview_bkg 0x7f02006e
int drawable ic_launcher 0x7f02006f
int drawable ic_pulltorefresh_arrow 0x7f020070
int drawable image_corner_round 0x7f020071
int drawable img_cancel 0x7f020072
int drawable invite_letter_bkg 0x7f020073
int drawable launch_img 0x7f020074
int drawable light_blue_point 0x7f020075
int drawable list_item_chat_bkg 0x7f020076
int drawable list_item_notification_bkg 0x7f020077
int drawable local 0x7f020078
int drawable local_normal 0x7f020079
int drawable local_press 0x7f02007a
int drawable log_camera 0x7f02007b
int drawable log_femailselected 0x7f02007c
int drawable log_female 0x7f02007d
int drawable log_male 0x7f02007e
int drawable log_maleselected 0x7f02007f
int drawable log_passwordinput 0x7f020080
int drawable log_username 0x7f020081
int drawable logo_bluetooth 0x7f020082
int drawable logo_douban 0x7f020083
int drawable logo_dropbox 0x7f020084
int drawable logo_email 0x7f020085
int drawable logo_evernote 0x7f020086
int drawable logo_facebook 0x7f020087
int drawable logo_facebookmessenger 0x7f020088
int drawable logo_flickr 0x7f020089
int drawable logo_foursquare 0x7f02008a
int drawable logo_googleplus 0x7f02008b
int drawable logo_instagram 0x7f02008c
int drawable logo_instapaper 0x7f02008d
int drawable logo_kaixin 0x7f02008e
int drawable logo_kakaostory 0x7f02008f
int drawable logo_kakaotalk 0x7f020090
int drawable logo_laiwang 0x7f020091
int drawable logo_laiwangmoments 0x7f020092
int drawable logo_line 0x7f020093
int drawable logo_linkedin 0x7f020094
int drawable logo_mingdao 0x7f020095
int drawable logo_pinterest 0x7f020096
int drawable logo_pocket 0x7f020097
int drawable logo_qq 0x7f020098
int drawable logo_qzone 0x7f020099
int drawable logo_renren 0x7f02009a
int drawable logo_shortmessage 0x7f02009b
int drawable logo_sinaweibo 0x7f02009c
int drawable logo_sohusuishenkan 0x7f02009d
int drawable logo_tencentweibo 0x7f02009e
int drawable logo_tumblr 0x7f02009f
int drawable logo_twitter 0x7f0200a0
int drawable logo_vkontakte 0x7f0200a1
int drawable logo_wechat 0x7f0200a2
int drawable logo_wechatfavorite 0x7f0200a3
int drawable logo_wechatmoments 0x7f0200a4
int drawable logo_whatsapp 0x7f0200a5
int drawable logo_yixin 0x7f0200a6
int drawable logo_yixinmoments 0x7f0200a7
int drawable logo_youdao 0x7f0200a8
int drawable main_tab_color_selector 0x7f0200a9
int drawable main_tab_selector 0x7f0200aa
int drawable male 0x7f0200ab
int drawable me_center_bkg 0x7f0200ac
int drawable me_normal 0x7f0200ad
int drawable me_press 0x7f0200ae
int drawable message_comment 0x7f0200af
int drawable message_notifation 0x7f0200b0
int drawable message_supportor 0x7f0200b1
int drawable mestate 0x7f0200b2
int drawable mm_title_remove 0x7f0200b3
int drawable my_activity 0x7f0200b4
int drawable my_faverite_activity 0x7f0200b5
int drawable my_friend 0x7f0200b6
int drawable my_invited_activity 0x7f0200b7
int drawable namecard_add_friend 0x7f0200b8
int drawable namecard_friend_add 0x7f0200b9
int drawable namecard_interest 0x7f0200ba
int drawable namecard_loc 0x7f0200bb
int drawable namecard_signature 0x7f0200bc
int drawable ongoing 0x7f0200bd
int drawable past 0x7f0200be
int drawable past_activity_complete 0x7f0200bf
int drawable past_activity_inviting 0x7f0200c0
int drawable pin 0x7f0200c1
int drawable record_animate_01 0x7f0200c2
int drawable record_animate_02 0x7f0200c3
int drawable record_animate_03 0x7f0200c4
int drawable record_animate_04 0x7f0200c5
int drawable record_animate_05 0x7f0200c6
int drawable record_animate_06 0x7f0200c7
int drawable record_animate_07 0x7f0200c8
int drawable record_animate_08 0x7f0200c9
int drawable record_animate_09 0x7f0200ca
int drawable record_animate_10 0x7f0200cb
int drawable record_animate_11 0x7f0200cc
int drawable record_animate_12 0x7f0200cd
int drawable record_animate_13 0x7f0200ce
int drawable record_animate_14 0x7f0200cf
int drawable recording_hint_bg 0x7f0200d0
int drawable return1 0x7f0200d1
int drawable roundedbutton_lightpink 0x7f0200d2
int drawable roundedbutton_lightpurple 0x7f0200d3
int drawable setting 0x7f0200d4
int drawable sex_selector 0x7f0200d5
int drawable skyblue_actionbar_back_btn 0x7f0200d6
int drawable skyblue_actionbar_ok_btn 0x7f0200d7
int drawable skyblue_editpage_bg 0x7f0200d8
int drawable skyblue_editpage_close 0x7f0200d9
int drawable skyblue_editpage_divider 0x7f0200da
int drawable skyblue_editpage_image_bg 0x7f0200db
int drawable skyblue_editpage_image_remove 0x7f0200dc
int drawable skyblue_logo_baidutieba 0x7f0200dd
int drawable skyblue_logo_baidutieba_checked 0x7f0200de
int drawable skyblue_logo_bluetooth 0x7f0200df
int drawable skyblue_logo_bluetooth_checked 0x7f0200e0
int drawable skyblue_logo_douban 0x7f0200e1
int drawable skyblue_logo_douban_checked 0x7f0200e2
int drawable skyblue_logo_dropbox 0x7f0200e3
int drawable skyblue_logo_dropbox_checked 0x7f0200e4
int drawable skyblue_logo_email 0x7f0200e5
int drawable skyblue_logo_email_checked 0x7f0200e6
int drawable skyblue_logo_evernote 0x7f0200e7
int drawable skyblue_logo_evernote_checked 0x7f0200e8
int drawable skyblue_logo_facebook 0x7f0200e9
int drawable skyblue_logo_facebook_checked 0x7f0200ea
int drawable skyblue_logo_facebookmessenger 0x7f0200eb
int drawable skyblue_logo_facebookmessenger_checked 0x7f0200ec
int drawable skyblue_logo_flickr 0x7f0200ed
int drawable skyblue_logo_flickr_checked 0x7f0200ee
int drawable skyblue_logo_foursquare 0x7f0200ef
int drawable skyblue_logo_foursquare_checked 0x7f0200f0
int drawable skyblue_logo_googleplus 0x7f0200f1
int drawable skyblue_logo_googleplus_checked 0x7f0200f2
int drawable skyblue_logo_instagram 0x7f0200f3
int drawable skyblue_logo_instagram_checked 0x7f0200f4
int drawable skyblue_logo_instapaper 0x7f0200f5
int drawable skyblue_logo_instapaper_checked 0x7f0200f6
int drawable skyblue_logo_kaixin 0x7f0200f7
int drawable skyblue_logo_kaixin_checked 0x7f0200f8
int drawable skyblue_logo_kakaostory 0x7f0200f9
int drawable skyblue_logo_kakaostory_checked 0x7f0200fa
int drawable skyblue_logo_kakaotalk 0x7f0200fb
int drawable skyblue_logo_kakaotalk_checked 0x7f0200fc
int drawable skyblue_logo_laiwangmoments 0x7f0200fd
int drawable skyblue_logo_laiwangmoments_checked 0x7f0200fe
int drawable skyblue_logo_line 0x7f0200ff
int drawable skyblue_logo_line_checked 0x7f020100
int drawable skyblue_logo_linkedin 0x7f020101
int drawable skyblue_logo_linkedin_checked 0x7f020102
int drawable skyblue_logo_mingdao 0x7f020103
int drawable skyblue_logo_mingdao_checked 0x7f020104
int drawable skyblue_logo_neteasemicroblog 0x7f020105
int drawable skyblue_logo_neteasemicroblog_checked 0x7f020106
int drawable skyblue_logo_pinterest 0x7f020107
int drawable skyblue_logo_pinterest_checked 0x7f020108
int drawable skyblue_logo_pocket 0x7f020109
int drawable skyblue_logo_pocket_checked 0x7f02010a
int drawable skyblue_logo_qq 0x7f02010b
int drawable skyblue_logo_qq_checked 0x7f02010c
int drawable skyblue_logo_qzone 0x7f02010d
int drawable skyblue_logo_qzone_checked 0x7f02010e
int drawable skyblue_logo_renren 0x7f02010f
int drawable skyblue_logo_renren_checked 0x7f020110
int drawable skyblue_logo_shortmessage 0x7f020111
int drawable skyblue_logo_shortmessage_checked 0x7f020112
int drawable skyblue_logo_sinaweibo 0x7f020113
int drawable skyblue_logo_sinaweibo_checked 0x7f020114
int drawable skyblue_logo_sohumicroblog 0x7f020115
int drawable skyblue_logo_sohumicroblog_checked 0x7f020116
int drawable skyblue_logo_sohusuishenkan 0x7f020117
int drawable skyblue_logo_sohusuishenkan_checked 0x7f020118
int drawable skyblue_logo_tencentweibo 0x7f020119
int drawable skyblue_logo_tencentweibo_checked 0x7f02011a
int drawable skyblue_logo_tumblr 0x7f02011b
int drawable skyblue_logo_tumblr_checked 0x7f02011c
int drawable skyblue_logo_twitter 0x7f02011d
int drawable skyblue_logo_twitter_checked 0x7f02011e
int drawable skyblue_logo_vkontakte 0x7f02011f
int drawable skyblue_logo_vkontakte_checked 0x7f020120
int drawable skyblue_logo_wechat 0x7f020121
int drawable skyblue_logo_wechat_checked 0x7f020122
int drawable skyblue_logo_wechatfavorite 0x7f020123
int drawable skyblue_logo_wechatfavorite_checked 0x7f020124
int drawable skyblue_logo_wechatmoments 0x7f020125
int drawable skyblue_logo_wechatmoments_checked 0x7f020126
int drawable skyblue_logo_whatsapp 0x7f020127
int drawable skyblue_logo_whatsapp_checked 0x7f020128
int drawable skyblue_logo_yixin 0x7f020129
int drawable skyblue_logo_yixin_checked 0x7f02012a
int drawable skyblue_logo_yixinmoments 0x7f02012b
int drawable skyblue_logo_yixinmoments_checked 0x7f02012c
int drawable skyblue_logo_youdao 0x7f02012d
int drawable skyblue_logo_youdao_checked 0x7f02012e
int drawable skyblue_platform_checked 0x7f02012f
int drawable skyblue_platform_checked_disabled 0x7f020130
int drawable skyblue_platform_list_item 0x7f020131
int drawable skyblue_platform_list_item_selected 0x7f020132
int drawable skyblue_platform_list_selector 0x7f020133
int drawable slideshow_loading 0x7f020134
int drawable slidetab_bg_press 0x7f020135
int drawable ssdk_auth_title_back 0x7f020136
int drawable ssdk_back_arr 0x7f020137
int drawable ssdk_logo 0x7f020138
int drawable ssdk_oks_ptr_ptr 0x7f020139
int drawable ssdk_oks_shake_to_share_back 0x7f02013a
int drawable ssdk_oks_yaoyiyao 0x7f02013b
int drawable ssdk_title_div 0x7f02013c
int drawable step1 0x7f02013d
int drawable step1_title 0x7f02013e
int drawable step2 0x7f02013f
int drawable step2_title 0x7f020140
int drawable step3 0x7f020141
int drawable step3_title 0x7f020142
int drawable step4 0x7f020143
int drawable step4_title 0x7f020144
int drawable step5 0x7f020145
int drawable step5_title 0x7f020146
int drawable step6 0x7f020147
int drawable step6_title 0x7f020148
int drawable step7 0x7f020149
int drawable tab_discovery 0x7f02014a
int drawable tab_discovery_clicked 0x7f02014b
int drawable tab_discovery_selector 0x7f02014c
int drawable tab_me 0x7f02014d
int drawable tab_me_clicked 0x7f02014e
int drawable tab_me_selector 0x7f02014f
int drawable tab_message 0x7f020150
int drawable tab_message_clicked 0x7f020151
int drawable tab_message_selector 0x7f020152
int drawable title_back 0x7f020153
int drawable title_shadow 0x7f020154
int drawable to_group_details_normal 0x7f020155
int drawable top_sliding_drawer 0x7f020156
int drawable type_select_btn 0x7f020157
int drawable type_select_btn_nor 0x7f020158
int drawable type_select_btn_pressed 0x7f020159
int drawable vertical_line_divider 0x7f02015a
int drawable view_more_statement_border 0x7f02015b
int id LL_acAddress 0x7f0900fb
int id LL_acAllowedNum 0x7f090107
int id LL_acContact 0x7f090110
int id LL_acDetail 0x7f09010d
int id LL_acForm 0x7f09010a
int id LL_acName 0x7f0900f4
int id LL_acRegistEnd 0x7f090104
int id LL_acShop 0x7f0900f8
int id LL_acTime 0x7f0900ff
int id LL_activity_address 0x7f09012f
int id LL_activity_date 0x7f090133
int id LL_activity_detail 0x7f0900ce
int id LL_enroll_userinfo_address 0x7f090061
int id LL_enroll_userinfo_address_detail 0x7f090063
int id LL_enroll_userinfo_id 0x7f09005e
int id LL_enroll_userinfo_name 0x7f090052
int id LL_enroll_userinfo_phone 0x7f090055
int id LL_enroll_userinfo_protocol 0x7f090067
int id LL_enroll_userinfo_school_company 0x7f09005b
int id LL_enroll_userinfo_sex 0x7f090058
int id LL_interested 0x7f090116
int id LL_interested_and_regist 0x7f090115
int id LL_interested_detail 0x7f09011a
int id LL_interested_tip 0x7f090117
int id LL_regist 0x7f09011d
int id LL_regist_detail 0x7f090121
int id LL_regist_tip 0x7f09011e
int id LL_support_and_comment 0x7f0900de
int id LL_text_desc 0x7f09012a
int id LL_title_name 0x7f0900b3
int id LL_title_ongoing 0x7f09014b
int id LL_title_past 0x7f0900b5
int id RL_ac_detail_nav 0x7f0900ee
int id RL_acticity_praise 0x7f090139
int id RL_activity_description 0x7f0900ca
int id RL_activity_essential_statement 0x7f090157
int id RL_address_and_date 0x7f09012e
int id RL_all_setp 0x7f090072
int id RL_comment 0x7f0900e3
int id RL_detail_luckMember_and_theStatement 0x7f09013d
int id RL_detail_the_statement 0x7f090114
int id RL_enroll_statement_content 0x7f09003a
int id RL_enroll_statement_content_and_nextbutton 0x7f090039
int id RL_enroll_statement_decoration 0x7f09003b
int id RL_enroll_statement_title 0x7f090038
int id RL_enroll_success_content 0x7f090046
int id RL_enroll_success_content_and_okbutton 0x7f090045
int id RL_enroll_success_title 0x7f090044
int id RL_enroll_userinfo_and_submitbutton 0x7f09004d
int id RL_enroll_userinfo_content 0x7f09004e
int id RL_enroll_userinfo_decoration 0x7f09004f
int id RL_enroll_userinfo_title 0x7f09004c
int id RL_experi_flow_title 0x7f09006e
int id RL_in_Scroll_ac_detail 0x7f0900f2
int id RL_iv_activity_desc 0x7f0900cb
int id RL_iv_activity_desc_cover 0x7f090128
int id RL_iv_activity_state_complete 0x7f090155
int id RL_iv_activity_state_inviting 0x7f090153
int id RL_luck_member_listview 0x7f090145
int id RL_luck_reason 0x7f0900e7
int id RL_ongoing_activities_list 0x7f0900b7
int id RL_past_activities_list 0x7f09014d
int id RL_regist_end 0x7f090150
int id RL_setp1 0x7f090073
int id RL_setp2 0x7f090077
int id RL_setp3 0x7f09007b
int id RL_setp4 0x7f09007f
int id RL_setp5 0x7f090083
int id RL_setp6 0x7f090087
int id RL_setp7 0x7f09008b
int id RL_support 0x7f0900df
int id RL_the_statement_listview 0x7f090143
int id RL_top_sliding 0x7f0900ea
int id RL_view_memeber_experi 0x7f09013e
int id RL_view_more_statement 0x7f090140
int id RL_view_more_statement_format 0x7f090141
int id action_settings 0x7f090180
int id actionbarLayout 0x7f090164
int id atDescTextView 0x7f090170
int id atLayout 0x7f09016b
int id atTextView 0x7f09016f
int id backImageView 0x7f090173
int id backlayout 0x7f090097
int id bar_bottom 0x7f090009
int id btn_accept 0x7f0900d5
int id btn_accepte 0x7f090092
int id btn_add_friend 0x7f0900a6
int id btn_back 0x7f09006f
int id btn_discover 0x7f090099
int id btn_file 0x7f09001c
int id btn_finish_regit 0x7f09002d
int id btn_giveup 0x7f090091
int id btn_location 0x7f09001a
int id btn_login 0x7f090095
int id btn_logout 0x7f0900af
int id btn_me 0x7f09009b
int id btn_message 0x7f09009a
int id btn_more 0x7f090012
int id btn_next 0x7f090043
int id btn_next_left 0x7f090049
int id btn_next_right 0x7f09004b
int id btn_next_time 0x7f09004a
int id btn_picture 0x7f090019
int id btn_press_to_speak 0x7f09000d
int id btn_refuse 0x7f0900d4
int id btn_regist 0x7f090096
int id btn_save 0x7f090031
int id btn_send 0x7f090013
int id btn_set_mode_keyboard 0x7f09000c
int id btn_set_mode_voice 0x7f09000b
int id btn_share 0x7f0900ef
int id btn_submit 0x7f09006b
int id btn_take_picture 0x7f090018
int id btn_video 0x7f09001b
int id btn_video_call 0x7f090020
int id btn_voice_call 0x7f09001e
int id cb_enroll_userinfo_agree 0x7f090068
int id chat_swipe_layout 0x7f090022
int id checkedImageView 0x7f090178
int id ci_comment 0x7f0900bf
int id ci_notification 0x7f0900c7
int id ci_suppport 0x7f0900c3
int id closeImageView 0x7f090168
int id containerBody 0x7f09009c
int id container_remove 0x7f090007
int id container_to_group 0x7f090008
int id container_video_call 0x7f09001f
int id container_voice_call 0x7f09001d
int id discover_title 0x7f0900b2
int id divider 0x7f090169
int id dots_ll 0x7f0900ed
int id ed_enroll_statement_content 0x7f090040
int id edittext_layout 0x7f09000e
int id et_add_text 0x7f090030
int id et_code 0x7f0900a8
int id et_email 0x7f0900aa
int id et_enroll_address 0x7f090065
int id et_enroll_address_city_area 0x7f090064
int id et_enroll_enroll_id 0x7f090060
int id et_enroll_enroll_phone 0x7f090057
int id et_enroll_enroll_school_company 0x7f09005d
int id et_enroll_enroll_sex 0x7f09005a
int id et_enroll_userinfo_name 0x7f090054
int id et_nick_name 0x7f09002c
int id et_pwd 0x7f090094
int id et_pwd_confirm 0x7f0900a7
int id et_sendmessage 0x7f09000f
int id et_sugest 0x7f0900ac
int id et_user_phone 0x7f090093
int id fl_intrest 0x7f090037
int id gridView 0x7f090175
int id hScrollView 0x7f09016d
int id headerSpeciEnvelope 0x7f0900c9
int id horizontal 0x7f090000
int id ib_back 0x7f0900b0
int id ib_left 0x7f090005
int id ib_right 0x7f0900b1
int id imageRemoveBtn 0x7f090172
int id imageView 0x7f090171
int id imagesLinearLayout 0x7f09016e
int id iv_acAddress_city 0x7f0900fe
int id iv_acContact 0x7f090111
int id iv_ac_detail 0x7f0900f3
int id iv_ac_detail_complete 0x7f09013c
int id iv_ac_detail_decoration_bottom_bar 0x7f0900f0
int id iv_ac_detail_inviting 0x7f09014f
int id iv_ac_detail_ongoing 0x7f0900f7
int id iv_ac_detail_slide 0x7f090002
int id iv_ac_luck_member 0x7f090147
int id iv_ac_luck_member_bottom_bar 0x7f090146
int id iv_ac_the_statement 0x7f090126
int id iv_ac_the_statement_bottom_bar 0x7f090125
int id iv_acticity_praise 0x7f09013a
int id iv_activity_address 0x7f090130
int id iv_activity_date 0x7f090134
int id iv_activity_desc 0x7f0900cc
int id iv_activity_desc_cover 0x7f090129
int id iv_activity_state_complete 0x7f090156
int id iv_activity_state_inviting 0x7f090154
int id iv_add_img 0x7f09002f
int id iv_add_intrest 0x7f090036
int id iv_arrow1 0x7f0900c0
int id iv_arrow2 0x7f0900c4
int id iv_blur_icon 0x7f09009f
int id iv_decoration_bottom_bar 0x7f09012d
int id iv_diary_img 0x7f0900d7
int id iv_diary_type 0x7f0900d6
int id iv_emoticons_checked 0x7f090011
int id iv_emoticons_normal 0x7f090010
int id iv_enroll_decoration_left 0x7f09003c
int id iv_enroll_decoration_right 0x7f09003e
int id iv_enroll_statement 0x7f090042
int id iv_enroll_success 0x7f090047
int id iv_enroll_userinfo 0x7f09006a
int id iv_essential_statement 0x7f09015a
int id iv_female 0x7f09002b
int id iv_icon 0x7f090029
int id iv_interested 0x7f090118
int id iv_male 0x7f09002a
int id iv_memberexperi_comment 0x7f0900e5
int id iv_memberexperi_support 0x7f0900e1
int id iv_namecard_intrest 0x7f0900a5
int id iv_namecard_signature 0x7f0900a3
int id iv_regist 0x7f09011f
int id iv_sex 0x7f0900a2
int id iv_statement_comment 0x7f09017e
int id iv_statement_support 0x7f09017c
int id iv_step1 0x7f090076
int id iv_step1_title 0x7f090074
int id iv_step2 0x7f09007a
int id iv_step2_title 0x7f090078
int id iv_step3 0x7f09007e
int id iv_step3_title 0x7f09007c
int id iv_step4 0x7f090082
int id iv_step4_title 0x7f090080
int id iv_step5 0x7f090086
int id iv_step5_title 0x7f090084
int id iv_step6 0x7f09008a
int id iv_step6_title 0x7f090088
int id iv_step7 0x7f09008d
int id iv_title_bkg 0x7f09006c
int id iv_title_ongoing 0x7f0900b4
int id iv_title_past 0x7f09014a
int id list 0x7f090023
int id ll_btn_container 0x7f090017
int id ll_face_container 0x7f090015
int id logoImageView 0x7f090176
int id lv_complete_detail_luck_member 0x7f090148
int id lv_complete_detail_the_statement 0x7f090144
int id lv_detail_the_statement 0x7f090127
int id lv_diary 0x7f09006d
int id lv_diary_list 0x7f090028
int id lv_friends 0x7f09009e
int id lv_inviting_detail_the_statement 0x7f090152
int id mainRelLayout 0x7f090165
int id map 0x7f09009d
int id memberexperi_content 0x7f0900dd
int id memberexperi_image 0x7f0900da
int id memberexperi_time 0x7f0900dc
int id memberexperi_user_name 0x7f0900db
int id mic_image 0x7f090025
int id more 0x7f090014
int id name 0x7f090006
int id nameTextView 0x7f090177
int id okImageView 0x7f090174
int id ongoing_activities_list 0x7f0900b8
int id past_activities_list 0x7f09014e
int id past_title 0x7f090149
int id pb_load_more 0x7f090021
int id pull_to_load_image 0x7f09015e
int id pull_to_load_progress 0x7f09015d
int id pull_to_load_text 0x7f09015f
int id pull_to_refresh_header 0x7f09015c
int id pull_to_refresh_image 0x7f090160
int id pull_to_refresh_progress 0x7f090161
int id pull_to_refresh_text 0x7f090162
int id pull_to_refresh_updated_at 0x7f090163
int id recording_container 0x7f090024
int id recording_hint 0x7f090026
int id rl_bottom 0x7f09000a
int id rl_comment 0x7f0900be
int id rl_enroll_success_ok 0x7f090048
int id rl_me_content 0x7f0900a0
int id rl_notification 0x7f0900c6
int id rl_signature 0x7f090034
int id rl_support 0x7f0900c2
int id root_layout 0x7f090003
int id statement_content 0x7f09017b
int id statement_image 0x7f090158
int id statement_time 0x7f09017a
int id statement_user_name 0x7f090179
int id sv_activity_detail_desc 0x7f0900f1
int id sv_experience_flow 0x7f090071
int id tab_radiogroup 0x7f090098
int id textCounterTextView 0x7f09016c
int id textEditText 0x7f09016a
int id titleEditText 0x7f090167
int id titleLayout 0x7f090166
int id top_bar 0x7f090004
int id top_news_title 0x7f0900ec
int id top_sliding_viewpager 0x7f0900eb
int id tv_acAddress 0x7f0900fd
int id tv_acAddress_tip 0x7f0900fc
int id tv_acAllowedNum 0x7f090109
int id tv_acAllowedNum_tip 0x7f090108
int id tv_acContact 0x7f090113
int id tv_acContact_tip 0x7f090112
int id tv_acDetail 0x7f09010f
int id tv_acDetail_tip 0x7f09010e
int id tv_acForm 0x7f09010c
int id tv_acForm_tip 0x7f09010b
int id tv_acName 0x7f0900f6
int id tv_acName_tip 0x7f0900f5
int id tv_acRegistEnd 0x7f090106
int id tv_acRegistEnd_tip 0x7f090105
int id tv_acShop 0x7f0900fa
int id tv_acShop_tip 0x7f0900f9
int id tv_acTimeBegin 0x7f090101
int id tv_acTimeEnd 0x7f090103
int id tv_acTimeSplit 0x7f090102
int id tv_acTime_tip 0x7f090100
int id tv_activity_address 0x7f090131
int id tv_activity_distance 0x7f090132
int id tv_activity_time 0x7f090135
int id tv_activity_time_begin 0x7f090136
int id tv_activity_time_end 0x7f090138
int id tv_activity_time_split 0x7f090137
int id tv_chance 0x7f09008e
int id tv_change_pwd 0x7f0900ab
int id tv_chat 0x7f0900d9
int id tv_comment 0x7f0900d2
int id tv_comment_action 0x7f0900d3
int id tv_comment_tip 0x7f0900e4
int id tv_diary_txt 0x7f0900d8
int id tv_dynamic_description 0x7f09015b
int id tv_dynamic_title 0x7f090159
int id tv_edit 0x7f0900b9
int id tv_enroll_address_tip 0x7f090066
int id tv_enroll_statement 0x7f09003d
int id tv_enroll_statement_tip 0x7f09003f
int id tv_enroll_userinfo 0x7f090050
int id tv_enroll_userinfo_protocol 0x7f090069
int id tv_enroll_userinfo_tip 0x7f090051
int id tv_first_text_desc 0x7f09012b
int id tv_get_code 0x7f0900a9
int id tv_header_title 0x7f090027
int id tv_interested_detail_num 0x7f09011b
int id tv_interested_detail_tip 0x7f09011c
int id tv_interested_tip 0x7f090119
int id tv_invite 0x7f0900ad
int id tv_length_limit 0x7f090041
int id tv_like 0x7f0900d0
int id tv_loc 0x7f090090
int id tv_luck_reason 0x7f0900e9
int id tv_luck_reason_tip 0x7f0900e8
int id tv_memberexperi_comment_num 0x7f0900e6
int id tv_memberexperi_support_num 0x7f0900e2
int id tv_my_activity 0x7f0900ba
int id tv_my_faverite_activity 0x7f0900bc
int id tv_my_friend 0x7f0900bd
int id tv_my_invited_activity 0x7f0900bb
int id tv_name 0x7f090032
int id tv_newcomment 0x7f0900c1
int id tv_newsup 0x7f0900c8
int id tv_newsupport 0x7f0900c5
int id tv_ongoing 0x7f09014c
int id tv_past_activities 0x7f0900b6
int id tv_praise_num 0x7f09013b
int id tv_qianming 0x7f090035
int id tv_read_protocol 0x7f09002e
int id tv_regist_detail_already 0x7f090122
int id tv_regist_detail_num 0x7f090123
int id tv_regist_detail_people 0x7f090124
int id tv_regist_end 0x7f090151
int id tv_regist_tip 0x7f090120
int id tv_second_text_desc 0x7f09012c
int id tv_sex 0x7f090033
int id tv_signatur_content 0x7f0900a4
int id tv_statement_comment_num 0x7f09017f
int id tv_statement_support_num 0x7f09017d
int id tv_step1_specification 0x7f090075
int id tv_step2_specification 0x7f090079
int id tv_step3_specification 0x7f09007d
int id tv_step4_specification 0x7f090081
int id tv_step5_specification 0x7f090085
int id tv_step6_specification 0x7f090089
int id tv_step7_specification 0x7f09008c
int id tv_support_tip 0x7f0900e0
int id tv_time 0x7f09008f
int id tv_title 0x7f0900cd
int id tv_title_name 0x7f090070
int id tv_uname 0x7f0900a1
int id tv_update 0x7f0900ae
int id tv_userinfo_address_tip 0x7f090062
int id tv_userinfo_id_tip 0x7f09005f
int id tv_userinfo_name_tip 0x7f090053
int id tv_userinfo_phone_tip 0x7f090056
int id tv_userinfo_school_company_tip 0x7f09005c
int id tv_userinfo_sex_tip 0x7f090059
int id tv_view_member_experi 0x7f09013f
int id tv_view_more_statement 0x7f090142
int id vPager 0x7f090016
int id vertical 0x7f090001
int id view_comment 0x7f0900d1
int id view_like 0x7f0900cf
int layout ac_detail_slide 0x7f030000
int layout activity_chat 0x7f030001
int layout activity_chek_exp_diary 0x7f030002
int layout activity_complete_uinfo 0x7f030003
int layout activity_edit_diary 0x7f030004
int layout activity_edit_user 0x7f030005
int layout activity_enroll_statement 0x7f030006
int layout activity_enroll_success 0x7f030007
int layout activity_enroll_userinfo 0x7f030008
int layout activity_experience_diary 0x7f030009
int layout activity_experience_flow 0x7f03000a
int layout activity_invite_letter 0x7f03000b
int layout activity_login 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_marker_map 0x7f03000e
int layout activity_my_friend 0x7f03000f
int layout activity_namecard 0x7f030010
int layout activity_notifacation_list 0x7f030011
int layout activity_regist 0x7f030012
int layout activity_regist_phone_code 0x7f030013
int layout activity_setting 0x7f030014
int layout activity_splash 0x7f030015
int layout app_header 0x7f030016
int layout discover_fragment 0x7f030017
int layout fragment_me 0x7f030018
int layout fragment_message 0x7f030019
int layout header_specification_envelope 0x7f03001a
int layout list_item_all_experience_diary 0x7f03001b
int layout list_item_comments 0x7f03001c
int layout list_item_experience_diary 0x7f03001d
int layout list_item_friend 0x7f03001e
int layout memberexperi_list_item 0x7f03001f
int layout ongoing_ac_detail 0x7f030020
int layout ongoing_list_item 0x7f030021
int layout past_complete_ac_detail 0x7f030022
int layout past_fragment 0x7f030023
int layout past_inviting_ac_detail 0x7f030024
int layout past_list_item 0x7f030025
int layout refresh_footer 0x7f030026
int layout refresh_header 0x7f030027
int layout skyblue_editpage 0x7f030028
int layout skyblue_editpage_at_layout 0x7f030029
int layout skyblue_editpage_inc_image_layout 0x7f03002a
int layout skyblue_share_actionbar 0x7f03002b
int layout skyblue_share_platform_list 0x7f03002c
int layout skyblue_share_platform_list_item 0x7f03002d
int layout statement_list_item 0x7f03002e
int layout view_hobbys_textview 0x7f03002f
int menu main 0x7f080000
int string action_settings 0x7f040058
int string activity_address 0x7f040080
int string activity_allowed_num 0x7f040084
int string activity_comment_tip 0x7f040091
int string activity_contact 0x7f040087
int string activity_date_desc 0x7f040079
int string activity_default_address 0x7f040077
int string activity_detail 0x7f040086
int string activity_distance 0x7f040078
int string activity_experience_flow 0x7f04009b
int string activity_experience_step1 0x7f04009c
int string activity_experience_step2 0x7f04009d
int string activity_experience_step3 0x7f04009e
int string activity_experience_step4 0x7f04009f
int string activity_experience_step5 0x7f0400a0
int string activity_experience_step6 0x7f0400a1
int string activity_experience_step7 0x7f0400a2
int string activity_fill_string 0x7f04007d
int string activity_form 0x7f040085
int string activity_interested 0x7f040089
int string activity_interested_num 0x7f040088
int string activity_interested_people 0x7f04008a
int string activity_invite_letter_chance 0x7f040097
int string activity_invite_letter_name 0x7f040095
int string activity_invite_letter_tips 0x7f040096
int string activity_item_name 0x7f04007e
int string activity_praise_num 0x7f04007c
int string activity_regist 0x7f04008b
int string activity_regist_already 0x7f04008c
int string activity_regist_end 0x7f040083
int string activity_regist_num 0x7f04008d
int string activity_regist_people 0x7f04008e
int string activity_shop 0x7f04007f
int string activity_support_tip 0x7f040090
int string activity_time 0x7f040081
int string activity_time_begin 0x7f04007a
int string activity_time_end 0x7f04007b
int string activity_time_split 0x7f040082
int string activity_user_name 0x7f04008f
int string alert_btn_buy 0x7f04006d
int string alert_btn_cancel 0x7f04006e
int string alert_btn_exit 0x7f04006c
int string alert_btn_net 0x7f04006a
int string alert_btn_ok 0x7f040071
int string alert_btn_recharge 0x7f04006b
int string alert_btn_set 0x7f040070
int string alert_buy_content 0x7f040067
int string alert_exit_content 0x7f040066
int string alert_net_content 0x7f040069
int string alert_press 0x7f04006f
int string alert_recharge_content 0x7f040068
int string alert_title 0x7f040065
int string app_name 0x7f040056
int string attach_file 0x7f0400b2
int string attach_location 0x7f0400b0
int string attach_picture 0x7f0400af
int string attach_take_pic 0x7f0400ae
int string attach_video 0x7f0400b1
int string attach_video_call 0x7f0400b4
int string attach_voice_call 0x7f0400b3
int string baidutieba 0x7f04003c
int string baidutieba_client_inavailable 0x7f04000e
int string bluetooth 0x7f040032
int string button_pushtotalk 0x7f0400ac
int string button_send 0x7f0400ad
int string cancel 0x7f040046
int string douban 0x7f04001f
int string dropbox 0x7f040029
int string email 0x7f04001a
int string enroll_statement 0x7f0400b7
int string enroll_statement_hint 0x7f0400b9
int string enroll_statement_length_limit 0x7f0400ba
int string enroll_statement_next 0x7f0400bb
int string enroll_statement_tip 0x7f0400b8
int string enroll_success_message 0x7f0400ca
int string enroll_success_ok 0x7f0400cb
int string enroll_success_ok_time 0x7f0400cc
int string enroll_userinfo 0x7f0400bc
int string enroll_userinfo_address 0x7f0400c3
int string enroll_userinfo_address_area 0x7f0400c5
int string enroll_userinfo_address_city 0x7f0400c4
int string enroll_userinfo_address_tip 0x7f0400c6
int string enroll_userinfo_agree 0x7f0400c7
int string enroll_userinfo_id 0x7f0400c2
int string enroll_userinfo_name 0x7f0400be
int string enroll_userinfo_phone 0x7f0400bf
int string enroll_userinfo_protocol 0x7f0400c8
int string enroll_userinfo_school_company 0x7f0400c1
int string enroll_userinfo_sex 0x7f0400c0
int string enroll_userinfo_submit 0x7f0400c9
int string enroll_userinfo_tip 0x7f0400bd
int string evernote 0x7f040021
int string experience_list_comment 0x7f040094
int string experience_list_like 0x7f040093
int string experience_list_name 0x7f040092
int string facebook 0x7f040016
int string facebookmessenger 0x7f04003b
int string finish 0x7f040047
int string first_text_desc 0x7f040075
int string flickr 0x7f040027
int string foursquare 0x7f040024
int string google_plus_client_inavailable 0x7f040005
int string googleplus 0x7f040023
int string hello_world 0x7f040057
int string instagram 0x7f04002b
int string instagram_client_inavailable 0x7f040008
int string instapager_email_or_password_incorrect 0x7f04003a
int string instapager_login_html 0x7f040000
int string instapaper 0x7f040035
int string instapaper_email 0x7f040036
int string instapaper_login 0x7f040038
int string instapaper_logining 0x7f040039
int string instapaper_pwd 0x7f040037
int string kaixin 0x7f040019
int string kakaostory 0x7f040030
int string kakaostory_client_inavailable 0x7f04000c
int string kakaotalk 0x7f04002f
int string kakaotalk_client_inavailable 0x7f04000b
int string laiwang 0x7f04003d
int string laiwang_client_inavailable 0x7f04000f
int string laiwangmoments 0x7f04003e
int string line 0x7f040031
int string line_client_inavailable 0x7f04000a
int string linkedin 0x7f040022
int string list_friends 0x7f04004f
int string main_tab_home 0x7f040059
int string main_tab_me 0x7f04005b
int string main_tab_message 0x7f04005a
int string mingdao 0x7f04002e
int string mingdao_share_content 0x7f040042
int string move_up_to_cancel 0x7f0400b5
int string multi_share 0x7f04004b
int string neteasemicroblog 0x7f04001e
int string ongoing 0x7f040072
int string ongoing_activities 0x7f040073
int string ongoing_activity_comment_content 0x7f040099
int string ongoing_activity_comment_time 0x7f040098
int string ongoing_activity_luck_reason 0x7f04009a
int string past_activities 0x7f040074
int string past_activity_comment_content 0x7f0400a9
int string past_activity_comment_time 0x7f0400a8
int string past_activity_luck_reason 0x7f0400ab
int string past_activity_luck_reason_tip 0x7f0400aa
int string past_activity_regist_end 0x7f0400a5
int string past_activity_view_member_experience 0x7f0400a6
int string past_activity_view_more_statement 0x7f0400a7
int string past_dynamic_description 0x7f0400a4
int string past_dynamic_title 0x7f0400a3
int string pinterest 0x7f040026
int string pinterest_client_inavailable 0x7f040007
int string pocket 0x7f040034
int string pull_to_refresh 0x7f040051
int string pull_to_refresh_footer_pull_label 0x7f040062
int string pull_to_refresh_footer_refreshing_label 0x7f040064
int string pull_to_refresh_footer_release_label 0x7f040063
int string pull_to_refresh_lastest 0x7f040061
int string pull_to_refresh_on_refreshing 0x7f040060
int string pull_to_refresh_pull_label 0x7f04005c
int string pull_to_refresh_refreshing_label 0x7f04005e
int string pull_to_refresh_release_label 0x7f04005d
int string pull_to_refresh_tap_label 0x7f04005f
int string qq 0x7f040025
int string qq_client_inavailable 0x7f040006
int string qzone 0x7f040012
int string refreshing 0x7f040053
int string release_to_cancel 0x7f0400b6
int string release_to_refresh 0x7f040052
int string renren 0x7f040018
int string second_text_desc 0x7f040076
int string select_a_friend 0x7f040055
int string select_one_plat_at_least 0x7f04004e
int string shake2share 0x7f040054
int string share 0x7f04004a
int string share_canceled 0x7f04004d
int string share_completed 0x7f04004c
int string share_failed 0x7f040050
int string share_to 0x7f040049
int string share_to_baidutieba 0x7f04003f
int string share_to_mingdao 0x7f040043
int string share_to_qq 0x7f040041
int string share_to_qzone 0x7f040040
int string share_to_qzone_default 0x7f040044
int string sharing 0x7f040048
int string shortmessage 0x7f04001b
int string sinaweibo 0x7f040010
int string sohumicroblog 0x7f04001c
int string sohusuishenkan 0x7f04001d
int string tencentweibo 0x7f040011
int string tumblr 0x7f040028
int string twitter 0x7f040017
int string use_login_button 0x7f040045
int string vkontakte 0x7f04002a
int string website 0x7f040002
int string wechat 0x7f040013
int string wechat_client_inavailable 0x7f040004
int string wechatfavorite 0x7f040015
int string wechatmoments 0x7f040014
int string weibo_oauth_regiseter 0x7f040001
int string weibo_upload_content 0x7f040003
int string whatsapp 0x7f040033
int string whatsapp_client_inavailable 0x7f04000d
int string yixin 0x7f04002c
int string yixin_client_inavailable 0x7f040009
int string yixinmoments 0x7f04002d
int string youdao 0x7f040020
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style EnrollCheckboxTheme 0x7f070002
int[] styleable CircularImageView { 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable CircularImageView_border_inside_color 2
int styleable CircularImageView_border_outside_color 1
int styleable CircularImageView_border_thickness 0
int[] styleable FlowLayout { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable FlowLayout_debugDraw 3
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_orientation 2
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int styleable FlowLayout_LayoutParams_layout_newLine 0
int styleable FlowLayout_LayoutParams_layout_verticalSpacing 2
int[] styleable RoundCornerImageView { 0x7f010000, 0x7f010001 }
int styleable RoundCornerImageView_cornerRadius 0
int styleable RoundCornerImageView_desaturateOnPress 1
