int attr border_color 0x7f010003
int attr border_overlay 0x7f010004
int attr border_width 0x7f010002
int attr cornerRadius 0x7f010000
int attr desaturateOnPress 0x7f010001
int color aliceblue 0x7f040031
int color antiquewhite 0x7f040027
int color aqua 0x7f040086
int color aquamarine 0x7f040067
int color azure 0x7f04002f
int color background_theme 0x7f040001
int color beige 0x7f04002c
int color bisque 0x7f040012
int color black 0x7f040095
int color blanchedalmond 0x7f040010
int color blue 0x7f040091
int color blueviolet 0x7f04005f
int color brown 0x7f040054
int color burlywood 0x7f040039
int color cadetblue 0x7f040075
int color chartreuse 0x7f040068
int color chocolate 0x7f040044
int color coral 0x7f04001c
int color cornflowerblue 0x7f040074
int color cornsilk 0x7f04000c
int color crimson 0x7f04003c
int color cyan 0x7f040087
int color darkblue 0x7f040093
int color darkcyan 0x7f04008d
int color darkgoldenrod 0x7f04004c
int color darkgray 0x7f040053
int color darkgreen 0x7f040090
int color darkkhaki 0x7f040049
int color darkmagenta 0x7f04005d
int color darkolivegreen 0x7f040076
int color darkorange 0x7f04001b
int color darkorchid 0x7f040056
int color darkred 0x7f04005e
int color darksalmon 0x7f040036
int color darkseagreen 0x7f04005b
int color darkslateblue 0x7f040079
int color darkslategray 0x7f04007f
int color darkslategrey 0x7f040080
int color darkturquoise 0x7f04008b
int color darkviolet 0x7f040058
int color deeppink 0x7f040020
int color deepskyblue 0x7f04008c
int color dimgray 0x7f040071
int color dimgrey 0x7f040072
int color dodgerblue 0x7f040084
int color firebrick 0x7f04004d
int color floralwhite 0x7f04000a
int color forestgreen 0x7f040082
int color fuchsia 0x7f040021
int color gainsboro 0x7f04003b
int color ghostwhite 0x7f040029
int color gold 0x7f040016
int color goldenrod 0x7f04003e
int color gray 0x7f040062
int color green 0x7f04008f
int color greenyellow 0x7f040051
int color grey 0x7f040063
int color honeydew 0x7f040030
int color hotpink 0x7f04001d
int color indianred 0x7f040046
int color indigo 0x7f040077
int color ivory 0x7f040006
int color khaki 0x7f040032
int color lavender 0x7f040037
int color lavenderblush 0x7f04000e
int color lawngreen 0x7f040069
int color lemonchiffon 0x7f04000b
int color lightblue 0x7f040052
int color lightcoral 0x7f040033
int color lightcyan 0x7f040038
int color lightgoldenrodyellow 0x7f040025
int color lightgray 0x7f040041
int color lightgreen 0x7f04005a
int color lightgrey 0x7f040042
int color lightpink 0x7f040018
int color lightsalmon 0x7f04001a
int color lightseagreen 0x7f040083
int color lightskyblue 0x7f040060
int color lightslategray 0x7f04006b
int color lightslategrey 0x7f04006c
int color lightsteelblue 0x7f04004f
int color lightyellow 0x7f040007
int color lime 0x7f040089
int color limegreen 0x7f04007e
int color linen 0x7f040026
int color magenta 0x7f040022
int color maroon 0x7f040066
int color mediumaquamarine 0x7f040073
int color mediumblue 0x7f040092
int color mediumorchid 0x7f04004b
int color mediumpurple 0x7f040059
int color mediumseagreen 0x7f04007d
int color mediumslateblue 0x7f04006a
int color mediumspringgreen 0x7f04008a
int color mediumturquoise 0x7f040078
int color mediumvioletred 0x7f040047
int color midnightblue 0x7f040085
int color mintcream 0x7f04002a
int color mistyrose 0x7f040011
int color moccasin 0x7f040013
int color navajowhite 0x7f040014
int color navy 0x7f040094
int color oldlace 0x7f040024
int color olive 0x7f040064
int color olivedrab 0x7f04006f
int color orange 0x7f040019
int color orangered 0x7f04001f
int color orchid 0x7f04003f
int color palegoldenrod 0x7f040034
int color palegreen 0x7f040057
int color paleturquoise 0x7f040050
int color palevioletred 0x7f04003d
int color papayawhip 0x7f04000f
int color peachpuff 0x7f040015
int color peru 0x7f040045
int color pink 0x7f040017
int color plum 0x7f04003a
int color powderblue 0x7f04004e
int color purple 0x7f040065
int color red 0x7f040023
int color rosybrown 0x7f04004a
int color royalblue 0x7f04007b
int color saddlebrown 0x7f04005c
int color salmon 0x7f040028
int color sandybrown 0x7f04002e
int color seaShell 0x7f04000d
int color seagreen 0x7f040081
int color secondaryTitleWhite 0x7f040003
int color sienna 0x7f040055
int color silver 0x7f040048
int color skyblue 0x7f040061
int color slateblue 0x7f040070
int color slategray 0x7f04006d
int color slategrey 0x7f04006e
int color snow 0x7f040009
int color springgreen 0x7f040088
int color steelblue 0x7f04007a
int color tan 0x7f040043
int color teal 0x7f04008e
int color text_highlight 0x7f040004
int color thistle 0x7f040040
int color title_theme 0x7f040000
int color tomato 0x7f04001e
int color transparent 0x7f040005
int color turquoise 0x7f04007c
int color violet 0x7f040035
int color wheat 0x7f04002d
int color white 0x7f040002
int color whitesmoke 0x7f04002b
int color yellow 0x7f040008
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable acticity_praise 0x7f020000
int drawable activity_address 0x7f020001
int drawable activity_date 0x7f020002
int drawable add 0x7f020003
int drawable course_navi 0x7f020004
int drawable course_normal 0x7f020005
int drawable course_press 0x7f020006
int drawable decoration_bottom_bar 0x7f020007
int drawable female 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_pulltorefresh_arrow 0x7f02000a
int drawable local 0x7f02000b
int drawable local_normal 0x7f02000c
int drawable local_press 0x7f02000d
int drawable main_tab_selector 0x7f02000e
int drawable male 0x7f02000f
int drawable me_center_bkg 0x7f020010
int drawable me_normal 0x7f020011
int drawable me_press 0x7f020012
int drawable mestate 0x7f020013
int drawable my_activity 0x7f020014
int drawable my_faverite_activity 0x7f020015
int drawable my_friend 0x7f020016
int drawable my_invited_activity 0x7f020017
int drawable ongoing 0x7f020018
int drawable return1 0x7f020019
int drawable setting 0x7f02001a
int drawable tab_discovery 0x7f02001b
int drawable tab_discovery_clicked 0x7f02001c
int drawable tab_discovery_selector 0x7f02001d
int drawable tab_me 0x7f02001e
int drawable tab_me_clicked 0x7f02001f
int drawable tab_me_selector 0x7f020020
int drawable tab_message 0x7f020021
int drawable tab_message_clicked 0x7f020022
int drawable tab_message_selector 0x7f020023
int id LL_activity_address 0x7f090027
int id LL_activity_date 0x7f09002b
int id LL_activity_detail 0x7f090025
int id LL_text_desc 0x7f090021
int id LL_title_name 0x7f090010
int id LL_title_past 0x7f090013
int id RL_acticity_praise 0x7f09002e
int id RL_activity_description 0x7f09001f
int id RL_address_and_date 0x7f090026
int id RL_ongoing_activities_list 0x7f090015
int id action_settings 0x7f090039
int id backlayout 0x7f090007
int id btn_discover 0x7f090009
int id btn_me 0x7f09000b
int id btn_message 0x7f09000a
int id containerBody 0x7f09000c
int id discover_title 0x7f09000f
int id ib_back 0x7f09000d
int id ib_left 0x7f090001
int id ib_right 0x7f09000e
int id iv_acticity_praise 0x7f09002f
int id iv_activity_address 0x7f090028
int id iv_activity_date 0x7f09002c
int id iv_activity_desc 0x7f090020
int id iv_add_intrest 0x7f090006
int id iv_blur_icon 0x7f090017
int id iv_decoration_bottom_bar 0x7f090024
int id iv_icon 0x7f090002
int id iv_sex 0x7f090019
int id iv_title_ongoing 0x7f090011
int id ongoing_activities_list 0x7f090016
int id pull_to_load_image 0x7f090033
int id pull_to_load_progress 0x7f090032
int id pull_to_load_text 0x7f090034
int id pull_to_refresh_header 0x7f090031
int id pull_to_refresh_image 0x7f090035
int id pull_to_refresh_progress 0x7f090036
int id pull_to_refresh_text 0x7f090037
int id pull_to_refresh_updated_at 0x7f090038
int id tab_radiogroup 0x7f090008
int id tv_activity_address 0x7f090029
int id tv_activity_date 0x7f09002d
int id tv_activity_distance 0x7f09002a
int id tv_edit 0x7f09001a
int id tv_first_text_desc 0x7f090022
int id tv_header_title 0x7f090000
int id tv_my_activity 0x7f09001b
int id tv_my_faverite_activity 0x7f09001d
int id tv_my_friend 0x7f09001e
int id tv_my_invited_activity 0x7f09001c
int id tv_name 0x7f090003
int id tv_past_activities 0x7f090014
int id tv_praise_num 0x7f090030
int id tv_qianming 0x7f090005
int id tv_second_text_desc 0x7f090023
int id tv_sex 0x7f090004
int id tv_title_name 0x7f090012
int id tv_uname 0x7f090018
int layout activity_edit_user 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout app_header 0x7f030003
int layout discover_fragment 0x7f030004
int layout fragment_me 0x7f030005
int layout ongoing_list_item 0x7f030006
int layout refresh_footer 0x7f030007
int layout refresh_header 0x7f030008
int menu main 0x7f080000
int string acticity_address 0x7f060020
int string acticity_date 0x7f060023
int string acticity_date_desc 0x7f060022
int string acticity_distance 0x7f060021
int string acticity_praise_num 0x7f060024
int string action_settings 0x7f060002
int string alert_btn_buy 0x7f060017
int string alert_btn_cancel 0x7f060018
int string alert_btn_exit 0x7f060016
int string alert_btn_net 0x7f060014
int string alert_btn_ok 0x7f06001b
int string alert_btn_recharge 0x7f060015
int string alert_btn_set 0x7f06001a
int string alert_buy_content 0x7f060011
int string alert_exit_content 0x7f060010
int string alert_net_content 0x7f060013
int string alert_press 0x7f060019
int string alert_recharge_content 0x7f060012
int string alert_title 0x7f06000f
int string app_name 0x7f060000
int string first_text_desc 0x7f06001e
int string hello_world 0x7f060001
int string main_tab_home 0x7f060003
int string main_tab_me 0x7f060005
int string main_tab_message 0x7f060004
int string ongoing 0x7f06001c
int string past_activities 0x7f06001d
int string pull_to_refresh_footer_pull_label 0x7f06000c
int string pull_to_refresh_footer_refreshing_label 0x7f06000e
int string pull_to_refresh_footer_release_label 0x7f06000d
int string pull_to_refresh_lastest 0x7f06000b
int string pull_to_refresh_on_refreshing 0x7f06000a
int string pull_to_refresh_pull_label 0x7f060006
int string pull_to_refresh_refreshing_label 0x7f060008
int string pull_to_refresh_release_label 0x7f060007
int string pull_to_refresh_tap_label 0x7f060009
int string second_text_desc 0x7f06001f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CircleImageView { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
int[] styleable RoundCornerImageView { 0x7f010000, 0x7f010001 }
int styleable RoundCornerImageView_cornerRadius 0
int styleable RoundCornerImageView_desaturateOnPress 1
