int attr border_inside_color 0x7f01000b
int attr border_outside_color 0x7f01000a
int attr border_thickness 0x7f010009
int attr cornerRadius 0x7f010000
int attr debugDraw 0x7f010005
int attr desaturateOnPress 0x7f010001
int attr horizontalSpacing 0x7f010002
int attr layout_horizontalSpacing 0x7f010007
int attr layout_newLine 0x7f010006
int attr layout_verticalSpacing 0x7f010008
int attr orientation 0x7f010004
int attr verticalSpacing 0x7f010003
int color activity_contact_bg 0x7f040006
int color activity_detail 0x7f040005
int color activity_detail_tip 0x7f040004
int color activity_luck_reason_bg 0x7f04000e
int color activity_memberexperi_content 0x7f04000c
int color activity_memberexperi_time 0x7f04000d
int color activity_memberexperi_username 0x7f04000b
int color activity_regist_end 0x7f04000a
int color activity_statement_content 0x7f040008
int color activity_statement_time 0x7f040009
int color activity_statement_username 0x7f040007
int color aliceblue 0x7f04003c
int color antiquewhite 0x7f040032
int color aqua 0x7f040091
int color aquamarine 0x7f040072
int color azure 0x7f04003a
int color background_theme 0x7f040001
int color beige 0x7f040037
int color bisque 0x7f04001d
int color black 0x7f0400a0
int color blanchedalmond 0x7f04001b
int color blue 0x7f04009c
int color blueviolet 0x7f04006a
int color brown 0x7f04005f
int color burlywood 0x7f040044
int color cadetblue 0x7f040080
int color chartreuse 0x7f040073
int color chocolate 0x7f04004f
int color coral 0x7f040027
int color cornflowerblue 0x7f04007f
int color cornsilk 0x7f040017
int color crimson 0x7f040047
int color cyan 0x7f040092
int color darkblue 0x7f04009e
int color darkcyan 0x7f040098
int color darkgoldenrod 0x7f040057
int color darkgray 0x7f04005e
int color darkgreen 0x7f04009b
int color darkkhaki 0x7f040054
int color darkmagenta 0x7f040068
int color darkolivegreen 0x7f040081
int color darkorange 0x7f040026
int color darkorchid 0x7f040061
int color darkred 0x7f040069
int color darksalmon 0x7f040041
int color darkseagreen 0x7f040066
int color darkslateblue 0x7f040084
int color darkslategray 0x7f04008a
int color darkslategrey 0x7f04008b
int color darkturquoise 0x7f040096
int color darkviolet 0x7f040063
int color deeppink 0x7f04002b
int color deepskyblue 0x7f040097
int color dimgray 0x7f04007c
int color dimgrey 0x7f04007d
int color dodgerblue 0x7f04008f
int color firebrick 0x7f040058
int color floralwhite 0x7f040015
int color forestgreen 0x7f04008d
int color fuchsia 0x7f04002c
int color gainsboro 0x7f040046
int color ghostwhite 0x7f040034
int color gold 0x7f040021
int color goldenrod 0x7f040049
int color gray 0x7f04006d
int color gray_normal 0x7f0400a1
int color green 0x7f04009a
int color greenyellow 0x7f04005c
int color grey 0x7f04006e
int color honeydew 0x7f04003b
int color hotpink 0x7f040028
int color indianred 0x7f040051
int color indigo 0x7f040082
int color ivory 0x7f040011
int color khaki 0x7f04003d
int color lavender 0x7f040042
int color lavenderblush 0x7f040019
int color lawngreen 0x7f040074
int color lemonchiffon 0x7f040016
int color lightblue 0x7f04005d
int color lightcoral 0x7f04003e
int color lightcyan 0x7f040043
int color lightgoldenrodyellow 0x7f040030
int color lightgray 0x7f04004c
int color lightgreen 0x7f040065
int color lightgrey 0x7f04004d
int color lightpink 0x7f040023
int color lightsalmon 0x7f040025
int color lightseagreen 0x7f04008e
int color lightskyblue 0x7f04006b
int color lightslategray 0x7f040076
int color lightslategrey 0x7f040077
int color lightsteelblue 0x7f04005a
int color lightyellow 0x7f040012
int color lime 0x7f040094
int color limegreen 0x7f040089
int color linen 0x7f040031
int color magenta 0x7f04002d
int color maroon 0x7f040071
int color mediumaquamarine 0x7f04007e
int color mediumblue 0x7f04009d
int color mediumorchid 0x7f040056
int color mediumpurple 0x7f040064
int color mediumseagreen 0x7f040088
int color mediumslateblue 0x7f040075
int color mediumspringgreen 0x7f040095
int color mediumturquoise 0x7f040083
int color mediumvioletred 0x7f040052
int color midnightblue 0x7f040090
int color mintcream 0x7f040035
int color mistyrose 0x7f04001c
int color moccasin 0x7f04001e
int color navajowhite 0x7f04001f
int color navy 0x7f04009f
int color oldlace 0x7f04002f
int color olive 0x7f04006f
int color olivedrab 0x7f04007a
int color orange 0x7f040024
int color orangered 0x7f04002a
int color orchid 0x7f04004a
int color palegoldenrod 0x7f04003f
int color palegreen 0x7f040062
int color paleturquoise 0x7f04005b
int color palevioletred 0x7f040048
int color papayawhip 0x7f04001a
int color peachpuff 0x7f040020
int color peru 0x7f040050
int color pink 0x7f040022
int color plum 0x7f040045
int color powderblue 0x7f040059
int color purple 0x7f040070
int color red 0x7f04002e
int color rosybrown 0x7f040055
int color royalblue 0x7f040086
int color saddlebrown 0x7f040067
int color salmon 0x7f040033
int color sandybrown 0x7f040039
int color seaShell 0x7f040018
int color seagreen 0x7f04008c
int color secondaryTitleWhite 0x7f040003
int color sienna 0x7f040060
int color silver 0x7f040053
int color skyblue 0x7f04006c
int color slateblue 0x7f04007b
int color slategray 0x7f040078
int color slategrey 0x7f040079
int color snow 0x7f040014
int color springgreen 0x7f040093
int color steelblue 0x7f040085
int color tan 0x7f04004e
int color teal 0x7f040099
int color text_highlight 0x7f04000f
int color thistle 0x7f04004b
int color title_theme 0x7f040000
int color tomato 0x7f040029
int color transparent 0x7f040010
int color turquoise 0x7f040087
int color violet 0x7f040040
int color wheat 0x7f040038
int color white 0x7f040002
int color whitesmoke 0x7f040036
int color yellow 0x7f040013
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen call_button_padding_left 0x7f05000c
int dimen call_button_padding_right 0x7f05000d
int dimen call_button_padding_vertical 0x7f05000b
int dimen field_margin_right 0x7f05000a
int dimen field_textsize 0x7f050009
int dimen height_row_weixin 0x7f050006
int dimen height_top_bar 0x7f050004
int dimen image_thumbnail_size 0x7f05000f
int dimen image_thumbnail_spacing 0x7f050010
int dimen margin_chat_activity 0x7f050008
int dimen memberexperi_imagesize 0x7f050003
int dimen padding_search_bar 0x7f050005
int dimen sidebar_text_size 0x7f05000e
int dimen size_avatar 0x7f050007
int dimen statement_imagesize 0x7f050002
int drawable ac_comment 0x7f020000
int drawable ac_detail 0x7f020001
int drawable ac_detail_interested 0x7f020002
int drawable ac_detail_regist 0x7f020003
int drawable ac_drawer_bottom_bar 0x7f020004
int drawable ac_luck_member 0x7f020005
int drawable ac_map 0x7f020006
int drawable ac_navbg 0x7f020007
int drawable ac_stamp_complete 0x7f020008
int drawable ac_stamp_inviting 0x7f020009
int drawable ac_stamp_running 0x7f02000a
int drawable ac_statement_bottom_bar 0x7f02000b
int drawable ac_support 0x7f02000c
int drawable ac_telephone 0x7f02000d
int drawable ac_the_statement 0x7f02000e
int drawable acticity_praise 0x7f02000f
int drawable activity_address 0x7f020010
int drawable activity_date 0x7f020011
int drawable activity_img_cover 0x7f020012
int drawable activity_list_item_bottom_corner_round 0x7f020013
int drawable activity_list_item_image_corner_round 0x7f020014
int drawable activity_list_item_top_corner_round 0x7f020015
int drawable activity_praise 0x7f020016
int drawable add 0x7f020017
int drawable app_icon 0x7f020018
int drawable arrow_right 0x7f020019
int drawable btn_back 0x7f02001a
int drawable btn_share 0x7f02001b
int drawable chat_edit_normal 0x7f02001c
int drawable chat_face_normal 0x7f02001d
int drawable chat_face_pressed 0x7f02001e
int drawable chat_file_normal 0x7f02001f
int drawable chat_file_pressed 0x7f020020
int drawable chat_file_selector 0x7f020021
int drawable chat_image_normal 0x7f020022
int drawable chat_image_pressed 0x7f020023
int drawable chat_image_selector 0x7f020024
int drawable chat_item_file 0x7f020025
int drawable chat_location_normal 0x7f020026
int drawable chat_location_pressed 0x7f020027
int drawable chat_location_selector 0x7f020028
int drawable chat_press_speak_btn 0x7f020029
int drawable chat_press_speak_btn_normal 0x7f02002a
int drawable chat_press_speak_btn_pressed 0x7f02002b
int drawable chat_send_btn_normal 0x7f02002c
int drawable chat_send_btn_pressed 0x7f02002d
int drawable chat_send_btn_selector 0x7f02002e
int drawable chat_takepic_normal 0x7f02002f
int drawable chat_takepic_pressed 0x7f020030
int drawable chat_takepic_selector 0x7f020031
int drawable chat_video_call_normal 0x7f020032
int drawable chat_video_call_pressed 0x7f020033
int drawable chat_video_call_receive 0x7f020034
int drawable chat_video_call_selector 0x7f020035
int drawable chat_video_call_self 0x7f020036
int drawable chat_video_mask_to 0x7f020037
int drawable chat_video_normal 0x7f020038
int drawable chat_video_pressed 0x7f020039
int drawable chat_video_selector 0x7f02003a
int drawable chat_voice_call_normal 0x7f02003b
int drawable chat_voice_call_pressed 0x7f02003c
int drawable chat_voice_call_receive 0x7f02003d
int drawable chat_voice_call_selector 0x7f02003e
int drawable chat_voice_call_self 0x7f02003f
int drawable chatting_biaoqing_btn_enable 0x7f020040
int drawable chatting_biaoqing_btn_normal 0x7f020041
int drawable chatting_setmode_keyboard_btn 0x7f020042
int drawable chatting_setmode_keyboard_btn_normal 0x7f020043
int drawable chatting_setmode_keyboard_btn_pressed 0x7f020044
int drawable chatting_setmode_voice_btn 0x7f020045
int drawable chatting_setmode_voice_btn_normal 0x7f020046
int drawable chatting_setmode_voice_btn_pressed 0x7f020047
int drawable common_tab_bg 0x7f020048
int drawable course_navi 0x7f020049
int drawable course_normal 0x7f02004a
int drawable course_press 0x7f02004b
int drawable decoration_bottom_bar 0x7f02004c
int drawable defaultavatarfemail 0x7f02004d
int drawable defaultavatarmale 0x7f02004e
int drawable dot_blur 0x7f02004f
int drawable dot_focus 0x7f020050
int drawable essential_statement 0x7f020051
int drawable experi_specifi 0x7f020052
int drawable experience_diary_img 0x7f020053
int drawable experience_diary_like 0x7f020054
int drawable experience_diary_like_click 0x7f020055
int drawable experience_diary_text 0x7f020056
int drawable experience_edit_select_pic 0x7f020057
int drawable female 0x7f020058
int drawable friend 0x7f020059
int drawable header_speci_envelope 0x7f02005a
int drawable hobby_textview_bkg 0x7f02005b
int drawable ic_launcher 0x7f02005c
int drawable ic_pulltorefresh_arrow 0x7f02005d
int drawable image_corner_round 0x7f02005e
int drawable invite_letter_bkg 0x7f02005f
int drawable launch_img 0x7f020060
int drawable list_item_chat_bkg 0x7f020061
int drawable list_item_notification_bkg 0x7f020062
int drawable local 0x7f020063
int drawable local_normal 0x7f020064
int drawable local_press 0x7f020065
int drawable log_camera 0x7f020066
int drawable log_femailselected 0x7f020067
int drawable log_female 0x7f020068
int drawable log_male 0x7f020069
int drawable log_maleselected 0x7f02006a
int drawable log_passwordinput 0x7f02006b
int drawable log_username 0x7f02006c
int drawable main_tab_color_selector 0x7f02006d
int drawable main_tab_selector 0x7f02006e
int drawable male 0x7f02006f
int drawable me_center_bkg 0x7f020070
int drawable me_normal 0x7f020071
int drawable me_press 0x7f020072
int drawable message_comment 0x7f020073
int drawable message_notifation 0x7f020074
int drawable message_supportor 0x7f020075
int drawable mestate 0x7f020076
int drawable mm_title_remove 0x7f020077
int drawable my_activity 0x7f020078
int drawable my_faverite_activity 0x7f020079
int drawable my_friend 0x7f02007a
int drawable my_invited_activity 0x7f02007b
int drawable namecard_add_friend 0x7f02007c
int drawable namecard_friend_add 0x7f02007d
int drawable namecard_interest 0x7f02007e
int drawable namecard_loc 0x7f02007f
int drawable namecard_signature 0x7f020080
int drawable ongoing 0x7f020081
int drawable past 0x7f020082
int drawable past_activity_complete 0x7f020083
int drawable past_activity_inviting 0x7f020084
int drawable record_animate_01 0x7f020085
int drawable record_animate_02 0x7f020086
int drawable record_animate_03 0x7f020087
int drawable record_animate_04 0x7f020088
int drawable record_animate_05 0x7f020089
int drawable record_animate_06 0x7f02008a
int drawable record_animate_07 0x7f02008b
int drawable record_animate_08 0x7f02008c
int drawable record_animate_09 0x7f02008d
int drawable record_animate_10 0x7f02008e
int drawable record_animate_11 0x7f02008f
int drawable record_animate_12 0x7f020090
int drawable record_animate_13 0x7f020091
int drawable record_animate_14 0x7f020092
int drawable recording_hint_bg 0x7f020093
int drawable return1 0x7f020094
int drawable roundedbutton_lightpink 0x7f020095
int drawable roundedbutton_lightpurple 0x7f020096
int drawable setting 0x7f020097
int drawable sex_selector 0x7f020098
int drawable slideshow_loading 0x7f020099
int drawable slidetab_bg_press 0x7f02009a
int drawable step1 0x7f02009b
int drawable step1_title 0x7f02009c
int drawable step2 0x7f02009d
int drawable step2_title 0x7f02009e
int drawable step3 0x7f02009f
int drawable step3_title 0x7f0200a0
int drawable step4 0x7f0200a1
int drawable step4_title 0x7f0200a2
int drawable step5 0x7f0200a3
int drawable step5_title 0x7f0200a4
int drawable step6 0x7f0200a5
int drawable step6_title 0x7f0200a6
int drawable step7 0x7f0200a7
int drawable tab_discovery 0x7f0200a8
int drawable tab_discovery_clicked 0x7f0200a9
int drawable tab_discovery_selector 0x7f0200aa
int drawable tab_me 0x7f0200ab
int drawable tab_me_clicked 0x7f0200ac
int drawable tab_me_selector 0x7f0200ad
int drawable tab_message 0x7f0200ae
int drawable tab_message_clicked 0x7f0200af
int drawable tab_message_selector 0x7f0200b0
int drawable to_group_details_normal 0x7f0200b1
int drawable type_select_btn 0x7f0200b2
int drawable type_select_btn_nor 0x7f0200b3
int drawable type_select_btn_pressed 0x7f0200b4
int drawable vertical_line_divider 0x7f0200b5
int drawable view_more_statement_border 0x7f0200b6
int id LL_acAddress 0x7f0900c8
int id LL_acAllowedNum 0x7f0900d4
int id LL_acContact 0x7f0900dd
int id LL_acDetail 0x7f0900da
int id LL_acForm 0x7f0900d7
int id LL_acName 0x7f0900c1
int id LL_acRegistEnd 0x7f0900d1
int id LL_acShop 0x7f0900c5
int id LL_acTime 0x7f0900cc
int id LL_activity_address 0x7f0900fc
int id LL_activity_date 0x7f090100
int id LL_activity_detail 0x7f09009b
int id LL_interested 0x7f0900e3
int id LL_interested_and_regist 0x7f0900e2
int id LL_interested_detail 0x7f0900e7
int id LL_interested_tip 0x7f0900e4
int id LL_regist 0x7f0900ea
int id LL_regist_detail 0x7f0900ee
int id LL_regist_tip 0x7f0900eb
int id LL_support_and_comment 0x7f0900ab
int id LL_text_desc 0x7f0900f7
int id LL_title_name 0x7f090080
int id LL_title_ongoing 0x7f090118
int id LL_title_past 0x7f090082
int id RL_ac_detail_nav 0x7f0900bb
int id RL_acticity_praise 0x7f090106
int id RL_activity_description 0x7f090097
int id RL_activity_essential_statement 0x7f090124
int id RL_address_and_date 0x7f0900fb
int id RL_all_setp 0x7f09003e
int id RL_comment 0x7f0900b0
int id RL_detail_luckMember_and_theStatement 0x7f09010a
int id RL_detail_the_statement 0x7f0900e1
int id RL_experi_flow_title 0x7f09003a
int id RL_in_Scroll_ac_detail 0x7f0900bf
int id RL_iv_activity_desc 0x7f090098
int id RL_iv_activity_desc_cover 0x7f0900f5
int id RL_iv_activity_state_complete 0x7f090122
int id RL_iv_activity_state_inviting 0x7f090120
int id RL_luck_member_listview 0x7f090112
int id RL_luck_reason 0x7f0900b4
int id RL_ongoing_activities_list 0x7f090084
int id RL_past_activities_list 0x7f09011a
int id RL_regist_end 0x7f09011d
int id RL_setp1 0x7f09003f
int id RL_setp2 0x7f090043
int id RL_setp3 0x7f090047
int id RL_setp4 0x7f09004b
int id RL_setp5 0x7f09004f
int id RL_setp6 0x7f090053
int id RL_setp7 0x7f090057
int id RL_support 0x7f0900ac
int id RL_the_statement_listview 0x7f090110
int id RL_top_sliding 0x7f0900b7
int id RL_view_memeber_experi 0x7f09010b
int id RL_view_more_statement 0x7f09010d
int id RL_view_more_statement_format 0x7f09010e
int id action_settings 0x7f090138
int id backlayout 0x7f090063
int id bar_bottom 0x7f090009
int id btn_accept 0x7f0900a2
int id btn_accepte 0x7f09005e
int id btn_add_friend 0x7f090072
int id btn_back 0x7f09003b
int id btn_discover 0x7f090065
int id btn_file 0x7f09001c
int id btn_finish_regit 0x7f09002d
int id btn_giveup 0x7f09005d
int id btn_location 0x7f09001a
int id btn_login 0x7f090061
int id btn_logout 0x7f09007c
int id btn_me 0x7f090067
int id btn_message 0x7f090066
int id btn_more 0x7f090012
int id btn_next 0x7f090077
int id btn_picture 0x7f090019
int id btn_press_to_speak 0x7f09000d
int id btn_refuse 0x7f0900a1
int id btn_regist 0x7f090062
int id btn_save 0x7f090031
int id btn_send 0x7f090013
int id btn_set_mode_keyboard 0x7f09000c
int id btn_set_mode_voice 0x7f09000b
int id btn_share 0x7f0900bc
int id btn_take_picture 0x7f090018
int id btn_video 0x7f09001b
int id btn_video_call 0x7f090020
int id btn_voice_call 0x7f09001e
int id chat_swipe_layout 0x7f090022
int id ci_comment 0x7f09008c
int id ci_notification 0x7f090094
int id ci_suppport 0x7f090090
int id containerBody 0x7f090068
int id container_remove 0x7f090007
int id container_to_group 0x7f090008
int id container_video_call 0x7f09001f
int id container_voice_call 0x7f09001d
int id discover_title 0x7f09007f
int id dots_ll 0x7f0900ba
int id edittext_layout 0x7f09000e
int id et_add_text 0x7f090030
int id et_code 0x7f090074
int id et_email 0x7f090076
int id et_nick_name 0x7f09002c
int id et_pwd 0x7f090060
int id et_pwd_confirm 0x7f090073
int id et_sendmessage 0x7f09000f
int id et_sugest 0x7f090079
int id et_user_phone 0x7f09005f
int id fl_intrest 0x7f090037
int id headerSpeciEnvelope 0x7f090096
int id horizontal 0x7f090000
int id ib_back 0x7f09007d
int id ib_left 0x7f090005
int id ib_right 0x7f09007e
int id iv_acAddress_city 0x7f0900cb
int id iv_acContact 0x7f0900de
int id iv_ac_detail 0x7f0900c0
int id iv_ac_detail_complete 0x7f090109
int id iv_ac_detail_decoration_bottom_bar 0x7f0900bd
int id iv_ac_detail_inviting 0x7f09011c
int id iv_ac_detail_ongoing 0x7f0900c4
int id iv_ac_detail_slide 0x7f090002
int id iv_ac_luck_member 0x7f090114
int id iv_ac_luck_member_bottom_bar 0x7f090113
int id iv_ac_the_statement 0x7f0900f3
int id iv_ac_the_statement_bottom_bar 0x7f0900f2
int id iv_acticity_praise 0x7f090107
int id iv_activity_address 0x7f0900fd
int id iv_activity_date 0x7f090101
int id iv_activity_desc 0x7f090099
int id iv_activity_desc_cover 0x7f0900f6
int id iv_activity_state_complete 0x7f090123
int id iv_activity_state_inviting 0x7f090121
int id iv_add_img 0x7f09002f
int id iv_add_intrest 0x7f090036
int id iv_arrow1 0x7f09008d
int id iv_arrow2 0x7f090091
int id iv_blur_icon 0x7f09006b
int id iv_decoration_bottom_bar 0x7f0900fa
int id iv_diary_img 0x7f0900a4
int id iv_diary_type 0x7f0900a3
int id iv_emoticons_checked 0x7f090011
int id iv_emoticons_normal 0x7f090010
int id iv_essential_statement 0x7f090127
int id iv_female 0x7f09002b
int id iv_icon 0x7f090029
int id iv_interested 0x7f0900e5
int id iv_male 0x7f09002a
int id iv_memberexperi_comment 0x7f0900b2
int id iv_memberexperi_support 0x7f0900ae
int id iv_namecard_intrest 0x7f090071
int id iv_namecard_signature 0x7f09006f
int id iv_regist 0x7f0900ec
int id iv_sex 0x7f09006e
int id iv_statement_comment 0x7f090136
int id iv_statement_support 0x7f090134
int id iv_step1 0x7f090042
int id iv_step1_title 0x7f090040
int id iv_step2 0x7f090046
int id iv_step2_title 0x7f090044
int id iv_step3 0x7f09004a
int id iv_step3_title 0x7f090048
int id iv_step4 0x7f09004e
int id iv_step4_title 0x7f09004c
int id iv_step5 0x7f090052
int id iv_step5_title 0x7f090050
int id iv_step6 0x7f090056
int id iv_step6_title 0x7f090054
int id iv_step7 0x7f090059
int id iv_title_bkg 0x7f090038
int id iv_title_ongoing 0x7f090081
int id iv_title_past 0x7f090117
int id list 0x7f090023
int id ll_btn_container 0x7f090017
int id ll_face_container 0x7f090015
int id lv_complete_detail_luck_member 0x7f090115
int id lv_complete_detail_the_statement 0x7f090111
int id lv_detail_the_statement 0x7f0900f4
int id lv_diary 0x7f090039
int id lv_diary_list 0x7f090028
int id lv_friends 0x7f09006a
int id lv_inviting_detail_the_statement 0x7f09011f
int id map 0x7f090069
int id memberexperi_content 0x7f0900aa
int id memberexperi_image 0x7f0900a7
int id memberexperi_time 0x7f0900a9
int id memberexperi_user_name 0x7f0900a8
int id mic_image 0x7f090025
int id more 0x7f090014
int id name 0x7f090006
int id ongoing_activities_list 0x7f090085
int id past_activities_list 0x7f09011b
int id past_title 0x7f090116
int id pb_load_more 0x7f090021
int id pull_to_load_image 0x7f09012b
int id pull_to_load_progress 0x7f09012a
int id pull_to_load_text 0x7f09012c
int id pull_to_refresh_header 0x7f090129
int id pull_to_refresh_image 0x7f09012d
int id pull_to_refresh_progress 0x7f09012e
int id pull_to_refresh_text 0x7f09012f
int id pull_to_refresh_updated_at 0x7f090130
int id recording_container 0x7f090024
int id recording_hint 0x7f090026
int id rl_bottom 0x7f09000a
int id rl_comment 0x7f09008b
int id rl_me_content 0x7f09006c
int id rl_notification 0x7f090093
int id rl_signature 0x7f090034
int id rl_support 0x7f09008f
int id root_layout 0x7f090003
int id statement_content 0x7f090133
int id statement_image 0x7f090125
int id statement_time 0x7f090132
int id statement_user_name 0x7f090131
int id sv_activity_detail_desc 0x7f0900be
int id sv_experience_flow 0x7f09003d
int id tab_radiogroup 0x7f090064
int id top_bar 0x7f090004
int id top_news_title 0x7f0900b9
int id top_sliding_viewpager 0x7f0900b8
int id tv_acAddress 0x7f0900ca
int id tv_acAddress_tip 0x7f0900c9
int id tv_acAllowedNum 0x7f0900d6
int id tv_acAllowedNum_tip 0x7f0900d5
int id tv_acContact 0x7f0900e0
int id tv_acContact_tip 0x7f0900df
int id tv_acDetail 0x7f0900dc
int id tv_acDetail_tip 0x7f0900db
int id tv_acForm 0x7f0900d9
int id tv_acForm_tip 0x7f0900d8
int id tv_acName 0x7f0900c3
int id tv_acName_tip 0x7f0900c2
int id tv_acRegistEnd 0x7f0900d3
int id tv_acRegistEnd_tip 0x7f0900d2
int id tv_acShop 0x7f0900c7
int id tv_acShop_tip 0x7f0900c6
int id tv_acTimeBegin 0x7f0900ce
int id tv_acTimeEnd 0x7f0900d0
int id tv_acTimeSplit 0x7f0900cf
int id tv_acTime_tip 0x7f0900cd
int id tv_activity_address 0x7f0900fe
int id tv_activity_distance 0x7f0900ff
int id tv_activity_time 0x7f090102
int id tv_activity_time_begin 0x7f090103
int id tv_activity_time_end 0x7f090105
int id tv_activity_time_split 0x7f090104
int id tv_chance 0x7f09005a
int id tv_change_pwd 0x7f090078
int id tv_chat 0x7f0900a6
int id tv_comment 0x7f09009f
int id tv_comment_action 0x7f0900a0
int id tv_comment_tip 0x7f0900b1
int id tv_diary_txt 0x7f0900a5
int id tv_dynamic_description 0x7f090128
int id tv_dynamic_title 0x7f090126
int id tv_edit 0x7f090086
int id tv_first_text_desc 0x7f0900f8
int id tv_get_code 0x7f090075
int id tv_header_title 0x7f090027
int id tv_interested_detail_num 0x7f0900e8
int id tv_interested_detail_tip 0x7f0900e9
int id tv_interested_tip 0x7f0900e6
int id tv_invite 0x7f09007a
int id tv_like 0x7f09009d
int id tv_loc 0x7f09005c
int id tv_luck_reason 0x7f0900b6
int id tv_luck_reason_tip 0x7f0900b5
int id tv_memberexperi_comment_num 0x7f0900b3
int id tv_memberexperi_support_num 0x7f0900af
int id tv_my_activity 0x7f090087
int id tv_my_faverite_activity 0x7f090089
int id tv_my_friend 0x7f09008a
int id tv_my_invited_activity 0x7f090088
int id tv_name 0x7f090032
int id tv_newcomment 0x7f09008e
int id tv_newsup 0x7f090095
int id tv_newsupport 0x7f090092
int id tv_ongoing 0x7f090119
int id tv_past_activities 0x7f090083
int id tv_praise_num 0x7f090108
int id tv_qianming 0x7f090035
int id tv_read_protocol 0x7f09002e
int id tv_regist_detail_already 0x7f0900ef
int id tv_regist_detail_num 0x7f0900f0
int id tv_regist_detail_people 0x7f0900f1
int id tv_regist_end 0x7f09011e
int id tv_regist_tip 0x7f0900ed
int id tv_second_text_desc 0x7f0900f9
int id tv_sex 0x7f090033
int id tv_signatur_content 0x7f090070
int id tv_statement_comment_num 0x7f090137
int id tv_statement_support_num 0x7f090135
int id tv_step1_specification 0x7f090041
int id tv_step2_specification 0x7f090045
int id tv_step3_specification 0x7f090049
int id tv_step4_specification 0x7f09004d
int id tv_step5_specification 0x7f090051
int id tv_step6_specification 0x7f090055
int id tv_step7_specification 0x7f090058
int id tv_support_tip 0x7f0900ad
int id tv_time 0x7f09005b
int id tv_title 0x7f09009a
int id tv_title_name 0x7f09003c
int id tv_uname 0x7f09006d
int id tv_update 0x7f09007b
int id tv_view_member_experi 0x7f09010c
int id tv_view_more_statement 0x7f09010f
int id vPager 0x7f090016
int id vertical 0x7f090001
int id view_comment 0x7f09009e
int id view_like 0x7f09009c
int layout ac_detail_slide 0x7f030000
int layout activity_chat 0x7f030001
int layout activity_chek_exp_diary 0x7f030002
int layout activity_complete_uinfo 0x7f030003
int layout activity_edit_diary 0x7f030004
int layout activity_edit_user 0x7f030005
int layout activity_experience_diary 0x7f030006
int layout activity_experience_flow 0x7f030007
int layout activity_invite_letter 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_marker_map 0x7f03000b
int layout activity_my_friend 0x7f03000c
int layout activity_namecard 0x7f03000d
int layout activity_notifacation_list 0x7f03000e
int layout activity_regist 0x7f03000f
int layout activity_regist_phone_code 0x7f030010
int layout activity_setting 0x7f030011
int layout activity_splash 0x7f030012
int layout app_header 0x7f030013
int layout discover_fragment 0x7f030014
int layout fragment_me 0x7f030015
int layout fragment_message 0x7f030016
int layout header_specification_envelope 0x7f030017
int layout list_item_all_experience_diary 0x7f030018
int layout list_item_comments 0x7f030019
int layout list_item_experience_diary 0x7f03001a
int layout list_item_friend 0x7f03001b
int layout memberexperi_list_item 0x7f03001c
int layout ongoing_ac_detail 0x7f03001d
int layout ongoing_list_item 0x7f03001e
int layout past_complete_ac_detail 0x7f03001f
int layout past_fragment 0x7f030020
int layout past_inviting_ac_detail 0x7f030021
int layout past_list_item 0x7f030022
int layout refresh_footer 0x7f030023
int layout refresh_header 0x7f030024
int layout statement_list_item 0x7f030025
int layout view_hobbys_textview 0x7f030026
int menu main 0x7f080000
int string action_settings 0x7f060002
int string activity_address 0x7f06002a
int string activity_allowed_num 0x7f06002e
int string activity_comment_tip 0x7f06003b
int string activity_contact 0x7f060031
int string activity_date_desc 0x7f060023
int string activity_default_address 0x7f060021
int string activity_detail 0x7f060030
int string activity_distance 0x7f060022
int string activity_experience_flow 0x7f060045
int string activity_experience_step1 0x7f060046
int string activity_experience_step2 0x7f060047
int string activity_experience_step3 0x7f060048
int string activity_experience_step4 0x7f060049
int string activity_experience_step5 0x7f06004a
int string activity_experience_step6 0x7f06004b
int string activity_experience_step7 0x7f06004c
int string activity_fill_string 0x7f060027
int string activity_form 0x7f06002f
int string activity_interested 0x7f060033
int string activity_interested_num 0x7f060032
int string activity_interested_people 0x7f060034
int string activity_invite_letter_chance 0x7f060041
int string activity_invite_letter_name 0x7f06003f
int string activity_invite_letter_tips 0x7f060040
int string activity_item_name 0x7f060028
int string activity_praise_num 0x7f060026
int string activity_regist 0x7f060035
int string activity_regist_already 0x7f060036
int string activity_regist_end 0x7f06002d
int string activity_regist_num 0x7f060037
int string activity_regist_people 0x7f060038
int string activity_shop 0x7f060029
int string activity_support_tip 0x7f06003a
int string activity_time 0x7f06002b
int string activity_time_begin 0x7f060024
int string activity_time_end 0x7f060025
int string activity_time_split 0x7f06002c
int string activity_user_name 0x7f060039
int string alert_btn_buy 0x7f060017
int string alert_btn_cancel 0x7f060018
int string alert_btn_exit 0x7f060016
int string alert_btn_net 0x7f060014
int string alert_btn_ok 0x7f06001b
int string alert_btn_recharge 0x7f060015
int string alert_btn_set 0x7f06001a
int string alert_buy_content 0x7f060011
int string alert_exit_content 0x7f060010
int string alert_net_content 0x7f060013
int string alert_press 0x7f060019
int string alert_recharge_content 0x7f060012
int string alert_title 0x7f06000f
int string app_name 0x7f060000
int string attach_file 0x7f06005c
int string attach_location 0x7f06005a
int string attach_picture 0x7f060059
int string attach_take_pic 0x7f060058
int string attach_video 0x7f06005b
int string attach_video_call 0x7f06005e
int string attach_voice_call 0x7f06005d
int string button_pushtotalk 0x7f060056
int string button_send 0x7f060057
int string experience_list_comment 0x7f06003e
int string experience_list_like 0x7f06003d
int string experience_list_name 0x7f06003c
int string first_text_desc 0x7f06001f
int string hello_world 0x7f060001
int string main_tab_home 0x7f060003
int string main_tab_me 0x7f060005
int string main_tab_message 0x7f060004
int string move_up_to_cancel 0x7f06005f
int string ongoing 0x7f06001c
int string ongoing_activities 0x7f06001d
int string ongoing_activity_comment_content 0x7f060043
int string ongoing_activity_comment_time 0x7f060042
int string ongoing_activity_luck_reason 0x7f060044
int string past_activities 0x7f06001e
int string past_activity_comment_content 0x7f060053
int string past_activity_comment_time 0x7f060052
int string past_activity_luck_reason 0x7f060055
int string past_activity_luck_reason_tip 0x7f060054
int string past_activity_regist_end 0x7f06004f
int string past_activity_view_member_experience 0x7f060050
int string past_activity_view_more_statement 0x7f060051
int string past_dynamic_description 0x7f06004e
int string past_dynamic_title 0x7f06004d
int string pull_to_refresh_footer_pull_label 0x7f06000c
int string pull_to_refresh_footer_refreshing_label 0x7f06000e
int string pull_to_refresh_footer_release_label 0x7f06000d
int string pull_to_refresh_lastest 0x7f06000b
int string pull_to_refresh_on_refreshing 0x7f06000a
int string pull_to_refresh_pull_label 0x7f060006
int string pull_to_refresh_refreshing_label 0x7f060008
int string pull_to_refresh_release_label 0x7f060007
int string pull_to_refresh_tap_label 0x7f060009
int string release_to_cancel 0x7f060060
int string second_text_desc 0x7f060020
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CircularImageView { 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable CircularImageView_border_inside_color 2
int styleable CircularImageView_border_outside_color 1
int styleable CircularImageView_border_thickness 0
int[] styleable FlowLayout { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable FlowLayout_debugDraw 3
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_orientation 2
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int styleable FlowLayout_LayoutParams_layout_newLine 0
int styleable FlowLayout_LayoutParams_layout_verticalSpacing 2
int[] styleable RoundCornerImageView { 0x7f010000, 0x7f010001 }
int styleable RoundCornerImageView_cornerRadius 0
int styleable RoundCornerImageView_desaturateOnPress 1
