int anim refresh_white 0x7f040000
int anim umeng_fb_audio_play_anim 0x7f040001
int anim umeng_fb_dialog_enter_anim 0x7f040002
int anim umeng_fb_dialog_exit_anim 0x7f040003
int anim voice_from_icon 0x7f040004
int anim voice_to_icon 0x7f040005
int array umeng_fb_contact_key_array 0x7f090001
int array umeng_fb_contact_type_array 0x7f090000
int array umeng_fb_tabs_title 0x7f090002
int attr border_color 0x7f01000d
int attr border_inside_color 0x7f01000b
int attr border_outside_color 0x7f01000a
int attr border_overlay 0x7f01000e
int attr border_thickness 0x7f010009
int attr border_width 0x7f01000c
int attr cornerRadius 0x7f010000
int attr debugDraw 0x7f010005
int attr desaturateOnPress 0x7f010001
int attr horizontalSpacing 0x7f010002
int attr layout_horizontalSpacing 0x7f010007
int attr layout_newLine 0x7f010006
int attr layout_verticalSpacing 0x7f010008
int attr orientation 0x7f010004
int attr verticalSpacing 0x7f010003
int color activity_contact_bg 0x7f060006
int color activity_detail 0x7f060005
int color activity_detail_tip 0x7f060004
int color activity_luck_reason_bg 0x7f06000e
int color activity_memberexperi_content 0x7f06000c
int color activity_memberexperi_time 0x7f06000d
int color activity_memberexperi_username 0x7f06000b
int color activity_regist_end 0x7f06000a
int color activity_statement_content 0x7f060008
int color activity_statement_time 0x7f060009
int color activity_statement_username 0x7f060007
int color aliceblue 0x7f06003c
int color antiquewhite 0x7f060032
int color aqua 0x7f060091
int color aquamarine 0x7f060072
int color azure 0x7f06003a
int color background_theme 0x7f060001
int color beige 0x7f060037
int color bisque 0x7f06001d
int color black 0x7f0600a0
int color blanchedalmond 0x7f06001b
int color blue 0x7f06009c
int color blueviolet 0x7f06006a
int color brown 0x7f06005f
int color btn_blue_normal 0x7f0600a7
int color btn_blue_pressed 0x7f0600a8
int color btn_gray_normal 0x7f0600a3
int color btn_gray_pressed 0x7f0600aa
int color btn_gray_pressed_status 0x7f0600a9
int color burlywood 0x7f060044
int color cadetblue 0x7f060080
int color chartreuse 0x7f060073
int color chocolate 0x7f06004f
int color coral 0x7f060027
int color cornflowerblue 0x7f06007f
int color cornsilk 0x7f060017
int color crimson 0x7f060047
int color cyan 0x7f060092
int color darkblue 0x7f06009e
int color darkcyan 0x7f060098
int color darkgoldenrod 0x7f060057
int color darkgray 0x7f06005e
int color darkgreen 0x7f06009b
int color darkkhaki 0x7f060054
int color darkmagenta 0x7f060068
int color darkolivegreen 0x7f060081
int color darkorange 0x7f060026
int color darkorchid 0x7f060061
int color darkred 0x7f060069
int color darksalmon 0x7f060041
int color darkseagreen 0x7f060066
int color darkslateblue 0x7f060084
int color darkslategray 0x7f06008a
int color darkslategrey 0x7f06008b
int color darkturquoise 0x7f060096
int color darkviolet 0x7f060063
int color deeppink 0x7f06002b
int color deepskyblue 0x7f060097
int color dimgray 0x7f06007c
int color dimgrey 0x7f06007d
int color dodgerblue 0x7f06008f
int color firebrick 0x7f060058
int color floralwhite 0x7f060015
int color forestgreen 0x7f06008d
int color fuchsia 0x7f06002c
int color gainsboro 0x7f060046
int color ghostwhite 0x7f060034
int color gold 0x7f060021
int color goldenrod 0x7f060049
int color gray 0x7f06006d
int color gray_normal 0x7f0600a1
int color green 0x7f06009a
int color greenyellow 0x7f06005c
int color grey 0x7f06006e
int color grid_state_focused 0x7f0600a5
int color grid_state_pressed 0x7f0600a4
int color honeydew 0x7f06003b
int color hotpink 0x7f060028
int color indianred 0x7f060051
int color indigo 0x7f060082
int color ivory 0x7f060011
int color khaki 0x7f06003d
int color lavender 0x7f060042
int color lavenderblush 0x7f060019
int color lawngreen 0x7f060074
int color lemonchiffon 0x7f060016
int color lightblue 0x7f06005d
int color lightcoral 0x7f06003e
int color lightcyan 0x7f060043
int color lightgoldenrodyellow 0x7f060030
int color lightgray 0x7f06004c
int color lightgreen 0x7f060065
int color lightgrey 0x7f06004d
int color lightpink 0x7f060023
int color lightsalmon 0x7f060025
int color lightseagreen 0x7f06008e
int color lightskyblue 0x7f06006b
int color lightslategray 0x7f060076
int color lightslategrey 0x7f060077
int color lightsteelblue 0x7f06005a
int color lightyellow 0x7f060012
int color lime 0x7f060094
int color limegreen 0x7f060089
int color linen 0x7f060031
int color magenta 0x7f06002d
int color maroon 0x7f060071
int color mediumaquamarine 0x7f06007e
int color mediumblue 0x7f06009d
int color mediumorchid 0x7f060056
int color mediumpurple 0x7f060064
int color mediumseagreen 0x7f060088
int color mediumslateblue 0x7f060075
int color mediumspringgreen 0x7f060095
int color mediumturquoise 0x7f060083
int color mediumvioletred 0x7f060052
int color midnightblue 0x7f060090
int color mintcream 0x7f060035
int color mistyrose 0x7f06001c
int color moccasin 0x7f06001e
int color navajowhite 0x7f06001f
int color navy 0x7f06009f
int color oldlace 0x7f06002f
int color olive 0x7f06006f
int color olivedrab 0x7f06007a
int color orange 0x7f060024
int color orangered 0x7f06002a
int color orchid 0x7f06004a
int color palegoldenrod 0x7f06003f
int color palegreen 0x7f060062
int color paleturquoise 0x7f06005b
int color palevioletred 0x7f060048
int color papayawhip 0x7f06001a
int color peachpuff 0x7f060020
int color peru 0x7f060050
int color pink 0x7f060022
int color plum 0x7f060045
int color powderblue 0x7f060059
int color province_line_border 0x7f0600a6
int color purple 0x7f060070
int color red 0x7f06002e
int color rosybrown 0x7f060055
int color royalblue 0x7f060086
int color saddlebrown 0x7f060067
int color salmon 0x7f060033
int color sandybrown 0x7f060039
int color seaShell 0x7f060018
int color seagreen 0x7f06008c
int color secondaryTitleWhite 0x7f060003
int color sienna 0x7f060060
int color silver 0x7f060053
int color skyblue 0x7f06006c
int color slateblue 0x7f06007b
int color slategray 0x7f060078
int color slategrey 0x7f060079
int color snow 0x7f060014
int color springgreen 0x7f060093
int color steelblue 0x7f060085
int color tan 0x7f06004e
int color tb_munion_item_force 0x7f0600ab
int color teal 0x7f060099
int color text_highlight 0x7f06000f
int color thistle 0x7f06004b
int color title_theme 0x7f060000
int color tomato 0x7f060029
int color top_bar_normal_bg 0x7f0600a2
int color transparent 0x7f060010
int color turquoise 0x7f060087
int color umeng_fb_audo_dialog_bg 0x7f0600b1
int color umeng_fb_background 0x7f0600b3
int color umeng_fb_gray 0x7f0600ad
int color umeng_fb_lightblue 0x7f0600ac
int color umeng_fb_line 0x7f0600ae
int color umeng_fb_secondary_text_light 0x7f0600af
int color umeng_fb_tab_bg_pressed 0x7f0600b2
int color umeng_fb_white 0x7f0600b0
int color violet 0x7f060040
int color wheat 0x7f060038
int color white 0x7f060002
int color whitesmoke 0x7f060036
int color yellow 0x7f060013
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen agree_friend_request_height 0x7f070012
int dimen agree_friend_request_width 0x7f070011
int dimen call_button_padding_left 0x7f07000c
int dimen call_button_padding_right 0x7f07000d
int dimen call_button_padding_vertical 0x7f07000b
int dimen field_margin_right 0x7f07000a
int dimen field_textsize 0x7f070009
int dimen height_row_weixin 0x7f070006
int dimen height_top_bar 0x7f070004
int dimen image_thumbnail_size 0x7f07000f
int dimen image_thumbnail_spacing 0x7f070010
int dimen margin_chat_activity 0x7f070008
int dimen memberexperi_imagesize 0x7f070003
int dimen padding_search_bar 0x7f070005
int dimen sidebar_text_size 0x7f07000e
int dimen size_avatar 0x7f070007
int dimen statement_imagesize 0x7f070002
int dimen umeng_fb_item_content_size 0x7f070014
int dimen umeng_fb_item_height 0x7f070013
int dimen umeng_fb_item_line_height 0x7f070016
int dimen umeng_fb_item_time_size 0x7f070015
int dimen umeng_fb_normal_size 0x7f070019
int dimen umeng_fb_record_btn_text_size 0x7f070018
int dimen umeng_fb_spinner_padding_left 0x7f070017
int drawable ac_comment 0x7f020000
int drawable ac_detail 0x7f020001
int drawable ac_detail_interested 0x7f020002
int drawable ac_detail_regist 0x7f020003
int drawable ac_drawer_bottom_bar 0x7f020004
int drawable ac_luck_member 0x7f020005
int drawable ac_map 0x7f020006
int drawable ac_navbg 0x7f020007
int drawable ac_ongoing_list_interested 0x7f020008
int drawable ac_stamp_checking 0x7f020009
int drawable ac_stamp_complete 0x7f02000a
int drawable ac_stamp_inviting 0x7f02000b
int drawable ac_stamp_running 0x7f02000c
int drawable ac_statement_bottom_bar 0x7f02000d
int drawable ac_support 0x7f02000e
int drawable ac_telephone 0x7f02000f
int drawable ac_the_statement 0x7f020010
int drawable acticity_praise 0x7f020011
int drawable actionbar_camera_icon 0x7f020012
int drawable activity_address 0x7f020013
int drawable activity_date 0x7f020014
int drawable activity_img_cover 0x7f020015
int drawable activity_item_viewnum 0x7f020016
int drawable activity_list_item_bottom_corner_round 0x7f020017
int drawable activity_list_item_image_corner_round 0x7f020018
int drawable activity_list_item_top_corner_round 0x7f020019
int drawable activity_praise 0x7f02001a
int drawable add 0x7f02001b
int drawable app_icon 0x7f02001c
int drawable app_panel_video_icon 0x7f02001d
int drawable arrow_right 0x7f02001e
int drawable auth_follow_cb_chd 0x7f02001f
int drawable auth_follow_cb_unc 0x7f020020
int drawable auth_title_back 0x7f020021
int drawable blue_point 0x7f020022
int drawable btn_back 0x7f020023
int drawable btn_back_nor 0x7f020024
int drawable btn_blue_normal_shape 0x7f020025
int drawable btn_blue_pressed_shape 0x7f020026
int drawable btn_blue_selector 0x7f020027
int drawable btn_cancel_bj 0x7f020028
int drawable btn_cancel_normal_shape 0x7f020029
int drawable btn_cancel_pressed_shape 0x7f02002a
int drawable btn_share 0x7f02002b
int drawable chat_edit_normal 0x7f02002c
int drawable chat_face_normal 0x7f02002d
int drawable chat_face_pressed 0x7f02002e
int drawable chat_file_normal 0x7f02002f
int drawable chat_file_pressed 0x7f020030
int drawable chat_file_selector 0x7f020031
int drawable chat_image_normal 0x7f020032
int drawable chat_image_pressed 0x7f020033
int drawable chat_image_selector 0x7f020034
int drawable chat_item_file 0x7f020035
int drawable chat_location_normal 0x7f020036
int drawable chat_location_pressed 0x7f020037
int drawable chat_location_selector 0x7f020038
int drawable chat_press_speak_btn 0x7f020039
int drawable chat_press_speak_btn_normal 0x7f02003a
int drawable chat_press_speak_btn_pressed 0x7f02003b
int drawable chat_send_btn_normal 0x7f02003c
int drawable chat_send_btn_pressed 0x7f02003d
int drawable chat_send_btn_selector 0x7f02003e
int drawable chat_takepic_normal 0x7f02003f
int drawable chat_takepic_pressed 0x7f020040
int drawable chat_takepic_selector 0x7f020041
int drawable chat_video_call_normal 0x7f020042
int drawable chat_video_call_pressed 0x7f020043
int drawable chat_video_call_receive 0x7f020044
int drawable chat_video_call_selector 0x7f020045
int drawable chat_video_call_self 0x7f020046
int drawable chat_video_mask_to 0x7f020047
int drawable chat_video_normal 0x7f020048
int drawable chat_video_pressed 0x7f020049
int drawable chat_video_selector 0x7f02004a
int drawable chat_voice_call_normal 0x7f02004b
int drawable chat_voice_call_pressed 0x7f02004c
int drawable chat_voice_call_receive 0x7f02004d
int drawable chat_voice_call_selector 0x7f02004e
int drawable chat_voice_call_self 0x7f02004f
int drawable chatfrom_bg 0x7f020050
int drawable chatfrom_bg_focused 0x7f020051
int drawable chatfrom_bg_normal 0x7f020052
int drawable chatfrom_voice_playing 0x7f020053
int drawable chatfrom_voice_playing_f1 0x7f020054
int drawable chatfrom_voice_playing_f2 0x7f020055
int drawable chatfrom_voice_playing_f3 0x7f020056
int drawable chatting_biaoqing_btn_enable 0x7f020057
int drawable chatting_biaoqing_btn_normal 0x7f020058
int drawable chatting_setmode_keyboard_btn 0x7f020059
int drawable chatting_setmode_keyboard_btn_normal 0x7f02005a
int drawable chatting_setmode_keyboard_btn_pressed 0x7f02005b
int drawable chatting_setmode_voice_btn 0x7f02005c
int drawable chatting_setmode_voice_btn_normal 0x7f02005d
int drawable chatting_setmode_voice_btn_pressed 0x7f02005e
int drawable chatto_bg 0x7f02005f
int drawable chatto_bg_focused 0x7f020060
int drawable chatto_bg_normal 0x7f020061
int drawable chatto_voice_playing 0x7f020062
int drawable chatto_voice_playing_f1 0x7f020063
int drawable chatto_voice_playing_f2 0x7f020064
int drawable chatto_voice_playing_f3 0x7f020065
int drawable classic_platform_corners_bg 0x7f020066
int drawable common_tab_bg 0x7f020067
int drawable course_navi 0x7f020068
int drawable course_normal 0x7f020069
int drawable course_press 0x7f02006a
int drawable decoration_bottom_bar 0x7f02006b
int drawable default_avatar 0x7f02006c
int drawable default_image 0x7f02006d
int drawable defaultavatarfemail 0x7f02006e
int drawable defaultavatarmale 0x7f02006f
int drawable dot_blur 0x7f020070
int drawable dot_focus 0x7f020071
int drawable edittext_back 0x7f020072
int drawable ee_1 0x7f020073
int drawable ee_10 0x7f020074
int drawable ee_11 0x7f020075
int drawable ee_12 0x7f020076
int drawable ee_13 0x7f020077
int drawable ee_14 0x7f020078
int drawable ee_15 0x7f020079
int drawable ee_16 0x7f02007a
int drawable ee_17 0x7f02007b
int drawable ee_18 0x7f02007c
int drawable ee_19 0x7f02007d
int drawable ee_2 0x7f02007e
int drawable ee_20 0x7f02007f
int drawable ee_21 0x7f020080
int drawable ee_22 0x7f020081
int drawable ee_23 0x7f020082
int drawable ee_24 0x7f020083
int drawable ee_25 0x7f020084
int drawable ee_26 0x7f020085
int drawable ee_27 0x7f020086
int drawable ee_28 0x7f020087
int drawable ee_29 0x7f020088
int drawable ee_3 0x7f020089
int drawable ee_30 0x7f02008a
int drawable ee_31 0x7f02008b
int drawable ee_32 0x7f02008c
int drawable ee_33 0x7f02008d
int drawable ee_34 0x7f02008e
int drawable ee_35 0x7f02008f
int drawable ee_4 0x7f020090
int drawable ee_5 0x7f020091
int drawable ee_6 0x7f020092
int drawable ee_7 0x7f020093
int drawable ee_8 0x7f020094
int drawable ee_9 0x7f020095
int drawable empty_photo 0x7f020096
int drawable enroll_checkbox_normal 0x7f020097
int drawable enroll_checkbox_pressed 0x7f020098
int drawable enroll_checkbox_style 0x7f020099
int drawable enroll_fist 0x7f02009a
int drawable enroll_statement_content 0x7f02009b
int drawable enroll_statement_content_border_focused 0x7f02009c
int drawable enroll_statement_content_border_normal 0x7f02009d
int drawable enroll_statement_decoration 0x7f02009e
int drawable enroll_statement_edittext 0x7f02009f
int drawable enroll_success 0x7f0200a0
int drawable enroll_success_image 0x7f0200a1
int drawable enroll_userinfo 0x7f0200a2
int drawable enroll_userinfo_sex_radiobutton 0x7f0200a3
int drawable essential_statement 0x7f0200a4
int drawable experi_specifi 0x7f0200a5
int drawable experience_diary_del 0x7f0200a6
int drawable experience_diary_edit 0x7f0200a7
int drawable experience_diary_img 0x7f0200a8
int drawable experience_diary_like 0x7f0200a9
int drawable experience_diary_like_click 0x7f0200aa
int drawable experience_diary_text 0x7f0200ab
int drawable experience_edit_select_pic 0x7f0200ac
int drawable female 0x7f0200ad
int drawable friend 0x7f0200ae
int drawable header_speci_envelope 0x7f0200af
int drawable hobby_textview_bkg 0x7f0200b0
int drawable ic_launcher 0x7f0200b1
int drawable ic_pulltorefresh_arrow 0x7f0200b2
int drawable image_corner_round 0x7f0200b3
int drawable img_cancel 0x7f0200b4
int drawable infochoose 0x7f0200b5
int drawable input_bar_bg_active 0x7f0200b6
int drawable input_bar_bg_normal 0x7f0200b7
int drawable invite_letter_bkg 0x7f0200b8
int drawable invited_envelope 0x7f0200b9
int drawable launch_img 0x7f0200ba
int drawable light_blue_point 0x7f0200bb
int drawable list_item_chat_bkg 0x7f0200bc
int drawable list_item_notification_bkg 0x7f0200bd
int drawable local 0x7f0200be
int drawable local_normal 0x7f0200bf
int drawable local_press 0x7f0200c0
int drawable log_camera 0x7f0200c1
int drawable log_femailselected 0x7f0200c2
int drawable log_female 0x7f0200c3
int drawable log_male 0x7f0200c4
int drawable log_maleselected 0x7f0200c5
int drawable log_passwordinput 0x7f0200c6
int drawable log_username 0x7f0200c7
int drawable logo_bluetooth 0x7f0200c8
int drawable logo_douban 0x7f0200c9
int drawable logo_dropbox 0x7f0200ca
int drawable logo_email 0x7f0200cb
int drawable logo_evernote 0x7f0200cc
int drawable logo_facebook 0x7f0200cd
int drawable logo_facebookmessenger 0x7f0200ce
int drawable logo_flickr 0x7f0200cf
int drawable logo_foursquare 0x7f0200d0
int drawable logo_googleplus 0x7f0200d1
int drawable logo_instagram 0x7f0200d2
int drawable logo_instapaper 0x7f0200d3
int drawable logo_kaixin 0x7f0200d4
int drawable logo_kakaostory 0x7f0200d5
int drawable logo_kakaotalk 0x7f0200d6
int drawable logo_laiwang 0x7f0200d7
int drawable logo_laiwangmoments 0x7f0200d8
int drawable logo_line 0x7f0200d9
int drawable logo_linkedin 0x7f0200da
int drawable logo_mingdao 0x7f0200db
int drawable logo_pinterest 0x7f0200dc
int drawable logo_pocket 0x7f0200dd
int drawable logo_qq 0x7f0200de
int drawable logo_qzone 0x7f0200df
int drawable logo_renren 0x7f0200e0
int drawable logo_shortmessage 0x7f0200e1
int drawable logo_sinaweibo 0x7f0200e2
int drawable logo_sohusuishenkan 0x7f0200e3
int drawable logo_tencentweibo 0x7f0200e4
int drawable logo_tumblr 0x7f0200e5
int drawable logo_twitter 0x7f0200e6
int drawable logo_vkontakte 0x7f0200e7
int drawable logo_wechat 0x7f0200e8
int drawable logo_wechatfavorite 0x7f0200e9
int drawable logo_wechatmoments 0x7f0200ea
int drawable logo_whatsapp 0x7f0200eb
int drawable logo_yixin 0x7f0200ec
int drawable logo_yixinmoments 0x7f0200ed
int drawable logo_youdao 0x7f0200ee
int drawable main_tab_color_selector 0x7f0200ef
int drawable main_tab_selector 0x7f0200f0
int drawable male 0x7f0200f1
int drawable me_center_bkg 0x7f0200f2
int drawable me_normal 0x7f0200f3
int drawable me_press 0x7f0200f4
int drawable menu_msg_text_color 0x7f0200f5
int drawable message_comment 0x7f0200f6
int drawable message_notifation 0x7f0200f7
int drawable message_supportor 0x7f0200f8
int drawable mestate 0x7f0200f9
int drawable mini_avatar_shadow 0x7f0200fa
int drawable mm_title_remove 0x7f0200fb
int drawable more 0x7f0200fc
int drawable msg_state_fail_resend 0x7f0200fd
int drawable msg_state_fail_resend_pressed 0x7f0200fe
int drawable msg_state_failed_resend 0x7f0200ff
int drawable my_activity 0x7f020100
int drawable my_faverite_activity 0x7f020101
int drawable my_friend 0x7f020102
int drawable my_invited_activity 0x7f020103
int drawable namecard_add_friend 0x7f020104
int drawable namecard_friend_add 0x7f020105
int drawable namecard_interest 0x7f020106
int drawable namecard_loc 0x7f020107
int drawable namecard_signature 0x7f020108
int drawable ongoing 0x7f020109
int drawable past 0x7f02010a
int drawable past_activity_complete 0x7f02010b
int drawable past_activity_inviting 0x7f02010c
int drawable photogrid_list_selector 0x7f02010d
int drawable pin 0x7f02010e
int drawable record_animate_01 0x7f02010f
int drawable record_animate_02 0x7f020110
int drawable record_animate_03 0x7f020111
int drawable record_animate_04 0x7f020112
int drawable record_animate_05 0x7f020113
int drawable record_animate_06 0x7f020114
int drawable record_animate_07 0x7f020115
int drawable record_animate_08 0x7f020116
int drawable record_animate_09 0x7f020117
int drawable record_animate_10 0x7f020118
int drawable record_animate_11 0x7f020119
int drawable record_animate_12 0x7f02011a
int drawable record_animate_13 0x7f02011b
int drawable record_animate_14 0x7f02011c
int drawable recording_hint_bg 0x7f02011d
int drawable recording_text_hint_bg 0x7f02011e
int drawable refresh_refresh 0x7f02011f
int drawable refreshwhite001 0x7f020120
int drawable refreshwhite002 0x7f020121
int drawable refreshwhite003 0x7f020122
int drawable refreshwhite004 0x7f020123
int drawable return1 0x7f020124
int drawable rounded_button_light_white 0x7f020125
int drawable rounded_text_grey_bg 0x7f020126
int drawable roundedbutton_lightpink 0x7f020127
int drawable roundedbutton_lightpurple 0x7f020128
int drawable roundtop_bkg 0x7f020129
int drawable setting 0x7f02012a
int drawable sex_selector 0x7f02012b
int drawable signin_local_gallry 0x7f02012c
int drawable skyblue_actionbar_back_btn 0x7f02012d
int drawable skyblue_actionbar_ok_btn 0x7f02012e
int drawable skyblue_editpage_bg 0x7f02012f
int drawable skyblue_editpage_close 0x7f020130
int drawable skyblue_editpage_divider 0x7f020131
int drawable skyblue_editpage_image_bg 0x7f020132
int drawable skyblue_editpage_image_remove 0x7f020133
int drawable skyblue_logo_baidutieba 0x7f020134
int drawable skyblue_logo_baidutieba_checked 0x7f020135
int drawable skyblue_logo_bluetooth 0x7f020136
int drawable skyblue_logo_bluetooth_checked 0x7f020137
int drawable skyblue_logo_douban 0x7f020138
int drawable skyblue_logo_douban_checked 0x7f020139
int drawable skyblue_logo_dropbox 0x7f02013a
int drawable skyblue_logo_dropbox_checked 0x7f02013b
int drawable skyblue_logo_email 0x7f02013c
int drawable skyblue_logo_email_checked 0x7f02013d
int drawable skyblue_logo_evernote 0x7f02013e
int drawable skyblue_logo_evernote_checked 0x7f02013f
int drawable skyblue_logo_facebook 0x7f020140
int drawable skyblue_logo_facebook_checked 0x7f020141
int drawable skyblue_logo_facebookmessenger 0x7f020142
int drawable skyblue_logo_facebookmessenger_checked 0x7f020143
int drawable skyblue_logo_flickr 0x7f020144
int drawable skyblue_logo_flickr_checked 0x7f020145
int drawable skyblue_logo_foursquare 0x7f020146
int drawable skyblue_logo_foursquare_checked 0x7f020147
int drawable skyblue_logo_googleplus 0x7f020148
int drawable skyblue_logo_googleplus_checked 0x7f020149
int drawable skyblue_logo_instagram 0x7f02014a
int drawable skyblue_logo_instagram_checked 0x7f02014b
int drawable skyblue_logo_instapaper 0x7f02014c
int drawable skyblue_logo_instapaper_checked 0x7f02014d
int drawable skyblue_logo_kaixin 0x7f02014e
int drawable skyblue_logo_kaixin_checked 0x7f02014f
int drawable skyblue_logo_kakaostory 0x7f020150
int drawable skyblue_logo_kakaostory_checked 0x7f020151
int drawable skyblue_logo_kakaotalk 0x7f020152
int drawable skyblue_logo_kakaotalk_checked 0x7f020153
int drawable skyblue_logo_laiwangmoments 0x7f020154
int drawable skyblue_logo_laiwangmoments_checked 0x7f020155
int drawable skyblue_logo_line 0x7f020156
int drawable skyblue_logo_line_checked 0x7f020157
int drawable skyblue_logo_linkedin 0x7f020158
int drawable skyblue_logo_linkedin_checked 0x7f020159
int drawable skyblue_logo_mingdao 0x7f02015a
int drawable skyblue_logo_mingdao_checked 0x7f02015b
int drawable skyblue_logo_neteasemicroblog 0x7f02015c
int drawable skyblue_logo_neteasemicroblog_checked 0x7f02015d
int drawable skyblue_logo_pinterest 0x7f02015e
int drawable skyblue_logo_pinterest_checked 0x7f02015f
int drawable skyblue_logo_pocket 0x7f020160
int drawable skyblue_logo_pocket_checked 0x7f020161
int drawable skyblue_logo_qq 0x7f020162
int drawable skyblue_logo_qq_checked 0x7f020163
int drawable skyblue_logo_qzone 0x7f020164
int drawable skyblue_logo_qzone_checked 0x7f020165
int drawable skyblue_logo_renren 0x7f020166
int drawable skyblue_logo_renren_checked 0x7f020167
int drawable skyblue_logo_shortmessage 0x7f020168
int drawable skyblue_logo_shortmessage_checked 0x7f020169
int drawable skyblue_logo_sinaweibo 0x7f02016a
int drawable skyblue_logo_sinaweibo_checked 0x7f02016b
int drawable skyblue_logo_sohumicroblog 0x7f02016c
int drawable skyblue_logo_sohumicroblog_checked 0x7f02016d
int drawable skyblue_logo_sohusuishenkan 0x7f02016e
int drawable skyblue_logo_sohusuishenkan_checked 0x7f02016f
int drawable skyblue_logo_tencentweibo 0x7f020170
int drawable skyblue_logo_tencentweibo_checked 0x7f020171
int drawable skyblue_logo_tumblr 0x7f020172
int drawable skyblue_logo_tumblr_checked 0x7f020173
int drawable skyblue_logo_twitter 0x7f020174
int drawable skyblue_logo_twitter_checked 0x7f020175
int drawable skyblue_logo_vkontakte 0x7f020176
int drawable skyblue_logo_vkontakte_checked 0x7f020177
int drawable skyblue_logo_wechat 0x7f020178
int drawable skyblue_logo_wechat_checked 0x7f020179
int drawable skyblue_logo_wechatfavorite 0x7f02017a
int drawable skyblue_logo_wechatfavorite_checked 0x7f02017b
int drawable skyblue_logo_wechatmoments 0x7f02017c
int drawable skyblue_logo_wechatmoments_checked 0x7f02017d
int drawable skyblue_logo_whatsapp 0x7f02017e
int drawable skyblue_logo_whatsapp_checked 0x7f02017f
int drawable skyblue_logo_yixin 0x7f020180
int drawable skyblue_logo_yixin_checked 0x7f020181
int drawable skyblue_logo_yixinmoments 0x7f020182
int drawable skyblue_logo_yixinmoments_checked 0x7f020183
int drawable skyblue_logo_youdao 0x7f020184
int drawable skyblue_logo_youdao_checked 0x7f020185
int drawable skyblue_platform_checked 0x7f020186
int drawable skyblue_platform_checked_disabled 0x7f020187
int drawable skyblue_platform_list_item 0x7f020188
int drawable skyblue_platform_list_item_selected 0x7f020189
int drawable skyblue_platform_list_selector 0x7f02018a
int drawable slideshow_loading 0x7f02018b
int drawable slidetab_bg_press 0x7f02018c
int drawable ssdk_auth_title_back 0x7f02018d
int drawable ssdk_back_arr 0x7f02018e
int drawable ssdk_logo 0x7f02018f
int drawable ssdk_oks_ptr_ptr 0x7f020190
int drawable ssdk_oks_shake_to_share_back 0x7f020191
int drawable ssdk_oks_yaoyiyao 0x7f020192
int drawable ssdk_title_div 0x7f020193
int drawable step1 0x7f020194
int drawable step1_title 0x7f020195
int drawable step2 0x7f020196
int drawable step2_title 0x7f020197
int drawable step3 0x7f020198
int drawable step3_title 0x7f020199
int drawable step4 0x7f02019a
int drawable step4_title 0x7f02019b
int drawable step5 0x7f02019c
int drawable step5_title 0x7f02019d
int drawable step6 0x7f02019e
int drawable step6_title 0x7f02019f
int drawable step7 0x7f0201a0
int drawable tab_discovery 0x7f0201a1
int drawable tab_discovery_clicked 0x7f0201a2
int drawable tab_discovery_selector 0x7f0201a3
int drawable tab_me 0x7f0201a4
int drawable tab_me_clicked 0x7f0201a5
int drawable tab_me_selector 0x7f0201a6
int drawable tab_message 0x7f0201a7
int drawable tab_message_clicked 0x7f0201a8
int drawable tab_message_selector 0x7f0201a9
int drawable tb_munion_icon 0x7f0201aa
int drawable tb_munion_item_selector 0x7f0201ab
int drawable timestampe_bg 0x7f0201ac
int drawable title_back 0x7f0201ad
int drawable title_shadow 0x7f0201ae
int drawable to_group_details_normal 0x7f0201af
int drawable top_sliding_drawer 0x7f0201b0
int drawable type_select_btn 0x7f0201b1
int drawable type_select_btn_nor 0x7f0201b2
int drawable type_select_btn_pressed 0x7f0201b3
int drawable umeng_common_gradient_green 0x7f0201b4
int drawable umeng_common_gradient_orange 0x7f0201b5
int drawable umeng_common_gradient_red 0x7f0201b6
int drawable umeng_fb_action_replay 0x7f0201b7
int drawable umeng_fb_arrow_right 0x7f0201b8
int drawable umeng_fb_audio_dialog_cancel 0x7f0201b9
int drawable umeng_fb_audio_dialog_content 0x7f0201ba
int drawable umeng_fb_audio_play_01 0x7f0201bb
int drawable umeng_fb_audio_play_02 0x7f0201bc
int drawable umeng_fb_audio_play_03 0x7f0201bd
int drawable umeng_fb_audio_play_bg 0x7f0201be
int drawable umeng_fb_help_tab_bg 0x7f0201bf
int drawable umeng_fb_keyboard 0x7f0201c0
int drawable umeng_fb_plus 0x7f0201c1
int drawable umeng_fb_record 0x7f0201c2
int drawable umeng_fb_round_white_bg 0x7f0201c3
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0201c4
int drawable umeng_update_btn_check_off_holo_light 0x7f0201c5
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0201c6
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0201c7
int drawable umeng_update_btn_check_on_holo_light 0x7f0201c8
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0201c9
int drawable umeng_update_button_cancel_bg_focused 0x7f0201ca
int drawable umeng_update_button_cancel_bg_normal 0x7f0201cb
int drawable umeng_update_button_cancel_bg_selector 0x7f0201cc
int drawable umeng_update_button_cancel_bg_tap 0x7f0201cd
int drawable umeng_update_button_check_selector 0x7f0201ce
int drawable umeng_update_button_close_bg_selector 0x7f0201cf
int drawable umeng_update_button_ok_bg_focused 0x7f0201d0
int drawable umeng_update_button_ok_bg_normal 0x7f0201d1
int drawable umeng_update_button_ok_bg_selector 0x7f0201d2
int drawable umeng_update_button_ok_bg_tap 0x7f0201d3
int drawable umeng_update_close_bg_normal 0x7f0201d4
int drawable umeng_update_close_bg_tap 0x7f0201d5
int drawable umeng_update_dialog_bg 0x7f0201d6
int drawable umeng_update_title_bg 0x7f0201d7
int drawable umeng_update_wifi_disable 0x7f0201d8
int drawable unreadmsg_bkg 0x7f0201d9
int drawable unreadmsg_bkg_2 0x7f0201da
int drawable vertical_line_divider 0x7f0201db
int drawable video_download_btn_nor 0x7f0201dc
int drawable video_play_btn_small_nor 0x7f0201dd
int drawable video_recorder_start_btn 0x7f0201de
int drawable video_recorder_stop_btn 0x7f0201df
int drawable view_more_statement_border 0x7f0201e0
int drawable voice_unread 0x7f0201e1
int drawable wheel_bg 0x7f0201e2
int drawable wheel_val 0x7f0201e3
int id LL_acAllowedNum 0x7f0b018d
int id LL_acContact 0x7f0b0196
int id LL_acDetail 0x7f0b0193
int id LL_acForm 0x7f0b0190
int id LL_acName 0x7f0b0179
int id LL_acRegistEnd 0x7f0b018a
int id LL_acShop 0x7f0b017d
int id LL_acTime 0x7f0b0185
int id LL_activity_address 0x7f0b013f
int id LL_activity_date 0x7f0b0143
int id LL_activity_detail 0x7f0b0106
int id LL_activity_title 0x7f0b015c
int id LL_enroll_userinfo_address 0x7f0b0046
int id LL_enroll_userinfo_address_detail 0x7f0b0048
int id LL_enroll_userinfo_id 0x7f0b0074
int id LL_enroll_userinfo_name 0x7f0b0040
int id LL_enroll_userinfo_phone 0x7f0b0043
int id LL_enroll_userinfo_protocol 0x7f0b004b
int id LL_enroll_userinfo_school_company 0x7f0b0071
int id LL_enroll_userinfo_sex 0x7f0b006b
int id LL_inner_acContact 0x7f0b0197
int id LL_interested 0x7f0b0161
int id LL_interested_and_regist 0x7f0b0160
int id LL_interested_detail 0x7f0b0165
int id LL_interested_tip 0x7f0b0162
int id LL_regist 0x7f0b0168
int id LL_regist_detail 0x7f0b016c
int id LL_regist_tip 0x7f0b0169
int id LL_support_and_comment 0x7f0b0124
int id LL_text_desc 0x7f0b0139
int id LL_title_name 0x7f0b00e8
int id LL_title_ongoing 0x7f0b01b4
int id LL_title_past 0x7f0b00ea
int id RL_RL_address_and_date 0x7f0b013e
int id RL_ac_detail_nav 0x7f0b01a2
int id RL_acticity_praise 0x7f0b0150
int id RL_activity_description 0x7f0b0102
int id RL_activity_essential_statement 0x7f0b01bf
int id RL_address_and_date 0x7f0b01a4
int id RL_address_and_date_and_essential_statement 0x7f0b013d
int id RL_all_setp 0x7f0b008c
int id RL_comment 0x7f0b0129
int id RL_complete_view_more_statement 0x7f0b01b1
int id RL_detail_luckMember_and_theStatement 0x7f0b01ae
int id RL_detail_the_statement 0x7f0b019b
int id RL_enroll_statement_content 0x7f0b005b
int id RL_enroll_statement_content_and_nextbutton 0x7f0b005a
int id RL_enroll_statement_decoration 0x7f0b005c
int id RL_enroll_statement_title 0x7f0b0059
int id RL_enroll_success_content 0x7f0b0065
int id RL_enroll_success_content_and_okbutton 0x7f0b0064
int id RL_enroll_success_title 0x7f0b0063
int id RL_enroll_userinfo_and_submitbutton 0x7f0b0039
int id RL_enroll_userinfo_content 0x7f0b003a
int id RL_enroll_userinfo_content_all 0x7f0b003f
int id RL_enroll_userinfo_decoration 0x7f0b003b
int id RL_enroll_userinfo_title 0x7f0b0037
int id RL_essential_statement 0x7f0b0149
int id RL_experi_flow_title 0x7f0b0088
int id RL_has_no_tip 0x7f0b00bc
int id RL_in_Scroll_ac_detail 0x7f0b0172
int id RL_interested_and_regist 0x7f0b015f
int id RL_inviting_view_more_statement 0x7f0b01be
int id RL_iv_activity_desc 0x7f0b0103
int id RL_iv_activity_desc_cover 0x7f0b0130
int id RL_iv_activity_state_checking 0x7f0b0135
int id RL_iv_activity_state_complete 0x7f0b0137
int id RL_iv_activity_state_inviting 0x7f0b014e
int id RL_luck_member_listview 0x7f0b01aa
int id RL_luck_reason 0x7f0b012d
int id RL_memberexperi_list_item_format 0x7f0b011f
int id RL_my_enrolled_activities_list 0x7f0b00ba
int id RL_my_interested_activities_list 0x7f0b00c0
int id RL_my_invited_activities_list 0x7f0b00c3
int id RL_myinvited_activity_status_edit_experi 0x7f0b0156
int id RL_myinvited_activity_status_invitedenvelope 0x7f0b0153
int id RL_myinvited_activity_status_view_experi 0x7f0b0159
int id RL_ongoing_acAddress 0x7f0b0180
int id RL_ongoing_activities_list 0x7f0b00ec
int id RL_ongoing_view_more_statement 0x7f0b019f
int id RL_past_activities_list 0x7f0b01b6
int id RL_pastcomplete_acAddress 0x7f0b01a9
int id RL_pastinviting_acAddress 0x7f0b01bc
int id RL_regist_end 0x7f0b01b8
int id RL_setp1 0x7f0b008d
int id RL_setp2 0x7f0b0091
int id RL_setp3 0x7f0b0095
int id RL_setp4 0x7f0b0099
int id RL_setp5 0x7f0b009d
int id RL_setp6 0x7f0b00a1
int id RL_setp7 0x7f0b00a5
int id RL_statement_list_item_format 0x7f0b01eb
int id RL_statements_list 0x7f0b00da
int id RL_support 0x7f0b0125
int id RL_sv 0x7f0b0170
int id RL_the_statement_listview 0x7f0b01af
int id RL_title_and_date 0x7f0b015b
int id RL_top_sliding 0x7f0b0173
int id RL_view_memeber_experi 0x7f0b01a5
int id RL_view_more_statement_format 0x7f0b01a0
int id RL_viewcount 0x7f0b0132
int id action_settings 0x7f0b0233
int id actionbarLayout 0x7f0b01d8
int id ad_image 0x7f0b01f3
int id alert_message 0x7f0b00de
int id atDescTextView 0x7f0b01e4
int id atLayout 0x7f0b01df
int id atTextView 0x7f0b01e3
int id backImageView 0x7f0b01e6
int id backlayout 0x7f0b00b1
int id bar_bottom 0x7f0b0009
int id btn_accept 0x7f0b0110
int id btn_accepte 0x7f0b00ac
int id btn_add_friend 0x7f0b00cc
int id btn_add_new 0x7f0b002d
int id btn_add_pic 0x7f0b0087
int id btn_agree 0x7f0b0080
int id btn_back 0x7f0b0089
int id btn_cancel 0x7f0b00e0
int id btn_comment 0x7f0b0083
int id btn_confirm 0x7f0b0232
int id btn_discover 0x7f0b00b3
int id btn_file 0x7f0b001c
int id btn_finish_regit 0x7f0b0035
int id btn_giveup 0x7f0b00ab
int id btn_location 0x7f0b001a
int id btn_login 0x7f0b00af
int id btn_logout 0x7f0b00d5
int id btn_me 0x7f0b00b6
int id btn_message 0x7f0b00b4
int id btn_more 0x7f0b0012
int id btn_next 0x7f0b0062
int id btn_picture 0x7f0b0019
int id btn_press_to_speak 0x7f0b000d
int id btn_refuse 0x7f0b010f
int id btn_regist 0x7f0b00b0
int id btn_save 0x7f0b0052
int id btn_send 0x7f0b0013
int id btn_set_mode_keyboard 0x7f0b000c
int id btn_set_mode_voice 0x7f0b000b
int id btn_share 0x7f0b01a3
int id btn_submit 0x7f0b004f
int id btn_take_picture 0x7f0b0018
int id btn_video 0x7f0b001b
int id btn_video_call 0x7f0b0020
int id btn_voice_call 0x7f0b001e
int id cb_default 0x7f0b0114
int id cb_enroll_userinfo_agree 0x7f0b004c
int id chat_swipe_layout 0x7f0b0022
int id chatting_length_iv 0x7f0b00e6
int id chatting_size_iv 0x7f0b00e5
int id checkedImageView 0x7f0b01ea
int id ci_comment 0x7f0b00f5
int id ci_notification 0x7f0b00fd
int id ci_suppport 0x7f0b00f9
int id closeImageView 0x7f0b01dc
int id containerBody 0x7f0b00b7
int id container_remove 0x7f0b0007
int id container_to_group 0x7f0b0008
int id container_video_call 0x7f0b001f
int id container_voice_call 0x7f0b001d
int id discover_title 0x7f0b00e7
int id divider 0x7f0b01dd
int id dots_ll_ongoing 0x7f0b0176
int id dots_ll_pastcomplete 0x7f0b01a7
int id dots_ll_pastinviting 0x7f0b01ba
int id ed_enroll_statement_content 0x7f0b005f
int id edit 0x7f0b00df
int id edittext_layout 0x7f0b000e
int id et_add_text 0x7f0b0051
int id et_code 0x7f0b00ce
int id et_email 0x7f0b00d0
int id et_enroll_address 0x7f0b0078
int id et_enroll_address_city_area 0x7f0b0077
int id et_enroll_enroll_id 0x7f0b0076
int id et_enroll_enroll_phone 0x7f0b006a
int id et_enroll_enroll_school_company 0x7f0b0073
int id et_enroll_enroll_sex 0x7f0b0070
int id et_enroll_userinfo_name 0x7f0b0069
int id et_input 0x7f0b002c
int id et_nick_name 0x7f0b0034
int id et_pwd 0x7f0b00ae
int id et_pwd_confirm 0x7f0b00cd
int id et_sendmessage 0x7f0b000f
int id et_sugest 0x7f0b00d2
int id et_user_phone 0x7f0b00ad
int id fb_reply_item_view_line 0x7f0b0218
int id fb_reply_item_view_tag 0x7f0b0217
int id fl_intrest 0x7f0b0058
int id gridView 0x7f0b0101
int id gridview 0x7f0b00ee
int id hScrollView 0x7f0b01e1
int id headerSpeciEnvelope 0x7f0b0100
int id horizontal 0x7f0b0000
int id ib_back 0x7f0b00e1
int id ib_left 0x7f0b0005
int id ib_left_statements_list 0x7f0b00d9
int id ib_right 0x7f0b007b
int id id_city 0x7f0b0230
int id id_district 0x7f0b0231
int id id_province 0x7f0b022f
int id image 0x7f0b00d6
int id imageRemoveBtn 0x7f0b01e5
int id imageView 0x7f0b00e2
int id imagesLinearLayout 0x7f0b01e2
int id iv_1 0x7f0b002f
int id iv_acAddress_city 0x7f0b0183
int id iv_acContact 0x7f0b0198
int id iv_ac_detail 0x7f0b0178
int id iv_ac_detail_complete 0x7f0b01a8
int id iv_ac_detail_decoration_bottom_bar 0x7f0b0177
int id iv_ac_detail_inviting 0x7f0b01bb
int id iv_ac_detail_ongoing 0x7f0b017c
int id iv_ac_detail_slide 0x7f0b0002
int id iv_ac_luck_member 0x7f0b01ac
int id iv_ac_luck_member_bottom_bar 0x7f0b01ab
int id iv_ac_the_statement 0x7f0b019d
int id iv_ac_the_statement_bottom_bar 0x7f0b019c
int id iv_acticity_praise 0x7f0b0151
int id iv_activity_address 0x7f0b0140
int id iv_activity_date 0x7f0b0144
int id iv_activity_desc 0x7f0b0104
int id iv_activity_desc_cover 0x7f0b0131
int id iv_activity_state_checking 0x7f0b0136
int id iv_activity_state_complete 0x7f0b0138
int id iv_activity_state_inviting 0x7f0b014f
int id iv_activity_status_invited_envelope 0x7f0b0154
int id iv_add_img 0x7f0b0050
int id iv_add_intrest 0x7f0b0057
int id iv_agree 0x7f0b007f
int id iv_arrow1 0x7f0b00f6
int id iv_arrow2 0x7f0b00fa
int id iv_blur_icon 0x7f0b00c5
int id iv_comment 0x7f0b0082
int id iv_decoration_bottom_bar 0x7f0b013c
int id iv_del 0x7f0b0115
int id iv_diary_img 0x7f0b011c
int id iv_diary_type 0x7f0b011b
int id iv_edit_name 0x7f0b0086
int id iv_emoticons_checked 0x7f0b0011
int id iv_emoticons_normal 0x7f0b0010
int id iv_enroll_decoration_left 0x7f0b003c
int id iv_enroll_decoration_right 0x7f0b003e
int id iv_enroll_statement 0x7f0b0061
int id iv_enroll_success 0x7f0b0066
int id iv_enroll_userinfo 0x7f0b004e
int id iv_essential_statement 0x7f0b014c
int id iv_expression 0x7f0b01c6
int id iv_female 0x7f0b0033
int id iv_icon 0x7f0b0031
int id iv_interested 0x7f0b0163
int id iv_like 0x7f0b0108
int id iv_male 0x7f0b0032
int id iv_memberexperi_comment 0x7f0b012b
int id iv_memberexperi_support 0x7f0b0127
int id iv_namecard_intrest 0x7f0b00cb
int id iv_namecard_signature 0x7f0b00c9
int id iv_regist 0x7f0b016a
int id iv_reply_divider 0x7f0b022c
int id iv_sendPicture 0x7f0b01cc
int id iv_sex 0x7f0b00c8
int id iv_statement_comment 0x7f0b01f1
int id iv_statement_support 0x7f0b01ef
int id iv_step1 0x7f0b0090
int id iv_step1_title 0x7f0b008e
int id iv_step2 0x7f0b0094
int id iv_step2_title 0x7f0b0092
int id iv_step3 0x7f0b0098
int id iv_step3_title 0x7f0b0096
int id iv_step4 0x7f0b009c
int id iv_step4_title 0x7f0b009a
int id iv_step5 0x7f0b00a0
int id iv_step5_title 0x7f0b009e
int id iv_step6 0x7f0b00a4
int id iv_step6_title 0x7f0b00a2
int id iv_step7 0x7f0b00a7
int id iv_title_bkg 0x7f0b007a
int id iv_title_ongoing 0x7f0b00e9
int id iv_title_past 0x7f0b01b3
int id iv_unread_voice 0x7f0b01d2
int id iv_userhead 0x7f0b01c8
int id iv_viewcount 0x7f0b0133
int id iv_voice 0x7f0b01d0
int id list 0x7f0b0023
int id ll_add 0x7f0b0084
int id ll_agree 0x7f0b007e
int id ll_bottom 0x7f0b007d
int id ll_btn_container 0x7f0b0017
int id ll_comment 0x7f0b0081
int id ll_content 0x7f0b010d
int id ll_face_container 0x7f0b0015
int id ll_input 0x7f0b002b
int id ll_loading 0x7f0b01cd
int id loading 0x7f0b01f7
int id logoImageView 0x7f0b01e8
int id lv_complete_detail_luck_member 0x7f0b01ad
int id lv_complete_detail_the_statement 0x7f0b01b0
int id lv_diary 0x7f0b007c
int id lv_diary_list 0x7f0b0028
int id lv_friends 0x7f0b00be
int id lv_infolist 0x7f0b0030
int id lv_inviting_detail_the_statement 0x7f0b01bd
int id lv_message 0x7f0b00ff
int id lv_ongoing_detail_the_statement 0x7f0b019e
int id mainRelLayout 0x7f0b01d9
int id map 0x7f0b00b8
int id memberexperi_content 0x7f0b0123
int id memberexperi_image 0x7f0b0120
int id memberexperi_time 0x7f0b0122
int id memberexperi_user_name 0x7f0b0121
int id mic_image 0x7f0b0025
int id more 0x7f0b0014
int id msg_status 0x7f0b01d4
int id my_enrolled_activities_list 0x7f0b00bb
int id my_enrolled_title 0x7f0b00b9
int id my_interested_activities_list 0x7f0b00c1
int id my_interested_title 0x7f0b00bf
int id my_invited_activities_list 0x7f0b00c4
int id my_invited_title 0x7f0b00c2
int id name 0x7f0b0006
int id nameTextView 0x7f0b01e9
int id okImageView 0x7f0b01e7
int id ongoing_activities_list 0x7f0b00ed
int id past_activities_list 0x7f0b01b7
int id past_title 0x7f0b01b2
int id pb_load_local 0x7f0b00d7
int id pb_load_more 0x7f0b0021
int id pb_sending 0x7f0b01d3
int id percentage 0x7f0b01cf
int id progressBar 0x7f0b01ce
int id progress_frame 0x7f0b01f5
int id promoter_frame 0x7f0b01f4
int id pull_to_load_image 0x7f0b01c2
int id pull_to_load_progress 0x7f0b01c1
int id pull_to_load_text 0x7f0b01c3
int id pull_to_refresh_header 0x7f0b01c0
int id pull_to_refresh_image 0x7f0b01c4
int id pull_to_refresh_progress 0x7f0b01c5
int id rb_female 0x7f0b006f
int id rb_male 0x7f0b006e
int id recording_container 0x7f0b0024
int id recording_hint 0x7f0b0026
int id rg_userinfo_sex 0x7f0b006d
int id rl_bottom 0x7f0b000a
int id rl_comment 0x7f0b00f4
int id rl_icon 0x7f0b0111
int id rl_me_content 0x7f0b00c6
int id rl_notification 0x7f0b00fc
int id rl_picture 0x7f0b01d7
int id rl_signature 0x7f0b0055
int id rl_support 0x7f0b00f8
int id rl_top 0x7f0b0029
int id root_layout 0x7f0b0003
int id row_recv_pic 0x7f0b01cb
int id statement_content 0x7f0b01ee
int id statement_image 0x7f0b014a
int id statement_time 0x7f0b01ed
int id statement_user_name 0x7f0b01ec
int id statements_list 0x7f0b00db
int id statements_list_title 0x7f0b00d8
int id status_msg 0x7f0b01f6
int id sv_activity_detail_desc 0x7f0b0171
int id sv_enroll_userinfo_content 0x7f0b0038
int id sv_experience_flow 0x7f0b008b
int id tab_radiogroup 0x7f0b00b2
int id textCounterTextView 0x7f0b01e0
int id textEditText 0x7f0b01de
int id timestamp 0x7f0b01c7
int id title 0x7f0b00dd
int id titleEditText 0x7f0b01db
int id titleLayout 0x7f0b01da
int id top_bar 0x7f0b0004
int id top_news_title 0x7f0b0175
int id top_sliding_viewpager 0x7f0b0174
int id tv_1 0x7f0b0116
int id tv_2 0x7f0b0117
int id tv_3 0x7f0b0119
int id tv_acAddress 0x7f0b0184
int id tv_acAddress_city 0x7f0b0182
int id tv_acAddress_tip 0x7f0b0181
int id tv_acAllowedNum 0x7f0b018f
int id tv_acAllowedNum_tip 0x7f0b018e
int id tv_acContact 0x7f0b019a
int id tv_acContact_tip 0x7f0b0199
int id tv_acDetail 0x7f0b0195
int id tv_acDetail_tip 0x7f0b0194
int id tv_acForm 0x7f0b0192
int id tv_acForm_tip 0x7f0b0191
int id tv_acName 0x7f0b017b
int id tv_acName_tip 0x7f0b017a
int id tv_acRegistEnd 0x7f0b018c
int id tv_acRegistEnd_tip 0x7f0b018b
int id tv_acShop 0x7f0b017f
int id tv_acShop_tip 0x7f0b017e
int id tv_acTimeBegin 0x7f0b0187
int id tv_acTimeEnd 0x7f0b0189
int id tv_acTimeSplit 0x7f0b0188
int id tv_acTime_tip 0x7f0b0186
int id tv_ack 0x7f0b01d5
int id tv_activity_address 0x7f0b0141
int id tv_activity_distance 0x7f0b0142
int id tv_activity_name 0x7f0b015e
int id tv_activity_shop 0x7f0b015d
int id tv_activity_status_edit_experi_desc 0x7f0b0158
int id tv_activity_status_invited_edit_experi 0x7f0b0157
int id tv_activity_status_invited_envelope_desc 0x7f0b0155
int id tv_activity_status_invited_view_experi 0x7f0b015a
int id tv_activity_time 0x7f0b0145
int id tv_activity_time_begin 0x7f0b0146
int id tv_activity_time_end 0x7f0b0148
int id tv_activity_time_split 0x7f0b0147
int id tv_address 0x7f0b011a
int id tv_chance 0x7f0b00a8
int id tv_change_pwd 0x7f0b00d1
int id tv_chat 0x7f0b011e
int id tv_chatcontent 0x7f0b01c9
int id tv_comment 0x7f0b010b
int id tv_comment_action 0x7f0b010e
int id tv_comment_content 0x7f0b010c
int id tv_comment_tip 0x7f0b012a
int id tv_delivered 0x7f0b01d6
int id tv_diary_txt 0x7f0b011d
int id tv_dynamic_description 0x7f0b014d
int id tv_dynamic_title 0x7f0b014b
int id tv_edit 0x7f0b00ef
int id tv_enroll_address 0x7f0b0049
int id tv_enroll_address_tip 0x7f0b0079
int id tv_enroll_enroll_phone 0x7f0b0045
int id tv_enroll_statement 0x7f0b005d
int id tv_enroll_statement_tip 0x7f0b005e
int id tv_enroll_userinfo 0x7f0b003d
int id tv_enroll_userinfo_name 0x7f0b0042
int id tv_enroll_userinfo_protocol 0x7f0b004d
int id tv_enroll_userinfo_tip 0x7f0b0068
int id tv_first_text_desc 0x7f0b013a
int id tv_get_code 0x7f0b00cf
int id tv_has_no_tip 0x7f0b00bd
int id tv_header_right 0x7f0b002a
int id tv_header_title 0x7f0b0027
int id tv_interested_detail_num 0x7f0b0166
int id tv_interested_detail_tip 0x7f0b0167
int id tv_interested_tip 0x7f0b0164
int id tv_invite 0x7f0b00d3
int id tv_lastmsg 0x7f0b0113
int id tv_length 0x7f0b01d1
int id tv_length_limit 0x7f0b0060
int id tv_like 0x7f0b0109
int id tv_loc 0x7f0b00aa
int id tv_luck_reason 0x7f0b012f
int id tv_luck_reason_tip 0x7f0b012e
int id tv_memberexperi_comment_num 0x7f0b012c
int id tv_memberexperi_support_num 0x7f0b0128
int id tv_my_activity 0x7f0b00f0
int id tv_my_faverite_activity 0x7f0b00f2
int id tv_my_friend 0x7f0b00f3
int id tv_my_invited_activity 0x7f0b00f1
int id tv_name 0x7f0b0053
int id tv_newcomment 0x7f0b00f7
int id tv_newsup 0x7f0b00fe
int id tv_newsupport 0x7f0b00fb
int id tv_ok 0x7f0b0067
int id tv_ongoing 0x7f0b01b5
int id tv_other_infos 0x7f0b004a
int id tv_past_activities 0x7f0b00eb
int id tv_phone 0x7f0b0118
int id tv_praise_num 0x7f0b0152
int id tv_publish 0x7f0b0085
int id tv_qianming 0x7f0b0056
int id tv_read_protocol 0x7f0b0036
int id tv_regist_detail_already 0x7f0b016d
int id tv_regist_detail_num 0x7f0b016e
int id tv_regist_detail_people 0x7f0b016f
int id tv_regist_end 0x7f0b01b9
int id tv_regist_tip 0x7f0b016b
int id tv_replier 0x7f0b022d
int id tv_reply_time 0x7f0b022e
int id tv_second_text_desc 0x7f0b013b
int id tv_sex 0x7f0b0054
int id tv_signatur_content 0x7f0b00ca
int id tv_statement_comment_num 0x7f0b01f2
int id tv_statement_support_num 0x7f0b01f0
int id tv_step1_specification 0x7f0b008f
int id tv_step2_specification 0x7f0b0093
int id tv_step3_specification 0x7f0b0097
int id tv_step4_specification 0x7f0b009b
int id tv_step5_specification 0x7f0b009f
int id tv_step6_specification 0x7f0b00a3
int id tv_step7_specification 0x7f0b00a6
int id tv_support_tip 0x7f0b0126
int id tv_time 0x7f0b00a9
int id tv_title 0x7f0b0105
int id tv_title_name 0x7f0b008a
int id tv_uname 0x7f0b00c7
int id tv_unread 0x7f0b0112
int id tv_unread_count 0x7f0b00b5
int id tv_update 0x7f0b00d4
int id tv_userid 0x7f0b01ca
int id tv_userinfo_address_tip 0x7f0b0047
int id tv_userinfo_id_tip 0x7f0b0075
int id tv_userinfo_name_tip 0x7f0b0041
int id tv_userinfo_phone_tip 0x7f0b0044
int id tv_userinfo_school_company_tip 0x7f0b0072
int id tv_userinfo_sex_tip 0x7f0b006c
int id tv_view_member_experi 0x7f0b01a6
int id tv_view_more_statement 0x7f0b01a1
int id tv_viewcount 0x7f0b0134
int id umeng_common_icon_view 0x7f0b01f8
int id umeng_common_notification 0x7f0b01fc
int id umeng_common_notification_controller 0x7f0b01f9
int id umeng_common_progress_bar 0x7f0b01ff
int id umeng_common_progress_text 0x7f0b01fe
int id umeng_common_rich_notification_cancel 0x7f0b01fb
int id umeng_common_rich_notification_continue 0x7f0b01fa
int id umeng_common_title 0x7f0b01fd
int id umeng_fb_action_collapse 0x7f0b0208
int id umeng_fb_audio_dialog_count_down_tag_tv 0x7f0b0206
int id umeng_fb_audio_dialog_count_down_tv 0x7f0b0204
int id umeng_fb_audio_dialog_count_tv 0x7f0b0205
int id umeng_fb_audio_dialog_layout 0x7f0b0203
int id umeng_fb_contact_spinner 0x7f0b0212
int id umeng_fb_contact_title 0x7f0b0207
int id umeng_fb_container 0x7f0b0200
int id umeng_fb_help_pager 0x7f0b0202
int id umeng_fb_help_tabs 0x7f0b0201
int id umeng_fb_image_detail_imageview 0x7f0b020e
int id umeng_fb_input_layout 0x7f0b020f
int id umeng_fb_keyboard_tag_btn 0x7f0b0219
int id umeng_fb_plus_btn 0x7f0b0216
int id umeng_fb_question 0x7f0b020d
int id umeng_fb_record_btn 0x7f0b021a
int id umeng_fb_record_tag_btn 0x7f0b0215
int id umeng_fb_reply_audio_duration 0x7f0b021e
int id umeng_fb_reply_audio_layout 0x7f0b021c
int id umeng_fb_reply_audio_play_anim 0x7f0b021d
int id umeng_fb_reply_content 0x7f0b0221
int id umeng_fb_reply_content_layout 0x7f0b021b
int id umeng_fb_reply_date 0x7f0b021f
int id umeng_fb_reply_image 0x7f0b0222
int id umeng_fb_reply_item_view_line 0x7f0b0211
int id umeng_fb_reply_item_view_tag 0x7f0b0210
int id umeng_fb_reply_list 0x7f0b020c
int id umeng_fb_resend 0x7f0b0220
int id umeng_fb_send_btn 0x7f0b0213
int id umeng_fb_send_content 0x7f0b0214
int id umeng_fb_send_layout 0x7f0b020a
int id umeng_fb_spinnerTarget 0x7f0b0209
int id umeng_fb_swipe_container 0x7f0b020b
int id umeng_fb_welcome_info 0x7f0b0223
int id umeng_update_content 0x7f0b0227
int id umeng_update_frame 0x7f0b0224
int id umeng_update_id_cancel 0x7f0b022a
int id umeng_update_id_check 0x7f0b0228
int id umeng_update_id_close 0x7f0b0226
int id umeng_update_id_ignore 0x7f0b022b
int id umeng_update_id_ok 0x7f0b0229
int id umeng_update_wifi_indicator 0x7f0b0225
int id vPager 0x7f0b0016
int id vertical 0x7f0b0001
int id video_data_area 0x7f0b00e4
int id video_icon 0x7f0b00e3
int id view_1 0x7f0b002e
int id view_comment 0x7f0b010a
int id view_like 0x7f0b0107
int id wv_content 0x7f0b00dc
int layout ac_detail_slide 0x7f030000
int layout activity_chat 0x7f030001
int layout activity_chek_exp_diary 0x7f030002
int layout activity_comments_list 0x7f030003
int layout activity_complete_uinfo 0x7f030004
int layout activity_default_enroll_info 0x7f030005
int layout activity_edit_diary 0x7f030006
int layout activity_edit_user 0x7f030007
int layout activity_enroll_statement 0x7f030008
int layout activity_enroll_success 0x7f030009
int layout activity_enroll_userinfo 0x7f03000a
int layout activity_enrollinfo_list 0x7f03000b
int layout activity_experience_diary 0x7f03000c
int layout activity_experience_diary_edit 0x7f03000d
int layout activity_experience_flow 0x7f03000e
int layout activity_invite_letter 0x7f03000f
int layout activity_login 0x7f030010
int layout activity_main 0x7f030011
int layout activity_marker_map 0x7f030012
int layout activity_my_enrolled 0x7f030013
int layout activity_my_friend 0x7f030014
int layout activity_my_interested 0x7f030015
int layout activity_my_invited 0x7f030016
int layout activity_namecard 0x7f030017
int layout activity_notifacation_list 0x7f030018
int layout activity_regist 0x7f030019
int layout activity_regist_phone_code 0x7f03001a
int layout activity_setting 0x7f03001b
int layout activity_show_big_image 0x7f03001c
int layout activity_splash 0x7f03001d
int layout activity_statements_list 0x7f03001e
int layout activity_webview 0x7f03001f
int layout alert_dialog 0x7f030020
int layout app_header 0x7f030021
int layout choose_griditem 0x7f030022
int layout discover_fragment 0x7f030023
int layout expression_gridview 0x7f030024
int layout fragment_me 0x7f030025
int layout fragment_message 0x7f030026
int layout header_specification_envelope 0x7f030027
int layout image_grid_fragment 0x7f030028
int layout list_item_all_experience_diary 0x7f030029
int layout list_item_comment_detail 0x7f03002a
int layout list_item_comments 0x7f03002b
int layout list_item_conversion 0x7f03002c
int layout list_item_enroll_info 0x7f03002d
int layout list_item_experience_diary 0x7f03002e
int layout list_item_experience_diary_edit 0x7f03002f
int layout list_item_friend 0x7f030030
int layout memberexperi_list_item 0x7f030031
int layout my_enrolled_list_item 0x7f030032
int layout my_interested_list_item 0x7f030033
int layout my_invited_list_item 0x7f030034
int layout ongoing_ac_detail 0x7f030035
int layout ongoing_list_item 0x7f030036
int layout past_complete_ac_detail 0x7f030037
int layout past_fragment 0x7f030038
int layout past_inviting_ac_detail 0x7f030039
int layout past_list_item 0x7f03003a
int layout refresh_footer 0x7f03003b
int layout refresh_header 0x7f03003c
int layout row_expression 0x7f03003d
int layout row_received_message 0x7f03003e
int layout row_received_picture 0x7f03003f
int layout row_received_voice 0x7f030040
int layout row_sent_message 0x7f030041
int layout row_sent_picture 0x7f030042
int layout row_sent_voice 0x7f030043
int layout skyblue_editpage 0x7f030044
int layout skyblue_editpage_at_layout 0x7f030045
int layout skyblue_editpage_inc_image_layout 0x7f030046
int layout skyblue_share_actionbar 0x7f030047
int layout skyblue_share_platform_list 0x7f030048
int layout skyblue_share_platform_list_item 0x7f030049
int layout statement_list_item 0x7f03004a
int layout statement_list_item_2 0x7f03004b
int layout tb_munion_aditem 0x7f03004c
int layout tb_munion_adview 0x7f03004d
int layout umeng_common_download_notification 0x7f03004e
int layout umeng_fb_activity_conversation 0x7f03004f
int layout umeng_fb_activity_help 0x7f030050
int layout umeng_fb_audio_dialog 0x7f030051
int layout umeng_fb_contact 0x7f030052
int layout umeng_fb_contact_spinner 0x7f030053
int layout umeng_fb_fragment 0x7f030054
int layout umeng_fb_fragment_question 0x7f030055
int layout umeng_fb_image_dialog 0x7f030056
int layout umeng_fb_input_contact 0x7f030057
int layout umeng_fb_input_conversation 0x7f030058
int layout umeng_fb_input_conversation_audio 0x7f030059
int layout umeng_fb_reply_item_audio 0x7f03005a
int layout umeng_fb_reply_item_image 0x7f03005b
int layout umeng_fb_reply_item_text 0x7f03005c
int layout umeng_fb_welcome_item 0x7f03005d
int layout umeng_update_dialog 0x7f03005e
int layout view_comment_reply 0x7f03005f
int layout view_hobbys_textview 0x7f030060
int layout view_select_address 0x7f030061
int menu main 0x7f0a0000
int string Add_a_button_was_clicked 0x7f050184
int string Add_a_friend 0x7f05014a
int string Add_group_members_fail 0x7f05017d
int string Agree_with_failure 0x7f0501c7
int string Agreed_to_your_group_chat_application 0x7f05019c
int string Application_and_notify 0x7f050118
int string Apply_to_the_group_of 0x7f0501c1
int string Are_agree_with 0x7f0501c4
int string Are_connected_to_each_other 0x7f0501b2
int string Are_logged_out 0x7f0501ad
int string Are_moving_to_blacklist 0x7f050179
int string Are_removed 0x7f050186
int string Cant_chat_with_yourself 0x7f05016a
int string Change_the_group_name 0x7f0501cd
int string Confirm_password_cannot_be_empty 0x7f0501a5
int string Connection_failure 0x7f0501b7
int string Current_version 0x7f050122
int string Delete_failed 0x7f05016c
int string Delete_the_contact 0x7f0501cb
int string Did_not_download 0x7f0501be
int string Dissolve_group_chat_tofail 0x7f05017c
int string Download_the_pictures 0x7f0501ae
int string Download_the_pictures_new 0x7f0501af
int string Empty_the_chat_record 0x7f05012e
int string Exit_the_group_chat 0x7f050147
int string Exit_the_group_chat_failure 0x7f05017b
int string Failed_to_create_groups 0x7f0501a1
int string Failed_to_download_file 0x7f0501b0
int string Failed_to_get_group_chat_information 0x7f050188
int string Failed_to_join_the_group_chat 0x7f05018d
int string File_does_not_exist 0x7f05015f
int string Group_chat 0x7f050143
int string Group_chat_information 0x7f050132
int string Group_chat_profile 0x7f050129
int string Group_name_cannot_be_empty 0x7f05019f
int string Group_of_Lord 0x7f050133
int string Hands_free 0x7f05013d
int string Has_agreed_to 0x7f0501c2
int string Has_agreed_to_your_friend_request 0x7f0501bf
int string Has_been_cancelled 0x7f05015a
int string Has_refused_to 0x7f0501c3
int string Have_downloaded 0x7f0501bd
int string In_the_call 0x7f0501b5
int string Into_the_blacklist 0x7f0501bc
int string Introduction 0x7f050134
int string Invite_you_to_join_a_group_chat 0x7f05019b
int string Is_download_voice_click_later 0x7f0501c8
int string Is_landing 0x7f050193
int string Is_moved_into_blacklist 0x7f05016d
int string Is_not_yet_connected_to_the_server 0x7f0501b3
int string Is_sending_a_request 0x7f050189
int string Is_the_registered 0x7f0501a7
int string Is_to_create_a_group_chat 0x7f0501a0
int string Is_unblock 0x7f05017e
int string Join_the_group_chat 0x7f05018c
int string Log_Upload_failed 0x7f05016f
int string Log_uploaded_successfully 0x7f05016e
int string Login_failed 0x7f050196
int string Logoff_notification 0x7f05019d
int string Making_sure_your_location 0x7f05014e
int string Modify_the_group_name_successful 0x7f050177
int string Move_into_blacklist_failure 0x7f050167
int string Move_into_blacklist_success 0x7f050166
int string Move_into_the_blacklist_new 0x7f0501cc
int string Network_error 0x7f05014d
int string Not_Set 0x7f050123
int string Open_group_chat 0x7f05012c
int string Open_group_members_invited 0x7f05012b
int string Open_the_equipment_failure 0x7f0501a4
int string Password_cannot_be_empty 0x7f050191
int string Please_enter_a_username 0x7f050145
int string Recording_without_permission 0x7f050163
int string Refused 0x7f050154
int string Registered_successfully 0x7f0501a8
int string Registration_failed 0x7f0501ac
int string Remove_the_notification 0x7f05019e
int string Removed_from_the_failure 0x7f050151
int string Request_add_buddy_failure 0x7f05014c
int string Request_to_add_you_as_a_friend 0x7f0501c0
int string Request_to_join 0x7f05018a
int string Select_the_contact 0x7f050131
int string Send_the_following_pictures 0x7f0501c9
int string Send_voice_need_sdcard_support 0x7f050162
int string Shielding_of_the_message 0x7f05012f
int string Sync_Groups_From_Server 0x7f0501ce
int string The_delete_button_is_clicked 0x7f050183
int string The_file_is_not_greater_than_10_m 0x7f050160
int string The_new_group_chat 0x7f050125
int string The_other_is_hang_up 0x7f0501ba
int string The_other_is_not_online 0x7f050156
int string The_other_is_on_the_phone 0x7f050157
int string The_other_is_on_the_phone_please 0x7f0501b9
int string The_other_party_did_not_answer 0x7f050158
int string The_other_party_did_not_answer_new 0x7f0501bb
int string The_other_party_has_refused_to 0x7f050155
int string The_other_party_is_not_online 0x7f0501b8
int string The_other_party_refused_to_accept 0x7f0501b6
int string The_recording_time_is_too_short 0x7f050164
int string The_video_to_start 0x7f0501a2
int string This_user_is_already_your_friend 0x7f050149
int string To_join_the_chat 0x7f050135
int string Two_input_password 0x7f0501a6
int string UMAppUpdate 0x7f050224
int string UMBreak_Network 0x7f05021c
int string UMDialog_InstallAPK 0x7f050228
int string UMGprsCondition 0x7f050222
int string UMIgnore 0x7f050226
int string UMNewVersion 0x7f05021e
int string UMNotNow 0x7f050225
int string UMTargetSize 0x7f050221
int string UMToast_IsUpdating 0x7f050227
int string UMUpdateCheck 0x7f050229
int string UMUpdateContent 0x7f05021f
int string UMUpdateNow 0x7f050223
int string UMUpdateSize 0x7f050220
int string UMUpdateTitle 0x7f05021d
int string Upload_the_log 0x7f050124
int string User_already_exists 0x7f0501aa
int string User_name_cannot_be_empty 0x7f050190
int string Version_number_is_wrong 0x7f0501b1
int string Video_footage 0x7f05018f
int string Whether_the_public 0x7f05012a
int string Whether_to_empty_all_chats 0x7f050161
int string Whether_to_send 0x7f0501a3
int string action_settings 0x7f050058
int string activity_address 0x7f050080
int string activity_allowed_num 0x7f050084
int string activity_comment_tip 0x7f050091
int string activity_contact 0x7f050087
int string activity_date_desc 0x7f050079
int string activity_default_address 0x7f050077
int string activity_default_invited_title 0x7f0500c8
int string activity_detail 0x7f050086
int string activity_distance 0x7f050078
int string activity_experience_flow 0x7f05009b
int string activity_experience_step1 0x7f05009c
int string activity_experience_step2 0x7f05009d
int string activity_experience_step3 0x7f05009e
int string activity_experience_step4 0x7f05009f
int string activity_experience_step5 0x7f0500a0
int string activity_experience_step6 0x7f0500a1
int string activity_experience_step7 0x7f0500a2
int string activity_fill_string 0x7f05007d
int string activity_form 0x7f050085
int string activity_interested 0x7f050089
int string activity_interested_num 0x7f050088
int string activity_interested_people 0x7f05008a
int string activity_invite_letter_chance 0x7f050097
int string activity_invite_letter_name 0x7f050095
int string activity_invite_letter_tips 0x7f050096
int string activity_invited_edit 0x7f0500ca
int string activity_invited_edit_experi 0x7f0500cb
int string activity_invited_envelope_desc 0x7f0500c9
int string activity_invited_view 0x7f0500cc
int string activity_item_name 0x7f05007e
int string activity_praise_num 0x7f05007c
int string activity_regist 0x7f05008b
int string activity_regist_already 0x7f05008c
int string activity_regist_end 0x7f050083
int string activity_regist_num 0x7f05008d
int string activity_regist_people 0x7f05008e
int string activity_shop 0x7f05007f
int string activity_support_tip 0x7f050090
int string activity_time 0x7f050081
int string activity_time_begin 0x7f05007a
int string activity_time_end 0x7f05007b
int string activity_time_split 0x7f050082
int string activity_user_name 0x7f05008f
int string add_friend 0x7f05011d
int string add_public_chat_room 0x7f050127
int string add_public_group_chat 0x7f050126
int string address_book 0x7f050115
int string agree 0x7f050142
int string alert_btn_buy 0x7f05006d
int string alert_btn_cancel 0x7f05006e
int string alert_btn_exit 0x7f05006c
int string alert_btn_net 0x7f05006a
int string alert_btn_ok 0x7f050071
int string alert_btn_recharge 0x7f05006b
int string alert_btn_set 0x7f050070
int string alert_buy_content 0x7f050067
int string alert_exit_content 0x7f050066
int string alert_net_content 0x7f050069
int string alert_press 0x7f05006f
int string alert_recharge_content 0x7f050068
int string alert_title 0x7f050065
int string answer 0x7f05013f
int string app_name 0x7f050056
int string are_empty_group_of_news 0x7f050175
int string attach_file 0x7f0500da
int string attach_location 0x7f0500d8
int string attach_picture 0x7f0500d6
int string attach_smile 0x7f0500d5
int string attach_take_pic 0x7f0500d7
int string attach_video 0x7f0500d9
int string attach_video_call 0x7f0500dc
int string attach_voice_call 0x7f0500db
int string back 0x7f0500d1
int string baidutieba 0x7f05003c
int string baidutieba_client_inavailable 0x7f05000e
int string be_removing 0x7f050152
int string being_added 0x7f050172
int string black_item 0x7f05011f
int string blacklist 0x7f05012d
int string bluetooth 0x7f050032
int string book_black 0x7f050113
int string button_add 0x7f0500ff
int string button_cancel 0x7f0500fc
int string button_logout 0x7f0500ee
int string button_pushtotalk 0x7f0500d3
int string button_save 0x7f0500fd
int string button_search 0x7f0500fe
int string button_send 0x7f0500d4
int string button_uploadlog 0x7f0500ef
int string call_duration 0x7f050153
int string can_not_connect_chat_server_connection 0x7f050199
int string cancel 0x7f050046
int string cant_find_pictures 0x7f05015e
int string change_the_group_name_failed_please 0x7f050178
int string chat_room 0x7f05011c
int string chatroom_allow_owner_leave 0x7f0501d7
int string chatset 0x7f050111
int string chatting_is_dissolution 0x7f050174
int string clear_all_records 0x7f0500f3
int string clear_records 0x7f0500f2
int string confirm_forward_to 0x7f050104
int string confirm_resend 0x7f0500e9
int string confirm_the_members 0x7f050187
int string confirmpassword 0x7f05013a
int string connect_conflict 0x7f05010a
int string connect_failuer_toast 0x7f0500ea
int string copy 0x7f0500ec
int string copy_message 0x7f0500e4
int string delete 0x7f0500e7
int string delete_conversation 0x7f0500e3
int string delete_conversation_messages 0x7f0500e2
int string delete_message 0x7f0500e1
int string delete_video 0x7f0500e6
int string delete_voice 0x7f0500e5
int string deleting 0x7f05016b
int string diagnose 0x7f050120
int string did_not_answer 0x7f050159
int string direct_call 0x7f0501c5
int string dismiss_group 0x7f050130
int string dissolution_group_hint 0x7f050108
int string douban 0x7f05001f
int string downwaiting 0x7f05013b
int string dropbox 0x7f050029
int string em_user_remove 0x7f05010b
int string email 0x7f05001a
int string enroll_statement 0x7f0500ac
int string enroll_statement_hint 0x7f0500ae
int string enroll_statement_length_limit 0x7f0500af
int string enroll_statement_next 0x7f0500b0
int string enroll_statement_tip 0x7f0500ad
int string enroll_success_message 0x7f0500bf
int string enroll_success_ok 0x7f0500c0
int string enroll_success_ok_time 0x7f0500c1
int string enroll_userinfo 0x7f0500b1
int string enroll_userinfo_address 0x7f0500b8
int string enroll_userinfo_address_area 0x7f0500ba
int string enroll_userinfo_address_city 0x7f0500b9
int string enroll_userinfo_address_tip 0x7f0500bb
int string enroll_userinfo_agree 0x7f0500bc
int string enroll_userinfo_id 0x7f0500b7
int string enroll_userinfo_name 0x7f0500b3
int string enroll_userinfo_phone 0x7f0500b4
int string enroll_userinfo_protocol 0x7f0500bd
int string enroll_userinfo_school_company 0x7f0500b6
int string enroll_userinfo_sex 0x7f0500b5
int string enroll_userinfo_submit 0x7f0500be
int string enroll_userinfo_tip 0x7f0500b2
int string error_send_invalid_content 0x7f0501de
int string error_send_not_in_the_group 0x7f0501df
int string evernote 0x7f050021
int string exit_group 0x7f050109
int string exit_group_hint 0x7f050107
int string experience_list_comment 0x7f050094
int string experience_list_like 0x7f050093
int string experience_list_name 0x7f050092
int string expression 0x7f050150
int string facebook 0x7f050016
int string facebookmessenger 0x7f05003b
int string failed_to_load_data 0x7f0501e1
int string failed_to_move_into 0x7f05017a
int string file 0x7f0500fa
int string finish 0x7f050047
int string first_text_desc 0x7f050075
int string flickr 0x7f050027
int string forward 0x7f0500ed
int string foursquare 0x7f050024
int string get_failed_please_check 0x7f050170
int string google_plus_client_inavailable 0x7f050005
int string googleplus 0x7f050023
int string gorup_not_found 0x7f0501d6
int string group_chat 0x7f05011b
int string group_id 0x7f0501d8
int string group_is_blocked 0x7f050180
int string group_name 0x7f050128
int string group_not_existed 0x7f0501dc
int string group_of_shielding 0x7f050181
int string group_search_failed 0x7f0501dd
int string hang_up 0x7f05013e
int string hanging_up 0x7f0501e3
int string have_connected_with 0x7f0501b4
int string have_you_removed 0x7f050198
int string hello_world 0x7f050057
int string illegal_user_name 0x7f0501e4
int string input_new_nick_hint 0x7f0501da
int string instagram 0x7f05002b
int string instagram_client_inavailable 0x7f050008
int string instapager_email_or_password_incorrect 0x7f05003a
int string instapager_login_html 0x7f050000
int string instapaper 0x7f050035
int string instapaper_email 0x7f050036
int string instapaper_login 0x7f050038
int string instapaper_logining 0x7f050039
int string instapaper_pwd 0x7f050037
int string is_down_please_wait 0x7f050146
int string is_modify_the_group_name 0x7f050176
int string is_quit_the_group_chat 0x7f050173
int string kaixin 0x7f050019
int string kakaostory 0x7f050030
int string kakaostory_client_inavailable 0x7f05000c
int string kakaotalk 0x7f05002f
int string kakaotalk_client_inavailable 0x7f05000b
int string laiwang 0x7f05003d
int string laiwang_client_inavailable 0x7f05000f
int string laiwangmoments 0x7f05003e
int string line 0x7f050031
int string line_client_inavailable 0x7f05000a
int string linkedin 0x7f050022
int string list_friends 0x7f05004f
int string list_is_for 0x7f050194
int string location_message 0x7f0500f5
int string location_prefix 0x7f0500f7
int string location_recv 0x7f0500f4
int string login 0x7f050136
int string login_failure_failed 0x7f050195
int string logout 0x7f050105
int string logout_hint 0x7f050106
int string main_tab_home 0x7f050059
int string main_tab_me 0x7f05005b
int string main_tab_message 0x7f05005a
int string mingdao 0x7f05002e
int string mingdao_share_content 0x7f050042
int string move_out_backlist 0x7f0501d9
int string move_up_to_cancel 0x7f0500de
int string multi_share 0x7f05004b
int string mute 0x7f05013c
int string my_enrolled_no 0x7f0500c5
int string my_enrolled_title 0x7f0500c4
int string my_interested_no 0x7f0500c3
int string my_interested_title 0x7f0500c2
int string my_invited_no 0x7f0500c7
int string my_invited_title 0x7f0500c6
int string neteasemicroblog 0x7f05001e
int string network_anomalies 0x7f0501a9
int string network_isnot_available 0x7f050101
int string network_unavailable 0x7f0500eb
int string newchat 0x7f050141
int string newnotify 0x7f05010e
int string nickname_description 0x7f05011a
int string no_more_messages 0x7f0501d5
int string not_add_myself 0x7f050148
int string not_connect_to_server 0x7f05015c
int string not_delete_myself 0x7f050185
int string not_download 0x7f050144
int string notify 0x7f05010d
int string now_refresh_list 0x7f050117
int string ok 0x7f0500f0
int string ongoing 0x7f050072
int string ongoing_activities 0x7f050073
int string ongoing_activity_comment_content 0x7f050099
int string ongoing_activity_comment_time 0x7f050098
int string ongoing_activity_luck_reason 0x7f05009a
int string password 0x7f050138
int string past_activities 0x7f050074
int string past_activity_comment_content 0x7f0500a9
int string past_activity_comment_time 0x7f0500a8
int string past_activity_luck_reason 0x7f0500ab
int string past_activity_luck_reason_tip 0x7f0500aa
int string past_activity_regist_end 0x7f0500a5
int string past_activity_view_member_experience 0x7f0500a6
int string past_activity_view_more_statement 0x7f0500a7
int string past_dynamic_description 0x7f0500a4
int string past_dynamic_title 0x7f0500a3
int string people 0x7f050171
int string picture 0x7f0500f8
int string pinterest 0x7f050026
int string pinterest_client_inavailable 0x7f050007
int string please_check 0x7f05014f
int string please_set_the_current 0x7f050192
int string pocket 0x7f050034
int string prompt 0x7f0500f1
int string pull_to_refresh 0x7f050051
int string pull_to_refresh_footer_pull_label 0x7f050062
int string pull_to_refresh_footer_refreshing_label 0x7f050064
int string pull_to_refresh_footer_release_label 0x7f050063
int string pull_to_refresh_lastest 0x7f050061
int string pull_to_refresh_on_refreshing 0x7f050060
int string pull_to_refresh_pull_label 0x7f05005c
int string pull_to_refresh_refreshing_label 0x7f05005e
int string pull_to_refresh_release_label 0x7f05005d
int string pull_to_refresh_tap_label 0x7f05005f
int string push_nick 0x7f050121
int string qq 0x7f050025
int string qq_client_inavailable 0x7f050006
int string qzone 0x7f050012
int string receive_the_passthrough 0x7f050197
int string recoding_fail 0x7f050102
int string recording_video 0x7f0500f6
int string refreshing 0x7f050053
int string refreshing_group_list 0x7f0501e0
int string register 0x7f050139
int string registration_failed_without_permission 0x7f0501ab
int string relay_call 0x7f0501c6
int string release_to_cancel 0x7f0500df
int string release_to_refresh 0x7f050052
int string remove_group_of 0x7f05017f
int string renren 0x7f050018
int string resend 0x7f0500e8
int string robot_chat 0x7f0501e5
int string save 0x7f0500d2
int string save_new_nickname 0x7f050119
int string sd_card_does_not_exist 0x7f05015d
int string search 0x7f05011e
int string search_header 0x7f050100
int string search_new 0x7f0501ca
int string search_pubic_group 0x7f0501db
int string searching 0x7f0501e2
int string second_text_desc 0x7f050076
int string select_a_friend 0x7f050055
int string select_contacts 0x7f050103
int string select_one_plat_at_least 0x7f05004e
int string send_fail 0x7f0500e0
int string send_failure_please 0x7f050165
int string send_successful 0x7f05014b
int string send_the_request_is 0x7f05018b
int string session 0x7f050114
int string set 0x7f05010c
int string setting 0x7f050116
int string shake 0x7f050110
int string shake2share 0x7f050054
int string share 0x7f05004a
int string share_canceled 0x7f05004d
int string share_completed 0x7f05004c
int string share_failed 0x7f050050
int string share_to 0x7f050049
int string share_to_baidutieba 0x7f05003f
int string share_to_mingdao 0x7f050043
int string share_to_qq 0x7f050041
int string share_to_qzone 0x7f050040
int string share_to_qzone_default 0x7f050044
int string sharing 0x7f050048
int string shortmessage 0x7f05001b
int string sinaweibo 0x7f050010
int string sohumicroblog 0x7f05001c
int string sohusuishenkan 0x7f05001d
int string statements_commment_content 0x7f0500ce
int string statements_list_title 0x7f0500cd
int string sure_to_empty_this 0x7f050182
int string tb_munion_tip_download_prefix 0x7f0501e6
int string temporary_does_not 0x7f05018e
int string tencentweibo 0x7f050011
int string text_ack_msg 0x7f0500cf
int string text_delivered_msg 0x7f0500d0
int string the_current_group 0x7f050169
int string the_current_network 0x7f05019a
int string tumblr 0x7f050028
int string twitter 0x7f050017
int string umeng_common_action_cancel 0x7f0501eb
int string umeng_common_action_continue 0x7f0501ea
int string umeng_common_action_info_exist 0x7f0501e7
int string umeng_common_action_pause 0x7f0501e9
int string umeng_common_download_failed 0x7f0501f1
int string umeng_common_download_finish 0x7f0501f2
int string umeng_common_download_notification_prefix 0x7f0501ec
int string umeng_common_icon 0x7f0501f5
int string umeng_common_info_interrupt 0x7f0501e8
int string umeng_common_network_break_alert 0x7f0501f0
int string umeng_common_patch_finish 0x7f0501f3
int string umeng_common_pause_notification_prefix 0x7f0501ed
int string umeng_common_silent_download_finish 0x7f0501f4
int string umeng_common_start_download_notification 0x7f0501ee
int string umeng_common_start_patch_notification 0x7f0501ef
int string umeng_fb_back 0x7f0501f7
int string umeng_fb_change_contact_title 0x7f0501fa
int string umeng_fb_contact_email 0x7f050208
int string umeng_fb_contact_info 0x7f0501fb
int string umeng_fb_contact_info_hint 0x7f0501f6
int string umeng_fb_contact_key_email 0x7f05020e
int string umeng_fb_contact_key_other 0x7f050210
int string umeng_fb_contact_key_phone 0x7f05020f
int string umeng_fb_contact_key_qq 0x7f05020d
int string umeng_fb_contact_other 0x7f05020a
int string umeng_fb_contact_phone 0x7f050209
int string umeng_fb_contact_qq 0x7f050207
int string umeng_fb_contact_save 0x7f050202
int string umeng_fb_count_down 0x7f050216
int string umeng_fb_feedback 0x7f050201
int string umeng_fb_no_record_permission 0x7f050218
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f050200
int string umeng_fb_notification_content_formatter_single_msg 0x7f0501ff
int string umeng_fb_notification_ticker_text 0x7f0501fe
int string umeng_fb_please_select_picture 0x7f050219
int string umeng_fb_press_speech 0x7f050211
int string umeng_fb_questions_anwser 0x7f05021b
int string umeng_fb_questions_question 0x7f05021a
int string umeng_fb_record_fail 0x7f050217
int string umeng_fb_record_time_short 0x7f050215
int string umeng_fb_release_cancel 0x7f050213
int string umeng_fb_release_send 0x7f050212
int string umeng_fb_reply_content_default 0x7f0501fd
int string umeng_fb_send 0x7f0501fc
int string umeng_fb_send_fail 0x7f05020b
int string umeng_fb_sending 0x7f05020c
int string umeng_fb_slide_up_cancel 0x7f050214
int string umeng_fb_time_minutes_ago 0x7f050204
int string umeng_fb_time_pre_year_format 0x7f050206
int string umeng_fb_time_right_now 0x7f050203
int string umeng_fb_time_this_year_format 0x7f050205
int string umeng_fb_title 0x7f0501f8
int string umeng_fb_write_contact_title 0x7f0501f9
int string unable_to_connect 0x7f050140
int string unable_to_get_loaction 0x7f05015b
int string update_black_list 0x7f0501d0
int string update_black_list_failed 0x7f0501d3
int string update_contact_list 0x7f0501cf
int string update_contact_list_failed 0x7f0501d2
int string update_groups 0x7f0501d1
int string update_groups_failed 0x7f0501d4
int string use_login_button 0x7f050045
int string user_card 0x7f0500dd
int string user_name 0x7f050137
int string video 0x7f0500f9
int string vkontakte 0x7f05002a
int string voice 0x7f05010f
int string voice_call 0x7f0500fb
int string website 0x7f050002
int string wechat 0x7f050013
int string wechat_client_inavailable 0x7f050004
int string wechatfavorite 0x7f050015
int string wechatmoments 0x7f050014
int string weibo_oauth_regiseter 0x7f050001
int string weibo_upload_content 0x7f050003
int string whatsapp 0x7f050033
int string whatsapp_client_inavailable 0x7f05000d
int string yangshengqi 0x7f050112
int string yixin 0x7f05002c
int string yixin_client_inavailable 0x7f050009
int string yixinmoments 0x7f05002d
int string you_are_group 0x7f050168
int string youdao 0x7f050020
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style EnrollCheckboxTheme 0x7f080002
int style chat_content_date_style 0x7f080005
int style chat_text_date_style 0x7f080003
int style chat_text_name_style 0x7f080004
int style umeng_fb_image_dialog_anim 0x7f080007
int style umeng_fb_speech_dialog_style 0x7f080006
int[] styleable CircleImageView { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
int[] styleable CircularImageView { 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable CircularImageView_border_inside_color 2
int styleable CircularImageView_border_outside_color 1
int styleable CircularImageView_border_thickness 0
int[] styleable FlowLayout { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable FlowLayout_debugDraw 3
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_orientation 2
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int styleable FlowLayout_LayoutParams_layout_newLine 0
int styleable FlowLayout_LayoutParams_layout_verticalSpacing 2
int[] styleable RoundCornerImageView { 0x7f010000, 0x7f010001 }
int styleable RoundCornerImageView_cornerRadius 0
int styleable RoundCornerImageView_desaturateOnPress 1
