<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.ipinpar.app"
    xmlns:custom="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <RelativeLayout 
        android:id="@+id/RL_party_experiences"
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:background="@drawable/party_experiences_userinfo_bg">
        <Button 
	        android:id="@+id/btn_party_experiences_back"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="5dp"
	        android:layout_centerVertical="true"
	        android:background="@drawable/party_back"/>
	    
	    <TextView 
	        android:id="@+id/tv_party_experience_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/btn_party_experiences_back"
	        android:text="体验项目"
	        android:layout_marginLeft="5dp"
	        android:layout_centerVertical="true"
	        android:textColor="#9d6ffe"
	        android:textSize="18sp"/>
	    
	    <RelativeLayout 
	        android:id="@+id/RL_party_experiences_personal"
	        android:layout_width="212dp"
	        android:layout_height="61dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="10dp">
	        <com.ipinpar.app.view.CircularImageView
		       android:id="@+id/party_experiences_userimage"
		       android:layout_width="40dp"
		       android:layout_height="40dp"
		       app:border_thickness="2dp"
		       app:border_outside_color="#f5feff"
		       android:src="@drawable/friend"
		       android:scaleType="centerCrop"
		       android:layout_alignParentRight="true"
		       android:layout_marginRight="10dp"
		       android:layout_marginBottom="5dp"
		       android:layout_marginTop="5dp">
		   	</com.ipinpar.app.view.CircularImageView>
		   	
		   	<RelativeLayout 
		   	    android:id="@+id/RL_party_experiences_userinfo"
		   	    android:layout_width="fill_parent"
		   	    android:layout_height="fill_parent"
		   	    android:layout_alignParentLeft="true"
		   	    android:layout_toLeftOf="@id/party_experiences_userimage"
		   	    android:layout_marginLeft="10dp"
		   	    android:layout_marginRight="3dp"
		   	    android:layout_marginBottom="5dp"
		        android:layout_marginTop="5dp">
		        <RelativeLayout 
		            android:id="@+id/RL_party_experiences_gold_coin"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dp"
		            android:layout_alignParentTop="true">
		            <ImageView 
		                android:id="@+id/iv_party_experiences_gold_coin"
		                android:layout_width="12dp"
		                android:layout_height="12dp"
		                android:layout_centerVertical="true"
		                android:background="@drawable/party_home_venue_gold_coin"/>
		            <TextView 
	   	                android:id="@+id/tv_party_experiences_gold_coin"
	   	                android:layout_width="wrap_content"
	   	                android:layout_height="wrap_content"
	   	                android:layout_centerVertical="true"
	   	                android:layout_toRightOf="@id/iv_party_experiences_gold_coin"
	   	                android:text="0"
	   	                android:textColor="#4ee7fe"
           				android:textSize="14sp"/>
		            
		            <TextView 
	   	                android:id="@+id/tv_party_experiences_user_name"
	   	                android:layout_width="wrap_content"
	   	                android:layout_height="wrap_content"
	   	                android:layout_centerVertical="true"
	   	                android:layout_alignParentRight="true"
	   	                android:layout_marginRight="5dp"
	   	                android:text="小猫"
	   	                android:textColor="@color/white"
           				android:textSize="16sp"/>
		        </RelativeLayout>
		   	    
		   	    <LinearLayout 
		   	        android:id="@+id/LL_party_experiences_user_values"
		   	        android:layout_width="fill_parent"
		   	        android:layout_height="wrap_content"
		   	        android:layout_alignParentBottom="true"
		   	        android:layout_marginBottom="5dp"
		   	        android:orientation="horizontal">
		   	        <LinearLayout 
		   	            android:id="@+id/LL_party_experiences_creative"
		   	            android:layout_width="0dp"
		   	            android:layout_height="wrap_content"
		   	            android:layout_weight="1"
		   	            android:orientation="horizontal">
		   	            <ImageView 
		   	                android:id="@+id/iv_party_experiences_creative"
		   	                android:layout_width="12dp"
		   	                android:layout_height="12dp"
		   	                android:layout_gravity="center_vertical"
		   	                android:background="@drawable/party_home_venue_creative_value"/>
		   	            <TextView 
		   	                android:id="@+id/tv_party_experiences_creative"
		   	                android:layout_width="wrap_content"
		   	                android:layout_height="wrap_content"
		   	                android:text="0"
		   	                android:textColor="#4ee7fe"
            				android:textSize="14sp"/>
		   	        </LinearLayout>
		   	        <LinearLayout 
		   	            android:id="@+id/LL_party_experiences_funny"
		   	            android:layout_width="0dp"
		   	            android:layout_height="wrap_content"
		   	            android:layout_weight="1"
		   	            android:orientation="horizontal">
		   	            <ImageView 
		   	                android:id="@+id/iv_party_experiences_funny"
		   	                android:layout_width="12dp"
		   	                android:layout_height="12dp"
		   	                android:layout_gravity="center_vertical"
		   	                android:background="@drawable/party_home_venue_funny_value"/>
		   	            <TextView 
		   	                android:id="@+id/tv_party_experiences_funny"
		   	                android:layout_width="wrap_content"
		   	                android:layout_height="wrap_content"
		   	                android:text="0"
		   	                android:textColor="#4ee7fe"
            				android:textSize="14sp"/>
		   	        </LinearLayout>
		   	        <LinearLayout 
		   	            android:id="@+id/LL_party_experiences_practical"
		   	            android:layout_width="0dp"
		   	            android:layout_height="wrap_content"
		   	            android:layout_weight="1"
		   	            android:orientation="horizontal">
		   	            <ImageView 
		   	                android:id="@+id/iv_party_experiences_practical"
		   	                android:layout_width="12dp"
		   	                android:layout_height="12dp"
		   	                android:layout_gravity="center_vertical"
		   	                android:background="@drawable/party_home_venue_practical_value"/>
		   	            <TextView 
		   	                android:id="@+id/tv_party_experiences_practical"
		   	                android:layout_width="wrap_content"
		   	                android:layout_height="wrap_content"
		   	                android:text="0"
		   	                android:textColor="#4ee7fe"
            				android:textSize="14sp"/>
		   	        </LinearLayout>
		   	        <LinearLayout 
		   	            android:id="@+id/LL_party_experiences_confused"
		   	            android:layout_width="0dp"
		   	            android:layout_height="wrap_content"
		   	            android:layout_weight="1"
		   	            android:orientation="horizontal">
		   	            <ImageView 
		   	                android:id="@+id/iv_party_experiences_confused"
		   	                android:layout_width="12dp"
		   	                android:layout_height="12dp"
		   	                android:layout_gravity="center_vertical"
		   	                android:background="@drawable/party_home_venue_confused_value"/>
		   	            <TextView 
		   	                android:id="@+id/tv_party_experiences_confused"
		   	                android:layout_width="wrap_content"
		   	                android:layout_height="wrap_content"
		   	                android:text="0"
		   	                android:textColor="#4ee7fe"
            				android:textSize="14sp"/>
		   	        </LinearLayout>
		   	    </LinearLayout>
		   	</RelativeLayout>
	    </RelativeLayout>
    </RelativeLayout>
    
    <com.ipinpar.app.widget.PullToRefreshWhiteHeaderListView
        android:id="@+id/party_experiences_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/RL_party_experiences"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="#00000000"
        app:effect="tilt"
        app:only_animate_new_items="flase"
        app:only_animate_fling="false"
        app:max_velocity="0">
        
    </com.ipinpar.app.widget.PullToRefreshWhiteHeaderListView>
    
    <RelativeLayout 
        android:id="@+id/RL_has_no_experiences_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL_party_experiences"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible">
        <TextView 
            android:id="@+id/tv_has_no_experiences_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/party_experiences_no"
            android:textColor="#9d6ffe"
            android:textSize="18sp"/>
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/iv_party_experiences_edit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/party_experiences_iv_edit"/>
    
    
</RelativeLayout>
