<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ipinpar.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_title_bkg"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ib_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/return1" />

        <com.ipinpar.app.view.CircleImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/app_icon"
            app:border_color="@color/white"
            app:border_width="2dp" />
        
        <TextView 
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_marginLeft="12dp"
            android:text="XX的体验日记"
            android:layout_alignTop="@id/iv_icon"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/lv_diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp">
        
        
    </ListView>

</LinearLayout>