<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/party_get_identity_bg">
    
    <RelativeLayout 
        android:id="@+id/RL_party_home_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button 
	        android:id="@+id/btn_party_home_venue_back"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="5dp"
	        android:layout_centerVertical="true"
	        android:background="@drawable/party_back"/>
	    
	    <TextView 
	        android:id="@+id/tv_party_get_identity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/btn_party_home_venue_back"
	        android:text="主场馆"
	        android:layout_marginLeft="5dp"
	        android:layout_centerVertical="true"
	        android:textColor="#9d6ffe"
	        android:textSize="20sp"/>
	    
	    <RelativeLayout 
	        android:id="@+id/RL_party_home_venue_personal"
	        android:layout_width="212dp"
	        android:layout_height="61dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/party_home_venue_personal_bg">
	        <com.ipinpar.app.view.CircularImageView
		       android:id="@+id/party_home_venue_userimage"
		       android:layout_width="40dp"
		       android:layout_height="40dp"
		       app:border_thickness="2dp"
		       app:border_outside_color="#f5feff"
		       android:src="@drawable/friend"
		       android:scaleType="centerCrop"
		       android:layout_alignParentRight="true"
		       android:layout_marginRight="10dp"
		       android:layout_marginBottom="5dp"
		       android:layout_marginTop="5dp">
		   	</com.ipinpar.app.view.CircularImageView>
		   	
		   	<RelativeLayout 
		   	    android:id="@+id/RL_party_home_venue_userinfo"
		   	    android:layout_width="fill_parent"
		   	    android:layout_height="fill_parent"
		   	    android:layout_alignParentLeft="true"
		   	    android:layout_toLeftOf="@id/party_home_venue_userimage"
		   	    android:layout_marginLeft="10dp"
		   	    android:layout_marginRight="3dp"
		   	    android:layout_marginBottom="5dp"
		        android:layout_marginTop="5dp">
		        <RelativeLayout 
		            android:id="@+id/RL_party_home_venue_gold_coin"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dp"
		            android:layout_alignParentTop="true">
		            <ImageView 
		                android:id="@+id/iv_party_home_venue_gold_coin"
		                android:layout_width="12dp"
		                android:layout_height="12dp"
		                android:layout_centerVertical="true"
		                android:background="@drawable/party_home_venue_gold_coin"/>
		            <TextView 
	   	                android:id="@+id/tv_party_home_gold_coin"
	   	                android:layout_width="wrap_content"
	   	                android:layout_height="wrap_content"
	   	                android:layout_centerVertical="true"
	   	                android:layout_toRightOf="@id/iv_party_home_venue_gold_coin"
	   	                android:text="0"
	   	                android:textColor="#4ee7fe"
           				android:textSize="14sp"/>
		            
		            <TextView 
	   	                android:id="@+id/tv_party_home_user_name"
	   	                android:layout_width="wrap_content"
	   	                android:layout_height="wrap_content"
	   	                android:layout_centerVertical="true"
	   	                android:layout_alignParentRight="true"
	   	                android:layout_marginRight="5dp"
	   	                android:text="小猫"
	   	                android:textColor="@color/white"
           				android:textSize="16sp"/>
		        </RelativeLayout>
		   	    
		   	    <LinearLayout 
		   	        android:id="@+id/LL_party_home_venue_user_values"
		   	        android:layout_width="fill_parent"
		   	        android:layout_height="wrap_content"
		   	        android:layout_alignParentBottom="true"
		   	        android:layout_marginBottom="5dp"
		   	        android:orientation="horizontal">
		   	        <LinearLayout 
		   	            android:id="@+id/LL_party_home_venue_creative"
		   	            android:layout_width="0dp"
		   	            android:layout_height="wrap_content"
		   	            android:layout_weight="1"
		   	            android:orientation="horizontal">
		   	            <ImageView 
		   	                android:id="@+id/iv_party_home_venue_creative"
		   	                android:layout_width="12dp"
		   	                android:layout_height="12dp"
		   	                android:layout_gravity="center_vertical"
		   	                android:background="@drawable/party_home_venue_creative_value"/>
		   	            <TextView 
		   	                android:id="@+id/tv_party_home_venue_creative"
		   	                android:layout_width="wrap_content"
		   	                android:layout_height="wrap_content"
		   	                android:text="0"
		   	                android:textColor="#4ee7fe"
            				android:textSize="14sp"/>
		   	        </LinearLayout>
		   	        <LinearLayout 
		   	            android:id="@+id/LL_party_home_venue_funny"
		   	            android:layout_width="0dp"
		   	            android:layout_height="wrap_content"
		   	            android:layout_weight="1"
		   	            android:orientation="horizontal">
		   	            <ImageView 
		   	                android:id="@+id/iv_party_home_venue_funny"
		   	                android:layout_width="12dp"
		   	                android:layout_height="12dp"
		   	                android:layout_gravity="center_vertical"
		   	                android:background="@drawable/party_home_venue_funny_value"/>
		   	            <TextView 
		   	                android:id="@+id/tv_party_home_venue_funny"
		   	                android:layout_width="wrap_content"
		   	                android:layout_height="wrap_content"
		   	                android:text="0"
		   	                android:textColor="#4ee7fe"
            				android:textSize="14sp"/>
		   	        </LinearLayout>
		   	        <LinearLayout 
		   	            android:id="@+id/LL_party_home_venue_practical"
		   	            android:layout_width="0dp"
		   	            android:layout_height="wrap_content"
		   	            android:layout_weight="1"
		   	            android:orientation="horizontal">
		   	            <ImageView 
		   	                android:id="@+id/iv_party_home_venue_practical"
		   	                android:layout_width="12dp"
		   	                android:layout_height="12dp"
		   	                android:layout_gravity="center_vertical"
		   	                android:background="@drawable/party_home_venue_practical_value"/>
		   	            <TextView 
		   	                android:id="@+id/tv_party_home_venue_practical"
		   	                android:layout_width="wrap_content"
		   	                android:layout_height="wrap_content"
		   	                android:text="0"
		   	                android:textColor="#4ee7fe"
            				android:textSize="14sp"/>
		   	        </LinearLayout>
		   	        <LinearLayout 
		   	            android:id="@+id/LL_party_home_venue_confused"
		   	            android:layout_width="0dp"
		   	            android:layout_height="wrap_content"
		   	            android:layout_weight="1"
		   	            android:orientation="horizontal">
		   	            <ImageView 
		   	                android:id="@+id/iv_party_home_venue_confused"
		   	                android:layout_width="12dp"
		   	                android:layout_height="12dp"
		   	                android:layout_gravity="center_vertical"
		   	                android:background="@drawable/party_home_venue_confused_value"/>
		   	            <TextView 
		   	                android:id="@+id/tv_party_home_venue_confused"
		   	                android:layout_width="wrap_content"
		   	                android:layout_height="wrap_content"
		   	                android:text="0"
		   	                android:textColor="#4ee7fe"
            				android:textSize="14sp"/>
		   	        </LinearLayout>
		   	    </LinearLayout>
		   	</RelativeLayout>
	    </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/RL_all_games"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/RL_party_home_venue">
        <GridView 
            android:id="@+id/gridview_all_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:gravity="center" 
            android:layout_marginBottom="80dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="5dp">
        </GridView>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/RL_party_home_venue_option"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#a519102c">
	    <LinearLayout 
	        android:id="@+id/LL_home_venue_task"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:orientation="vertical">
	        <ImageView 
	            android:id="@+id/iv_home_venue_task"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:background="@drawable/party_home_venue_task"/>
	        <TextView 
	            android:id="@+id/tv_home_venue_task"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:text="任务"
	            android:textColor="#4ee7fe"
	            android:textSize="14sp"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/LL_home_venue_map"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/LL_home_venue_task"
	        android:orientation="vertical">
	        <ImageView 
	            android:id="@+id/iv_home_venue_map"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:background="@drawable/party_home_venue_map"/>
	        <TextView 
	            android:id="@+id/tv_home_venue_map"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:text="地图"
	            android:textColor="#4ee7fe"
	            android:textSize="14sp"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/LL_home_venue_rank"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/LL_home_venue_map"
	        android:layout_centerVertical="true"
	        android:orientation="vertical">
	        <ImageView 
	            android:id="@+id/iv_home_venue_rank"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:background="@drawable/party_home_venue_rank"/>
	        <TextView 
	            android:id="@+id/tv_home_venue_rank"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:text="排行榜"
	            android:textColor="#4ee7fe"
	            android:textSize="14sp"/>
	    </LinearLayout>
        
    </RelativeLayout>
    
</RelativeLayout>
