<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/title_theme" >

            <TextView
                android:id="@+id/tv_header_title"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ib_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/return1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_user_nick_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:inputType="phone"
                android:maxLength="11"
                android:background="@null"
                android:drawableLeft="@drawable/log_username"
                android:drawablePadding="8dp"
                android:hint="昵称" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:src="#dcdcdc" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:drawableLeft="@drawable/log_passwordinput"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:hint="密码" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:src="#dcdcdc" />
            
             <EditText
                android:id="@+id/et_pwd_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/log_passwordinput"
                android:drawablePadding="8dp"
                android:hint="确认密码" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:src="#dcdcdc" />
            
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/log_email"
                android:drawablePadding="8dp"
                android:hint="邮箱(选填)" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:src="#dcdcdc" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="50dp"
            android:background="#8f72e6"
            android:text="提交"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_read_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="《阅读用户协议》"
            android:textColor="#8f72e6"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>