<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/transparent">
    <LinearLayout 
        android:id="@+id/LL_dialog_party_agree"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <RelativeLayout 
            android:id="@+id/RL_dialog_party_agree_creative"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/iv_dialog_party_agree_creative"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dialog_party_creative"/>
            <TextView 
                android:id="@+id/tv_dialog_party_agree_creative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_dialog_party_agree_creative"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="有创意"
                android:textColor="#9d6ffe"
                android:textSize="16sp"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/RL_dialog_party_agree_funny"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/iv_dialog_party_agree_funny"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dialog_party_funny"/>
            <TextView 
                android:id="@+id/tv_dialog_party_agree_funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_dialog_party_agree_funny"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="挺搞笑"
                android:textColor="#9d6ffe"
                android:textSize="16sp"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/RL_dialog_party_agree_practical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/iv_dialog_party_agree_practical"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dialog_party_practical"/>
            <TextView 
                android:id="@+id/tv_dialog_party_agree_practical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_dialog_party_agree_practical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="很实用"
                android:textColor="#9d6ffe"
                android:textSize="16sp"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/RL_dialog_party_agree_confused"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/iv_dialog_party_agree_confused"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dialog_party_confused"/>
            <TextView 
                android:id="@+id/tv_dialog_party_agree_confused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_dialog_party_agree_confused"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="太囧了"
                android:textColor="#9d6ffe"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
