<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/transparent">
    
    <RelativeLayout 
        android:id="@+id/RL_party_home_venue_dialog_userinfo_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/party_dialog_bg">
        <RelativeLayout 
	        android:id="@+id/RL_party_home_venue_dialog_userinfo_value"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
	        <RelativeLayout 
	            android:id="@+id/RL_party_home_venue_dialog_userinfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
			    android:layout_marginTop="25dp"
			    android:layout_marginLeft="25dp">
	            <com.ipinpar.app.view.CircularImageView
			       android:id="@+id/party_home_venue_dialog_userimage"
			       android:layout_width="60dp"
			       android:layout_height="60dp"
			       app:border_thickness="2dp"
			       app:border_outside_color="#f5feff"
			       android:src="@drawable/friend"
			       android:scaleType="centerCrop">
			   	</com.ipinpar.app.view.CircularImageView>
			   	
		        <TextView 
		            android:id="@+id/party_home_venue_dialog_game_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/party_home_venue_dialog_userimage"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="3dp"	            
		            android:text="画瓷"
		            android:textColor="#efd83c"
		            android:textSize="18sp"/>
	        </RelativeLayout>
	        
		   	
	        <TextView 
		        android:id="@+id/tv_party_home_dialog_user_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/RL_party_home_venue_dialog_userinfo"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="5dp"
		        android:layout_alignTop="@id/RL_party_home_venue_dialog_userinfo"
		        android:text="小猫"
		        android:textColor="@color/white"
				android:textSize="18sp"/>
	        
	        <RelativeLayout 
	            android:id="@+id/RL_party_home_venue_dialog_gold_coin"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_marginLeft="10dp"
	            android:layout_toRightOf="@id/RL_party_home_venue_dialog_userinfo"
	            android:layout_below="@id/tv_party_home_dialog_user_name">
	            <ImageView 
	                android:id="@+id/iv_party_home_venue_dialog_gold_coin"
	                android:layout_width="18dp"
	                android:layout_height="18dp"
	                android:layout_centerVertical="true"
	                android:background="@drawable/party_home_venue_gold_coin"/>
	            <TextView 
	                android:id="@+id/tv_party_home_dialog_gold_coin"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_toRightOf="@id/iv_party_home_venue_dialog_gold_coin"
	                android:text="231"
	                android:textColor="@color/white"
	      			android:textSize="16sp"/>
	        </RelativeLayout>
		   	
	        <LinearLayout 
	   	        android:id="@+id/LL_party_home_venue_dialog_cAndf_values"
	   	        android:layout_width="fill_parent"
	   	        android:layout_height="wrap_content"
	   	        android:layout_marginLeft="10dp"
	   	        android:layout_marginTop="10dp"
	   	        android:layout_marginRight="5dp"
	   	        android:layout_below="@id/RL_party_home_venue_dialog_gold_coin"
	   	        android:layout_toRightOf="@id/RL_party_home_venue_dialog_userinfo"
	   	        android:orientation="horizontal">
	   	        <LinearLayout 
	   	            android:id="@+id/LL_party_home_venue_creative"
	   	            android:layout_width="0dp"
	   	            android:layout_height="wrap_content"
	   	            android:layout_weight="1"
	   	            android:orientation="horizontal">
	   	            <ImageView 
	   	                android:id="@+id/iv_party_home_venue_creative"
	   	                android:layout_width="16dp"
	   	                android:layout_height="16dp"
	   	                android:layout_gravity="center_vertical"
	   	                android:background="@drawable/party_home_venue_creative_value"/>
	   	            <TextView 
	   	                android:id="@+id/tv_party_home_venue_creative_tip"
	   	                android:layout_width="wrap_content"
	   	                android:layout_height="wrap_content"
	   	                android:text="创意值"
	   	                android:textColor="#4ee7fe"
	          			android:textSize="14sp"/>
	   	            
	   	            <TextView 
	   	                android:id="@+id/tv_party_home_venue_dialog_creative"
	   	                android:layout_width="wrap_content"
	   	                android:layout_height="wrap_content"
	   	                android:text="231"
	   	                android:textColor="#4ee7fe"
	          			android:textSize="14sp"/>
	   	        </LinearLayout>
	   	        <LinearLayout 
	   	            android:id="@+id/LL_party_home_venue_funny"
	   	            android:layout_width="0dp"
	   	            android:layout_height="wrap_content"
	   	            android:layout_weight="1"
	   	            android:orientation="horizontal">
	   	            <ImageView 
	   	                android:id="@+id/iv_party_home_venue_funny"
	   	                android:layout_width="16dp"
	   	                android:layout_height="16dp"
	   	                android:layout_gravity="center_vertical"
	   	                android:background="@drawable/party_home_venue_funny_value"/>
	   	            <TextView 
	   	                android:id="@+id/tv_party_home_venue_funny_tip"
	   	                android:layout_width="wrap_content"
	   	                android:layout_height="wrap_content"
	   	                android:text="搞笑值"
	   	                android:textColor="#4ee7fe"
	          			android:textSize="14sp"/>
	   	            <TextView 
	   	                android:id="@+id/tv_party_home_venue_dialog_funny"
	   	                android:layout_width="wrap_content"
	   	                android:layout_height="wrap_content"
	   	                android:text="231"
	   	                android:textColor="#4ee7fe"
	          			android:textSize="14sp"/>
	   	        </LinearLayout>
	   	    </LinearLayout>
	   	    
	   	    <LinearLayout 
	   	        android:id="@+id/LL_party_home_venue_dialog_pAndc_values"
	   	        android:layout_width="fill_parent"
	   	        android:layout_height="wrap_content"
	   	        android:layout_marginLeft="10dp"
	   	        android:layout_marginTop="5dp"
	   	        android:layout_marginRight="5dp"
	   	        android:layout_below="@id/LL_party_home_venue_dialog_cAndf_values"
	   	        android:layout_toRightOf="@id/RL_party_home_venue_dialog_userinfo"
	   	        android:orientation="horizontal">
		        <LinearLayout 
	   	            android:id="@+id/LL_party_home_venue_practical"
	   	            android:layout_width="0dp"
	   	            android:layout_height="wrap_content"
	   	            android:layout_weight="1"
	   	            android:orientation="horizontal">
	   	            <ImageView 
	   	                android:id="@+id/iv_party_home_venue_practical"
	   	                android:layout_width="16dp"
	   	                android:layout_height="16dp"
	   	                android:layout_gravity="center_vertical"
	   	                android:background="@drawable/party_home_venue_practical_value"/>
	   	            <TextView 
	   	                android:id="@+id/tv_party_home_venue_practical_tip"
	   	                android:layout_width="wrap_content"
	   	                android:layout_height="wrap_content"
	   	                android:text="实用值"
	   	                android:textColor="#4ee7fe"
	          			android:textSize="14sp"/>
	   	            <TextView 
	   	                android:id="@+id/tv_party_home_venue_dialog_practical"
	   	                android:layout_width="wrap_content"
	   	                android:layout_height="wrap_content"
	   	                android:text="231"
	   	                android:textColor="#4ee7fe"
	          			android:textSize="14sp"/>
	   	        </LinearLayout>
	   	        <LinearLayout 
	   	            android:id="@+id/LL_party_home_venue_confused"
	   	            android:layout_width="0dp"
	   	            android:layout_height="wrap_content"
	   	            android:layout_weight="1"
	   	            android:orientation="horizontal">
	   	            <ImageView 
	   	                android:id="@+id/iv_party_home_venue_confused"
	   	                android:layout_width="16dp"
	   	                android:layout_height="16dp"
	   	                android:layout_gravity="center_vertical"
	   	                android:background="@drawable/party_home_venue_confused_value"/>
	   	            <TextView 
	   	                android:id="@+id/tv_party_home_venue_confused_tip"
	   	                android:layout_width="wrap_content"
	   	                android:layout_height="wrap_content"
	   	                android:text="太囧值"
	   	                android:textColor="#4ee7fe"
	          			android:textSize="14sp"/>
	   	            <TextView 
	   	                android:id="@+id/tv_party_home_venue_dialog_confused"
	   	                android:layout_width="wrap_content"
	   	                android:layout_height="wrap_content"
	   	                android:text="231"
	   	                android:textColor="#4ee7fe"
	          			android:textSize="14sp"/>
	   	        </LinearLayout>
			</LinearLayout>
			
	   	    <ImageView 
	   	        android:id="@+id/party_dialog_split1"
	   	        android:layout_width="fill_parent"
	   	        android:layout_height="wrap_content"
	   	        android:layout_below="@id/LL_party_home_venue_dialog_pAndc_values"
	   	        android:layout_marginTop="15dp"
	   	        android:background="@drawable/party_dialog_split"/>
	        
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/RL_party_home_venue_dialog_team_info"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_below="@id/RL_party_home_venue_dialog_userinfo_value">
	        <RelativeLayout 
	            android:id="@+id/RL_party_home_venue_dialog_team_name"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp">
	            <TextView
	                android:id="@+id/tvTeameName_tip"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:text="您的团队"
	                android:textColor="#4ee7fe"
	                android:textSize="16sp"/>
	            
	            <TextView
	                android:id="@+id/tvTeameName"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:layout_centerVertical="true"
	                android:text="番茄派"
	                android:textColor="@color/dialog_team_tomato"
	                android:textSize="16sp"/>
	            
	            <Button 
	                android:id="@+id/btn_team_ok"
	                android:layout_width="70dp"
	                android:layout_height="30dp"
	                android:layout_alignParentRight="true"
	                android:layout_marginRight="15dp"
	                android:layout_centerVertical="true"
	                android:background="@drawable/roundedbutton_purple"
	                android:text="确认"
	                android:textSize="15sp"
	                android:textColor="@color/white"/>
	        </RelativeLayout>
	        
	        <LinearLayout 
	            android:id="@+id/LL_party_home_venue_team_images"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="25dp"
	            android:layout_marginRight="25dp"
	            android:layout_marginTop="10dp"
	            android:layout_below="@id/RL_party_home_venue_dialog_team_name"
	            android:orientation="horizontal">
	            <RelativeLayout 
	                android:id="@+id/RL_party_home_venue_team_tomato"
	                android:layout_width="54dp"
	                android:layout_height="54dp"
	                android:background="@drawable/roundedbutton_tomato">
	                <ImageView 
		                android:id="@+id/iv_party_home_venue_tomato"
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:layout_centerInParent="true"
		                android:background="@drawable/roundedbutton_tomato"/>
	                <TextView 
	                    android:id="@+id/tv_party_home_venue_team_tomato"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true"
	                    android:text="番茄派"
	                    android:textColor="@color/white"
	                    android:textSize="14sp"/>
	            </RelativeLayout>
	            
	            <RelativeLayout 
	                android:id="@+id/RL_party_home_venue_team_yellow"
	                android:layout_width="54dp"
	                android:layout_height="54dp"
	                android:layout_marginLeft="5dp"
	                android:background="@drawable/roundedbutton_yellow">
	                <ImageView 
		                android:id="@+id/iv_party_home_venue_yellow"
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:layout_centerInParent="true"
		                android:background="@drawable/roundedbutton_yellow"/>
	                <TextView 
	                    android:id="@+id/tv_party_home_venue_team_yellow"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true"
	                    android:text="蛋黄派"
	                    android:textColor="@color/white"
	                    android:textSize="14sp"/>
	            </RelativeLayout>
	            
	             <RelativeLayout 
	                android:id="@+id/RL_party_home_venue_team_lemon"
	                android:layout_width="54dp"
	                android:layout_height="54dp"
	                android:layout_marginLeft="5dp"
	                android:background="@drawable/roundedbutton_lemon">
	                <ImageView 
		                android:id="@+id/iv_party_home_venue_lemon"
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:layout_centerInParent="true"
		                android:background="@drawable/roundedbutton_lemon"/>
	                <TextView 
	                    android:id="@+id/tv_party_home_venue_team_lemon"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true"
	                    android:text="青柠派"
	                    android:textColor="@color/white"
	                    android:textSize="14sp"/>
	            </RelativeLayout>
	            
	              <RelativeLayout 
	                android:id="@+id/RL_party_home_venue_team_blueberry"
	                android:layout_width="54dp"
	                android:layout_height="54dp"
	                android:layout_marginLeft="5dp"
	                android:background="@drawable/roundedbutton_blueberry">
	                <ImageView 
		                android:id="@+id/iv_party_home_venue_blueberry"
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:layout_centerInParent="true"
		                android:background="@drawable/roundedbutton_blueberry"/>
	                <TextView 
	                    android:id="@+id/tv_party_home_venue_team_blueberry"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true"
	                    android:text="蓝莓派"
	                    android:textColor="@color/white"
	                    android:textSize="14sp"/>
	            </RelativeLayout>
	        </LinearLayout>
	        
	        <ImageView 
	   	        android:id="@+id/party_dialog_split2"
	   	        android:layout_width="fill_parent"
	   	        android:layout_height="wrap_content"
	   	        android:layout_below="@id/LL_party_home_venue_team_images"
	   	        android:layout_marginTop="15dp"
	   	        android:background="@drawable/party_dialog_split"/>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/party_home_venue_my_activity_info"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_below="@id/RL_party_home_venue_dialog_team_info">
	        
	        <TextView
		        android:id="@+id/tvParticipateAcs_tip"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="参与的活动"
		        android:textColor="#4ee7fe"
		        android:textSize="18sp"/>
	        
	        <LinearLayout 
	            android:id="@+id/LL_party_home_venue_participate_acs1"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:layout_marginTop="5dp"
	            android:layout_below="@id/tvParticipateAcs_tip"
	            android:orientation="horizontal">
	            <ImageView 
	                android:id="@+id/iv_party_home_venue_participate_ac_ceramics"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:background="@drawable/party_home_venue_dialog_ceramics_dark"/>
	            <ImageView 
	                android:id="@+id/iv_party_home_venue_participate_ac_porcelain"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:background="@drawable/party_home_venue_dialog_porcelain_dark"/>
	            <ImageView 
	                android:id="@+id/iv_party_home_venue_participate_ac_coffee"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:background="@drawable/party_home_venue_dialog_coffee_dark"/>
	            <ImageView 
	                android:id="@+id/iv_party_home_venue_participate_ac_mud"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:background="@drawable/party_home_venue_dialog_mud_dark"/>
	            <ImageView 
	                android:id="@+id/iv_party_home_venue_participate_ac_teacake"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:background="@drawable/party_home_venue_dialog_teacake_dark"/>
	            <ImageView 
	                android:id="@+id/iv_party_home_venue_participate_ac_teapot"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:background="@drawable/party_home_venue_dialog_teapot_dark"/>
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:id="@+id/LL_party_home_venue_participate_acs2"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:layout_marginTop="5dp"
	            android:layout_below="@id/LL_party_home_venue_participate_acs1"
	            android:orientation="horizontal">
	            <ImageView 
	                android:id="@+id/iv_party_home_venue_participate_ac_papercut"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:background="@drawable/party_home_venue_dialog_papercut_dark"/>
	            <ImageView 
	                android:id="@+id/iv_party_home_venue_participate_ac_sushi"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:background="@drawable/party_home_venue_dialog_sushi_dark"/>
	            <ImageView 
	                android:id="@+id/iv_party_home_venue_participate_ac_ktv"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:background="@drawable/party_home_venue_dialog_ktv_dark"/>
	            <ImageView 
	                android:id="@+id/iv_party_home_venue_participate_ac_flying_chess"
	               android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:background="@drawable/party_home_venue_dialog_flying_chess_dark"/>
	            <ImageView 
	                android:id="@+id/iv_party_home_venue_participate_ac_table_games"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:background="@drawable/party_home_venue_dialog_table_games_dark"/>
	            <ImageView 
	                android:id="@+id/iv_party_home_venue_participate_ac_flower"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:background="@drawable/party_home_venue_dialog_flower_dark"/>
	        </LinearLayout>
	    </RelativeLayout>
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/iv_party_home_venue_dialog_userinfo_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/party_home_venue_dialog_close"/>
    

</RelativeLayout>
