<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.ipinpar.app"
    android:id="@+id/backlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/discover_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/title_theme">
        <LinearLayout 
            android:id="@+id/LL_title_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <ImageView 
                android:id="@+id/iv_title_ongoing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ongoing"/>
            <TextView 
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/ongoing"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/LL_title_past"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true">
            <TextView 
                android:id="@+id/tv_past_activities"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
				android:layout_gravity="center_vertical"
                android:text="@string/past_activities"
            	android:textColor="@color/secondaryTitleWhite"
            	android:textSize="16sp"/>
        </LinearLayout>
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/RL_ongoing_activities_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/discover_title"
        android:background="@color/background_theme">
        
        <com.ipinpar.app.widget.PullToRefreshListView
            android:id="@+id/ongoing_activities_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:cacheColorHint="#00000000"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:listSelector="#00000000"
            app:effect="tilt"
            app:only_animate_new_items="flase"
            app:only_animate_fling="false"
            app:max_velocity="0">
            
        </com.ipinpar.app.widget.PullToRefreshListView>
    </RelativeLayout>
    

</RelativeLayout>
