<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
            android:background="@color/title_theme"
    xmlns:app="http://schemas.android.com/apk/res/com.ipinpar.app">

    <ImageView
        android:id="@+id/iv_blur_icon"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/title_theme"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/me_center_bkg" >

            <TextView
                android:id="@+id/tv_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="8dp"
                android:text="快登陆吧" />
            
            <ImageView 
                android:id="@+id/iv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/female"
                android:layout_alignTop="@id/tv_uname"
                android:layout_alignBottom="@id/tv_uname"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_toRightOf="@id/tv_uname"/>
            
            <TextView 
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_lightpink"
                android:layout_alignTop="@id/tv_uname"
                android:layout_alignBottom="@id/tv_uname"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="编辑"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/tv_qianming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_uname"
                android:layout_marginLeft="78dp"
                android:text="个性签名"
                android:textColor="#818181"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_qianming"
                android:layout_margin="12dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_my_activity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/my_activity"
                        android:gravity="center"
                        android:text="我报名的活动" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="#dcdcdc" />

                    <TextView
                        android:id="@+id/tv_my_invited_activity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/my_invited_activity"
                        android:gravity="center"
                        android:text="我受邀的活动" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="#dcdcdc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_my_faverite_activity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/my_faverite_activity"
                        android:gravity="center"
                        android:text="我感兴趣的活动" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="#dcdcdc" />

                    <TextView
                        android:id="@+id/tv_my_friend"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/my_friend"
                        android:gravity="center"
                        android:text="我的好友" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <com.ipinpar.app.view.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/app_icon" 
            app:border_width="2dp"
            app:border_color="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="品趴"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ib_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/setting" />
    </RelativeLayout>

</RelativeLayout>