<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" xmlns:app="http://schemas.android.com/apk/res/com.ipinpar.app">
    
    <com.ipinpar.app.view.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/defaultavatarfemail"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:border_width="1dp"
        app:border_color="@color/white"
        />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_centerVertical="true">
         <TextView 
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="呵呵"/>
         
         <TextView 
        android:id="@+id/tv_comment_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复了你"
        android:textSize="12sp"
        android:textColor="#ababab"
        android:layout_marginTop="4dp"/>
        </LinearLayout>
   
    
    <TextView 
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="1分钟前"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textColor="#ababab"
        />
    
       <Button 
        android:id="@+id/btn_refuse"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:text="拒绝"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:background="@drawable/list_item_notification_bkg"
        android:visibility="gone"/>
    
    <Button 
        android:id="@+id/btn_accept"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:text="接受"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn_refuse"
        android:layout_marginRight="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:background="@drawable/list_item_notification_bkg"
        android:visibility="gone"/>
    
     
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#dcdcdc"
        android:layout_alignParentBottom="true"/>
    

</RelativeLayout>
