<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ipinpar.app"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <!-- Required -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    
    <!-- 高德地图所需的权限 -->
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
	<uses-permission android:name="android.permission.WRITE_SETTINGS" />
    
    <application
        android:name="com.ipinpar.app.PPApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- 设置环信应用的appkey -->
        <meta-data
            android:name="EASEMOB_APPKEY"
            android:value="yipiao#pinpa" />
        <!-- 声明sdk所需的service SDK核心功能 -->
        <service android:name="com.easemob.chat.EMChatService" />

        
        <!-- 高德地图key -->
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="请输入您的用户Key"/>
        
        <activity
            android:name="com.ipinpar.app.activity.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.OngoingAcDetail"
            android:label="@string/app_name" >
        </activity>
        
        <activity 
            android:name="com.ipinpar.app.activity.MarkerActivity"
            android:label="@string/app_name">
        </activity>
        
        <activity 
            android:name="com.ipinpar.app.activity.PastInvitingAcDetail"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.PastCompleteAcDetail"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.ExperienceFlow"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.UserInfoEditActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.SettingActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.RegistActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.RegistActivityStep2"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.RegistStep3Activity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.FriendActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.CommentsListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.NotificationListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.SupportListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.NameCardActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.InviteLetterActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.CheckDiaryListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.ExperienceDiaryActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ipinpar.app.activity.AddStoryActivity"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>